\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={56}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={62}}{4D6174746865775C3034304D6F72726F772C5C30343054616C6B5C303430315C3034305C2854687572736461792C5C3034304A756C795C30343031355C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={65}}{496E74726F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={137}}{5C3137335C5C6D61746873665C3137334B5C3137355C3137355F305C303430616E645C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355F31}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Matthew Morrow, Talk 1 (Thursday, July 15)}{3}{section.1}\protected@file@percent }
\newlabel{matthew-morrow-talk-1-thursday-july-15}{{1}{3}{Matthew Morrow, Talk 1 (Thursday, July 15)}{section.1}{}}
\newlabel{matthew-morrow-talk-1-thursday-july-15@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Intro}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.1\else \numberline {1.1.1}Remark\fi }{3}{remark.1.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\({\mathsf  {K}}_0\) and \({\mathsf  {K}}_1\)}{3}{subsection.1.2}\protected@file@percent }
\newlabel{mathsfk_0-and-mathsfk_1}{{1.2}{3}{\texorpdfstring {\({\mathsf {K}}_0\) and \({\mathsf {K}}_1\)}{\{\textbackslash mathsf\{K\}\}\_0 and \{\textbackslash mathsf\{K\}\}\_1}}{subsection.1.2}{}}
\newlabel{mathsfk_0-and-mathsfk_1@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.1\else \numberline {1.2.1}Remark\fi }{4}{remark.1.2.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.2\else \numberline {1.2.2}Definition\fi \thmtformatoptarg {The Grothendieck group (Grothendieck, 50s)}}{4}{definition.1.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.3\else \numberline {1.2.3}Remark\fi }{4}{remark.1.2.3}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.4\else \numberline {1.2.4}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.4}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.5\else \numberline {1.2.5}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.5}\protected@file@percent }
\newmarginnote{note.4.4}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.6\else \numberline {1.2.6}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.6}\protected@file@percent }
\newmarginnote{note.4.5}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.2.7\else \numberline {1.2.7}Theorem\fi \thmtformatoptarg {Part of Riemann-Roch}}{5}{theorem.1.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace  1.2.8\else \numberline {1.2.8}Slogan\fi }{5}{slogan.1.2.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.9\else \numberline {1.2.9}Definition\fi \thmtformatoptarg {Bass, 50s}}{5}{definition.1.2.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.10\else \numberline {1.2.10}Example\fi \thmtformatoptarg {?}}{5}{example.1.2.10}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.11\else \numberline {1.2.11}Example\fi \thmtformatoptarg {?}}{5}{example.1.2.11}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.12\else \numberline {1.2.12}Remark\fi }{5}{remark.1.2.12}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{4736286sp}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={342}}{4869676865725C303430416C676562726169635C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F7279}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.13\else \numberline {1.2.13}Example\fi \thmtformatoptarg {?}}{6}{example.1.2.13}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.14\else \numberline {1.2.14}Example\fi \thmtformatoptarg {?}}{6}{example.1.2.14}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Higher Algebraic \({\mathsf  {K}}{\hbox {-}}\)theory}{6}{subsection.1.3}\protected@file@percent }
\newlabel{higher-algebraic-mathsfkhbox-theory}{{1.3}{6}{\texorpdfstring {Higher Algebraic \({\mathsf {K}}{\hbox {-}}\)theory}{Higher Algebraic \{\textbackslash mathsf\{K\}\}\{\textbackslash hbox\{-\}\}theory}}{subsection.1.3}{}}
\newlabel{higher-algebraic-mathsfkhbox-theory@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.1\else \numberline {1.3.1}Remark\fi }{6}{remark.1.3.1}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {The ${\mathsf  {K}}{\hbox {-}}$theory spectrum (Quillen, 73)}}{6}{definition.1.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.3\else \numberline {1.3.3}Remark\fi }{6}{remark.1.3.3}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={472}}{4172726976616C5C3034306F665C3034304D6F74697669635C303430436F686F6D6F6C6F6779}
\newmarginnote{note.6.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.4\else \numberline {1.3.4}Example\fi \thmtformatoptarg {Quillen, 73}}{7}{example.1.3.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.5\else \numberline {1.3.5}Example\fi \thmtformatoptarg {?}}{7}{example.1.3.5}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check content of conjecture, maybe 4n?}{7}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{20112833}{38105598}
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  1.3.6\else \numberline {1.3.6}Conjecture\fi }{7}{conjecture.1.3.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.7\else \numberline {1.3.7}Example\fi \thmtformatoptarg {?}}{7}{example.1.3.7}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.8\else \numberline {1.3.8}Example\fi \thmtformatoptarg {Lichtenbaum, Quillen 70s}}{7}{example.1.3.8}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.9\else \numberline {1.3.9}Remark\fi }{7}{remark.1.3.9}\protected@file@percent }
\newmarginnote{note.7.5}{{7}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Arrival of Motivic Cohomology}{7}{subsection.1.4}\protected@file@percent }
\newlabel{arrival-of-motivic-cohomology}{{1.4}{7}{Arrival of Motivic Cohomology}{subsection.1.4}{}}
\newlabel{arrival-of-motivic-cohomology@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.4.1\else \numberline {1.4.1}Question\fi }{7}{question.1.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.4.2\else \numberline {1.4.2}Example\fi \thmtformatoptarg {?}}{7}{example.1.4.2}\protected@file@percent }
\newmarginnote{note.7.6}{{7}{4736286sp}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={509}}{4269675C303430436F6E6A656374757265}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.4.3\else \numberline {1.4.3}Theorem\fi \thmtformatoptarg {Atiyah-Hirzebruch}}{8}{theorem.1.4.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.4\else \numberline {1.4.4}Remark\fi }{8}{remark.1.4.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Big Conjecture}{8}{subsection.1.5}\protected@file@percent }
\newlabel{big-conjecture}{{1.5}{8}{Big Conjecture}{subsection.1.5}{}}
\newlabel{big-conjecture@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  1.5.1\else \numberline {1.5.1}Conjecture\fi \thmtformatoptarg {Existence of motivic cohomology (Beilinson-Lichtenbaum, 80s)}}{8}{conjecture.1.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.2\else \numberline {1.5.2}Example\fi \thmtformatoptarg {?}}{8}{example.1.5.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.5.3\else \numberline {1.5.3}Theorem\fi \thmtformatoptarg {Bloch, Levine, Friedlander, Rost, Suslin, Voevodsky, $\cdots  $}}{9}{theorem.1.5.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.4\else \numberline {1.5.4}Remark\fi }{9}{remark.1.5.4}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.5\else \numberline {1.5.5}Definition\fi \thmtformatoptarg {Higher Chow groups}}{9}{definition.1.5.5}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={652}}{4D696C6E6F725C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F72795C303430616E645C303430426C6F63682D4B61746F}
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={705}}{4D6174746865775C3034304D6F72726F772C5C30343054616C6B5C303430325C3034305C284672696461792C5C3034304A756C795C30343031365C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.6\else \numberline {1.5.6}Remark\fi }{10}{remark.1.5.6}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Milnor \({\mathsf  {K}}{\hbox {-}}\)theory and Bloch-Kato}{10}{subsection.1.6}\protected@file@percent }
\newlabel{milnor-mathsfkhbox-theory-and-bloch-kato}{{1.6}{10}{\texorpdfstring {Milnor \({\mathsf {K}}{\hbox {-}}\)theory and Bloch-Kato}{Milnor \{\textbackslash mathsf\{K\}\}\{\textbackslash hbox\{-\}\}theory and Bloch-Kato}}{subsection.1.6}{}}
\newlabel{milnor-mathsfkhbox-theory-and-bloch-kato@cref}{{[subsection][6][1]1.6}{[1][10][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.1\else \numberline {1.6.1}Remark\fi }{10}{remark.1.6.1}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.6.2\else \numberline {1.6.2}Theorem\fi \thmtformatoptarg {Nesterenko-Suslin, Totaro}}{10}{theorem.1.6.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.3\else \numberline {1.6.3}Remark\fi }{10}{remark.1.6.3}\protected@file@percent }
\newmarginnote{note.10.3}{{10}{4736286sp}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={736}}{4D6F645C303430705C3034306D6F74697669635C303430636F686F6D6F6C6F67795C303430696E5C30343063686172616374657269737469635C30343070}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Matthew Morrow, Talk 2 (Friday, July 16)}{11}{section.2}\protected@file@percent }
\newlabel{matthew-morrow-talk-2-friday-july-16}{{2}{11}{Matthew Morrow, Talk 2 (Friday, July 16)}{section.2}{}}
\newlabel{matthew-morrow-talk-2-friday-july-16@cref}{{[section][2][]2}{[1][10][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.1\else \numberline {2.0.1}Remark\fi }{11}{remark.2.0.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Mod \(p\) motivic cohomology in characteristic \(p\)}{11}{subsection.2.1}\protected@file@percent }
\newlabel{mod-p-motivic-cohomology-in-characteristic-p}{{2.1}{11}{\texorpdfstring {Mod \(p\) motivic cohomology in characteristic \(p\)}{Mod p motivic cohomology in characteristic p}}{subsection.2.1}{}}
\newlabel{mod-p-motivic-cohomology-in-characteristic-p@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{11}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.1.2\else \numberline {2.1.2}Theorem\fi \thmtformatoptarg {Izhbolidin (90), Bloch-Kato-Gabber (86), Geisser-Levine (2000)}}{12}{theorem.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {$\operatorname  {dLog}$}}{12}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.4\else \numberline {2.1.4}Remark\fi }{12}{remark.2.1.4}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={878}}{56617269616E74735C3034306F6E5C303430615C3034307468656D65}
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.5\else \numberline {2.1.5}Remark\fi }{13}{remark.2.1.5}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.1.6\else \numberline {2.1.6}Question\fi }{13}{question.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  2.1.7\else \numberline {2.1.7}Conjecture\fi \thmtformatoptarg {Beilinson}}{13}{conjecture.2.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  2.1.8\else \numberline {2.1.8}Conjecture\fi }{13}{conjecture.2.1.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  2.1.9\else \numberline {2.1.9}Conjecture\fi \thmtformatoptarg {Parshin}}{13}{conjecture.2.1.9}\protected@file@percent }
\BKM@entry{id=12,dest={73756273756273656374696F6E2E322E322E31},srcline={888}}{5C3137335C5C6D61746873665C313733475C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F7279}
\BKM@entry{id=13,dest={73756273756273656374696F6E2E322E322E32},srcline={910}}{5C3137335C5C6D61746873665C3137334B5C3137355C3137355E5C3137335C5C7363726970747363726970747374796C655C3034305C5C6D617468726D5C313733485C3137355C3137355C3034305C3137335C5C68626F785C3137332D5C3137355C3137357468656F7279}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E322E322E33},srcline={955}}{4D6F74697669635C303430636F686F6D6F6C6F67795C303430776974685C3034306D6F64756C7573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variants on a theme}{14}{subsection.2.2}\protected@file@percent }
\newlabel{variants-on-a-theme}{{2.2}{14}{Variants on a theme}{subsection.2.2}{}}
\newlabel{variants-on-a-theme@cref}{{[subsection][2][2]2.2}{[1][13][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.2.1\else \numberline {2.2.1}Question\fi }{14}{question.2.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\({\mathsf  {G}}{\hbox {-}}\)theory}{14}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{mathsfghbox-theory}{{2.2.1}{14}{\texorpdfstring {\({\mathsf {G}}{\hbox {-}}\)theory}{\{\textbackslash mathsf\{G\}\}\{\textbackslash hbox\{-\}\}theory}}{subsubsection.2.2.1}{}}
\newlabel{mathsfghbox-theory@cref}{{[subsubsection][1][2,2]2.2.1}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.2\else \numberline {2.2.2}Remark\fi }{14}{remark.2.2.2}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\({\mathsf  {K}}^{\scriptscriptstyle \mathrm  {H}} {\hbox {-}}\)theory}{14}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{mathsfkscriptscriptstyle-mathrmh-hbox-theory}{{2.2.2}{14}{\texorpdfstring {\({\mathsf {K}}^{\scriptscriptstyle \mathrm {H}} {\hbox {-}}\)theory}{\{\textbackslash mathsf\{K\}\}\^{}\{\textbackslash scriptscriptstyle \textbackslash mathrm\{H\}\} \{\textbackslash hbox\{-\}\}theory}}{subsubsection.2.2.2}{}}
\newlabel{mathsfkscriptscriptstyle-mathrmh-hbox-theory@cref}{{[subsubsection][2][2,2]2.2.2}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.3\else \numberline {2.2.3}Remark\fi }{14}{remark.2.2.3}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.4\else \numberline {2.2.4}Remark\fi }{14}{remark.2.2.4}\protected@file@percent }
\newmarginnote{note.14.3}{{14}{4736286sp}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E33},srcline={982}}{5C33313174616C655C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Motivic cohomology with modulus}{15}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{motivic-cohomology-with-modulus}{{2.2.3}{15}{Motivic cohomology with modulus}{subsubsection.2.2.3}{}}
\newlabel{motivic-cohomology-with-modulus@cref}{{[subsubsection][3][2,2]2.2.3}{[1][14][]15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.5\else \numberline {2.2.5}Remark\fi }{15}{remark.2.2.5}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  2.2.6\else \numberline {2.2.6}Conjecture\fi }{15}{conjecture.2.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Étale \({\mathsf  {K}}{\hbox {-}}\)theory}{15}{subsection.2.3}\protected@file@percent }
\newlabel{uxe9tale-mathsfkhbox-theory}{{2.3}{15}{\texorpdfstring {Étale \({\mathsf {K}}{\hbox {-}}\)theory}{Étale \{\textbackslash mathsf\{K\}\}\{\textbackslash hbox\{-\}\}theory}}{subsection.2.3}{}}
\newlabel{uxe9tale-mathsfkhbox-theory@cref}{{[subsection][3][2]2.3}{[1][15][]15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.1\else \numberline {2.3.1}Remark\fi }{15}{remark.2.3.1}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.2\else \numberline {2.3.2}Theorem\fi \thmtformatoptarg {Gabber, Suslin}}{15}{theorem.2.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.3\else \numberline {2.3.3}Remark\fi }{15}{remark.2.3.3}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.4\else \numberline {2.3.4}Remark\fi }{15}{remark.2.3.4}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E34},srcline={1074}}{526563656E745C30343050726F6772657373}
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recent Progress}{16}{subsection.2.4}\protected@file@percent }
\newlabel{recent-progress}{{2.4}{16}{Recent Progress}{subsection.2.4}{}}
\newlabel{recent-progress@cref}{{[subsection][4][2]2.4}{[1][16][]16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.1\else \numberline {2.4.1}Remark\fi }{16}{remark.2.4.1}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.4.2\else \numberline {2.4.2}Theorem\fi \thmtformatoptarg {Bhatt-M-Scholze, Antieau-Matthew-M-Nikolaus, Lüders–M, Kelly-M}}{17}{theorem.2.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.3\else \numberline {2.4.3}Remark\fi }{17}{remark.2.4.3}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.4.4\else \numberline {2.4.4}Theorem\fi \thmtformatoptarg {(continued)}}{18}{theorem.2.4.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.5\else \numberline {2.4.5}Remark\fi }{18}{remark.2.4.5}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.6\else \numberline {2.4.6}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.4.7\else \numberline {2.4.7}Question\fi }{19}{question.2.4.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
