\newcommand{\cat}[1]{\mathsf{#1}}

\newcommand{\Sets}[0]{{\mathsf{Set}}}
\newcommand{\Set}[0]{{\mathsf{Set}}}
\newcommand{\sets}[0]{{\mathsf{Set}}}
\newcommand{\set}{{\mathsf{Set} }}
\newcommand{\Poset}[0]{\mathsf{Poset}}
\newcommand{\GSets}[0]{{G\dash\mathsf{Set}}}
\newcommand{\Groups}[0]{{\mathsf{Group}}}
\newcommand{\Grp}[0]{{\mathsf{Grp}}}

% Modifiers
\newcommand{\pre}[0]{{\mathsf{pre}}}
\newcommand{\fn}[0]{{\mathsf{fn}}}
\newcommand{\smooth}[0]{{\mathsf{sm}}}
\newcommand{\Aff}[0]{{\mathsf{Aff}}}
\newcommand{\Ab}[0]{{\mathsf{Ab}}}
\newcommand{\Assoc}[0]{\mathsf{Assoc}}
\newcommand{\Ch}[0]{\mathsf{Ch}}
\newcommand{\Coh}[0]{{\mathsf{Coh}}}
\newcommand{\Comm}[0]{\mathsf{Comm}}
\newcommand{\Cor}[0]{{\mathsf{Cor}}}
\newcommand{\Fin}[0]{{\mathsf{Fin}}}
\newcommand{\Free}[0]{\mathsf{Free}}
\newcommand{\Perf}[0]{\mathsf{Perf}}
\newcommand{\Unital}[0]{\mathsf{Unital}}
\newcommand{\eff}[0]{\mathsf{eff}}
\newcommand{\derivedcat}[1]{\mathbf{D} {#1} }
\newcommand{\Cx}[0]{\mathsf{Ch}}
\newcommand{\Stable}[0]{\mathsf{Stab}}
\newcommand{\ChainCx}[1]{\mathsf{Ch}\qty{ #1 } }
\newcommand{\Vect}[0]{{ \mathsf{Vect} }}
\newcommand{\loc}[0]{{\mathsf{loc}}}
\newcommand{\Bun}{{\mathsf{Bun}}}
\newcommand{\bung}{{\mathsf{Bun}_G}}


% Rings
\newcommand{\Local}[0]{\mathsf{Local}}
\newcommand{\Fieldsover}[1]{{ \mathsf{Fields}_{#1} }}
\newcommand{\Field}[0]{\mathsf{Field}}
\newcommand{\Number}[0]{\mathsf{Number}}
\newcommand{\Global}[0]{\mathsf{Global}}
\newcommand{\Ring}[0]{\mathsf{Ring}}
\newcommand{\CRing}[0]{\mathsf{CRing}}
\newcommand{\DedekindDomain}[0]{\mathsf{DedekindDom}}
\newcommand{\DVR}[0]{\mathsf{DVR}}

% Modules
\newcommand{\modr}[0]{{\mathsf{Mod}\dash\mathsf{R}}}
\newcommand{\modsleft}[1]{\mathsf{#1}\dash\mathsf{Mod}}
\newcommand{\modsright}[1]{\mathsf{Mod}\dash\mathsf{#1}}
\newcommand{\mods}[1]{{\mathsf{#1}\dash\mathsf{Mod}}}
\newcommand{\torsors}[1]{{\mathsf{#1}\dash\mathsf{Torsors}}}
\newcommand{\torsorsright}[1]{\mathsf{Torsors}\dash\mathsf{#1}}
\newcommand{\torsorsleft}[1]{\mathsf{#1}\dash\mathsf{Torsors}}
\newcommand{\comods}[1]{{{#1}\dash\mathsf{coMod}}}
\newcommand{\bimod}[2]{({#1}, {#2})\dash\mathsf{biMod}}
\newcommand{\Mod}[0]{{\mathsf{Mod}}}

\newcommand{\zmod}[0]{{\mathbb{Z}\dash\mathsf{Mod}}}
\newcommand{\rmod}[0]{{\mathsf{R}\dash\mathsf{Mod}}}
\newcommand{\kmod}[0]{{\mathsf{k}\dash\mathsf{Mod}}}
\newcommand{\gmod}[0]{{\mathsf{G}\dash\mathsf{Mod}}}
\newcommand{\grMod}[0]{{\mathsf{grMod}}}
\newcommand{\gr}[0]{{\mathsf{gr}\,}}
\newcommand{\mmod}[0]{{\dash\mathsf{Mod}}}
\newcommand{\Rep}[0]{{\mathsf{Rep}}}

% Vector Spaces and Bundles
\newcommand{\VectBundle}[0]{{ \Bun\qty{\GL_r} }}
\newcommand{\VectBundlerk}[1]{{ \Bun\qty{\GL_{#1}} }}
\newcommand{\VectSp}[0]{{ \VectSp }}
\newcommand{\VectBun}[0]{{ \VectBundle }}
\newcommand{\VectBunrk}[1]{{ \VectBundlerk{#1} }}
\newcommand{\Bung}[0]{{ \Bun\qty{G} }}

% Algebras
\newcommand{\Hopf}[0]{\mathsf{Hopf}}
\newcommand{\alg}[0]{\mathsf{Alg}}
\newcommand{\Alg}[0]{{\mathsf{Alg}}}
\newcommand{\scalg}[0]{\mathsf{sCAlg}}
\newcommand{\cAlg}[0]{{\mathsf{cAlg}}}
\newcommand{\calg}[0]{\mathsf{CAlg}}
\newcommand{\liegmod}[0]{{\mathfrak{g}\dash\mathsf{Mod}}}
\newcommand{\liealg}[0]{{\mathsf{Lie}\dash\mathsf{Alg}}}
\newcommand{\kalg}[0]{{\mathsf{Alg}_{/k} }}
\newcommand{\kAlg}[0]{{\mathsf{Alg}_{/k} }}
\newcommand{\kSch}[0]{{\mathsf{Sch}_{/k}}}
\newcommand{\rAlg}[0]{{\mathsf{Alg}_{/R}}}
\newcommand{\ralg}[0]{{\mathsf{Alg}_{/R}}}
\newcommand{\CCalg}[0]{{\mathsf{Alg}_{\mathbb{C}} }}
\newcommand{\cdga}[0]{{\mathsf{cdga} }}
\newcommand{\dga}[0]{{\mathsf{dga} }}
\newcommand{\Poly}[0]{{\mathsf{Poly} }}

% Schemes and Sheaves
\newcommand{\Loc}[0]{\mathsf{Loc}}
\newcommand{\Ringedspace}[0]{\mathsf{RingSp}}
\newcommand{\RingedSpace}[0]{\mathsf{RingSp}}
\newcommand{\LRS}[0]{\Loc\RingedSpace}
\newcommand{\DCoh}[0]{{\mathsf{DCoh}}}
\newcommand{\QCoh}[0]{{\mathsf{QCoh}}}
\newcommand{\Cov}[0]{{\mathsf{Cov}}}
\newcommand{\sch}[0]{{\mathsf{Sch}}}
\newcommand{\presh}[0]{ \underset{ \mathsf{pre} } {\mathsf{Sh} }}
\newcommand{\prest}[0]{ {\underset{ \mathsf{pre} } {\mathsf{St} } } }
\newcommand{\Descent}[0]{{\mathsf{Descent}}}
\newcommand{\Desc}[0]{{\mathsf{Desc}}}
\newcommand{\FFlat}[0]{{\mathsf{FFlat}}}
\newcommand{\Perv}[0]{\mathsf{Perv}}
\newcommand{\smsch}[0]{{ \smooth\Sch }}
\newcommand{\Sch}[0]{{\mathsf{Sch}}}
\newcommand{\Schf}[0]{{\mathsf{Schf}}}
\newcommand{\Sh}[0]{{\mathsf{Sh}}}
\newcommand{\St}[0]{{\mathsf{Stack}}}
\newcommand{\Vark}[0]{{\mathsf{Var}_{/k} }}
\newcommand{\Var}[0]{{\mathsf{Var}}}
\newcommand{\Open}[0]{{\mathsf{Open}}}

% Homotopy
\newcommand{\CW}[0]{{\mathsf{CW}}}
\newcommand{\sset}[0]{{\mathsf{sSet}}}
\newcommand{\sSet}[0]{{\mathsf{sSet}}}
\newcommand{\ssets}[0]{\mathsf{sSet}}
\newcommand{\hoTop}[0]{{\mathsf{hoTop}}}
\newcommand{\hoType}[0]{{\mathsf{hoType}}}
\newcommand{\ho}[0]{{\mathsf{ho}}}
\newcommand{\SHC}[0]{{\mathsf{SHC}}}
\newcommand{\SH}[0]{{\mathsf{SH}}}
\newcommand{\Spaces}[0]{{\mathsf{Spaces}}}
\newcommand{\GSpaces}[1]{{G\dash\mathsf{Spaces}}}
\newcommand{\Spectra}[0]{{\mathsf{Sp}}}
\newcommand{\Sp}[0]{{\mathsf{Sp}}}
\newcommand{\Top}[0]{{\mathsf{Top}}}

% Infty Cats
\newcommand{\Finset}[0]{{\mathsf{FinSet}}}
\newcommand{\Cat}[0]{\mathsf{Cat}}
\newcommand{\Grpd}[0]{{\mathsf{Grpd}}}
\newcommand{\inftyGrpd}[0]{{ \underset{\infty}{ \mathsf{Grpd}} }}
\newcommand{\Fun}[0]{{\mathsf{Fun}}}
\newcommand{\Kan}[0]{{\mathsf{Kan}}}
\newcommand{\Monoid}[0]{\mathsf{Mon}}
\newcommand{\Arrow}[0]{\mathsf{Arrow}}
\newcommand{\quasiCat}[0]{{ \mathsf{quasiCat} } }
\newcommand{\inftycat}[0]{{ \underset{\infty}{ \Cat}  }}
\newcommand{\inftycatn}[1]{{ \underset{(\infty, {#1})}{ \Cat}  }}
\newcommand{\core}[0]{{ \mathsf{core} }}

% New?
\newcommand{\Prism}[0]{\mathsf{Prism}}
\newcommand{\Solid}[0]{\mathsf{Solid}}
\newcommand{\WCart}[0]{\mathsf{WCart}}

% Motivic
\newcommand{\Torsor}[1]{{\mathsf{#1}\dash\mathsf{Torsor}}}
\newcommand{\Torsorleft}[1]{{\mathsf{#1}\dash\mathsf{Torsor}}}
\newcommand{\Torsorright}[1]{{\mathsf{Torsor}\dash\mathsf{#1} }}
\newcommand{\Quadform}[0]{{\mathsf{QuadForm}}}
\newcommand{\HI}[0]{{\mathsf{HI}}}
\newcommand{\DM}[0]{{\mathsf{DM}}}
\newcommand{\hoA}[0]{{\mathsf{ho}_*^{\scriptstyle \AA^1}}}
\newcommand\Tw[0]{\mathsf{Tw}}
\newcommand\SB[0]{\mathsf{SB}}
\newcommand\CSA[0]{\mathsf{CSA}}
\newcommand{\CSS}[0]{{ \mathsf{CSS} } }

% Unsorted
\newcommand{\FGL}[0]{\mathsf{FGL}}
\newcommand{\FI}[0]{{\mathsf{FI}}}
\newcommand{\Fuk}[0]{{\mathsf{Fuk}}}
\newcommand{\Lag}[0]{{\mathsf{Lag}}}
\newcommand{\Mfd}[0]{{\mathsf{Mfd}}}
\newcommand{\Riem}[0]{\mathsf{Riem}}
\newcommand{\Wein}[0]{{\mathsf{Wein}}}
\newcommand{\gspaces}[1]{{#1}\dash{\mathsf{Spaces}}}
\newcommand{\deltaring}[0]{{\delta\dash\mathsf{Ring}}}
\newcommand{\dgens}[1]{\gens{\gens{ #1 }}}
\newcommand{\ctz}[1]{\, {\converges{{#1} \to\infty}\longrightarrow 0} \, }
\newcommand{\conj}[1]{{\overline{{#1}}}}
\newcommand{\complex}[1]{{#1}_{*}}

\newcommand{\floor}[1]{{\left\lfloor #1 \right\rfloor}}
\newcommand{\fourier}[1]{\widehat{#1}}
\newcommand{\embedsvia}[1]{\xhookrightarrow{#1}}
\newcommand{\openimmerse}[0]{\underset{\scriptscriptstyle O}{\hookrightarrow}}
\newcommand{\weakeq}[0]{\underset{\scriptscriptstyle W}{\rightarrow}}

\newcommand{\fromvia}[1]{\xleftarrow{#1}}
\newcommand{\generators}[1]{\left\langle{#1}\right\rangle}
\newcommand{\gens}[1]{\left\langle{#1}\right\rangle}
\newcommand{\globsec}[1]{{{\Gamma}\qty{#1} }}
\newcommand{\Globsec}[1]{{{\Gamma}\qty{#1} }}

\newcommand{\equalsbecause}[1]{\overset{#1}{=}}
\newcommand{\congbecause}[1]{\overset{#1}{\cong}}
\newcommand{\congas}[1]{\underset{#1}{\cong}}
\newcommand{\isoas}[1]{\underset{#1}{\cong}}
\newcommand{\addbase}[1]{{ {}_{\pt} }}
\newcommand{\ideal}[1]{\mathcal{#1}}
\newcommand{\adjoin}[1]{ { \left[ {#1} \right] } }
\newcommand{\polynomialring}[1]{ { \left[ {#1} \right] } }
\newcommand{\powerseries}[1]{ { \left[ {#1} \right] } }
\newcommand{\functionfield}[1]{ { \left( {#1} \right) } }
\newcommand{\htyclass}[1]{ { \left[ {#1} \right] } }
\newcommand{\formalpowerseries}[1]{ { \left[\left[ {#1} \right] \right] } }
\newcommand{\formalseries}[1]{ { \left[\left[ {#1} \right] \right] } }
\newcommand{\qtext}[1]{{\quad \operatorname{#1} \quad}}
\newcommand{\abs}[1]{{\left\lvert {#1} \right\rvert}}
\newcommand{\stack}[1]{\mathclap{\substack{ #1 }}} 


\newcommand{\localize}[1]{ \left[ { \scriptstyle { {#1}\inv}  } \right]}
\newcommand{\primelocalize}[1]{ \left[ { \scriptstyle { { \qty{ {#1}^c } }\inv}  } \right]}
\newcommand{\plocalize}[1]{\primelocalize{#1}}
\newcommand{\sheafify}[1]{ \left( #1 \right)^{\scriptscriptstyle \mathrm{sh}} }
\newcommand{\complete}[1]{{ {}^{ \hat{#1} } }}
\newcommand{\takecompletion}[1]{{ \overbrace{#1}^{\widehat{\hspace{4em}}}  }}
\newcommand{\pcomplete}[0]{{ {}^{ \wedge }_{p} }}
\newcommand{\kv}[0]{{ k_{\hat{v}} }}
\newcommand{\Lv}[0]{{ L_{\hat{v}} }}

\newcommand{\twistleft}[2]{{ {}^{#1} #2 }}
\newcommand{\twistright}[2]{{ #2 {}^{#1} }}
\newcommand{\liesover}[1]{{ {}_{/ {#1}} }}
\newcommand{\liesabove}[1]{{ {}_{/ {#1}} }}
\newcommand{\slice}[1]{_{/ {#1}} }
\newcommand{\quotright}[2]{ {}^{#1}\mkern-2mu/\mkern-2mu_{#2} }
\newcommand{\quotleft}[2]{ {}_{#2}\mkern-.5mu\backslash\mkern-2mu^{#1} }
\newcommand{\invert}[1]{{ \left[ { \scriptstyle \frac{1}{#1} } \right] }}
\newcommand{\symb}[2]{{ \qty{ #1 \over #2 } }}


\newcommand\cartpower[1]{{ {}^{ \scriptscriptstyle\times^{#1} }  }}
\newcommand\disjointpower[1]{{ {}^{ \scriptscriptstyle\coprod^{#1} }  }}
\newcommand\sumpower[1]{{ {}^{ \scriptscriptstyle\oplus^{#1} }  }}
\newcommand\prodpower[1]{{ {}^{ \scriptscriptstyle\times^{#1} }  }}
\newcommand\tensorpower[2]{{ {}^{ \scriptstyle\otimes_{#1}^{#2} }  }}
\newcommand\tensorpowerk[1]{{ {}^{ \scriptscriptstyle\otimes_{k}^{#1} }  }}
\newcommand\derivedtensorpower[3]{{ {}^{ \scriptstyle {}_{#1} {\otimes_{#2}^{#3}} }  }}
\newcommand\smashpower[1]{{ {}^{ \scriptscriptstyle\smashprod^{#1} }  }}
\newcommand\fiberpower[2]{{ {}^{ \scriptscriptstyle\fiberprod{#1}^{#2} }  }}
\newcommand\powers[1]{{ {}^{\cdot #1} }}
\newcommand\skel[1]{{ {}^{ (#1) } }}
\newcommand\ltranspose[1]{{ {}^t{#1}} }


\newcommand{\inner}[2]{{\left\langle {#1},~{#2} \right\rangle}}
\newcommand{\poisbrack}[2]{{\left\{ {#1},~{#2} \right\} }}
\newcommand\tmf{ \mathrm{tmf} }
\newcommand\taf{ \mathrm{taf} }
\newcommand\TAF{ \mathrm{TAF} }
\newcommand\TMF{ \mathrm{TMF} }
\newcommand\String{ \mathrm{String} }

\newcommand{\BO}[0]{{\B \Orth}}
\newcommand{\EO}[0]{{\mathsf{E} \Orth}}
\newcommand{\BSO}[0]{{\B\SO}}
\newcommand{\ESO}[0]{{\mathsf{E}\SO}}
\newcommand{\BG}[0]{{\B G}}
\newcommand{\EG}[0]{{\mathsf{E} G}}
\newcommand{\BP}[0]{{\operatorname{BP}}}
\newcommand{\BU}[0]{{\operatorname{BU}}}

\newcommand{\MO}[0]{{\operatorname{MO}}}
\newcommand{\MSO}[0]{{\operatorname{MSO}}}
\newcommand{\MSpin}[0]{{\operatorname{MSpin}}}
\newcommand{\MSp}[0]{{\operatorname{MSpin}}}
\newcommand{\MString}[0]{{\operatorname{MString}}}
\newcommand{\MStr}[0]{{\operatorname{MString}}}
\newcommand{\MU}[0]{{\operatorname{MU}}}


\newcommand{\KO}[0]{{\operatorname{KO}}}
\newcommand{\KU}[0]{{\operatorname{KU}}}

\newcommand{\smashprod}[0]{\wedge}

\newcommand{\ku}[0]{{\operatorname{ku}}}
\newcommand{\hofib}[0]{{\operatorname{hofib}}}
\newcommand{\hocofib}[0]{{\operatorname{hocofib}}}
\DeclareMathOperator{\Suspendpinf}{{\Sigma_+^\infty}}


\newcommand{\Loop}[0]{{\Omega}}
\newcommand{\Loopinf}[0]{{\Omega}^\infty}
\newcommand{\Suspend}[0]{{\Sigma}}
\newcommand{\cat}[1]{\mathsf{#1}}

\newcommand{\Sets}[0]{{\mathsf{Set}}}
\newcommand{\Set}[0]{{\mathsf{Set}}}
\newcommand{\sets}[0]{{\mathsf{Set}}}
\newcommand{\set}{{\mathsf{Set} }}
\newcommand{\Poset}[0]{\mathsf{Poset}}
\newcommand{\GSets}[0]{{G\dash\mathsf{Set}}}
\newcommand{\Groups}[0]{{\mathsf{Group}}}
\newcommand{\Grp}[0]{{\mathsf{Grp}}}

% Modifiers
\newcommand{\pre}[0]{{\mathsf{pre}}}
\newcommand{\fn}[0]{{\mathsf{fn}}}
\newcommand{\smooth}[0]{{\mathsf{sm}}}
\newcommand{\Aff}[0]{{\mathsf{Aff}}}
\newcommand{\Ab}[0]{{\mathsf{Ab}}}
\newcommand{\Assoc}[0]{\mathsf{Assoc}}
\newcommand{\Ch}[0]{\mathsf{Ch}}
\newcommand{\Coh}[0]{{\mathsf{Coh}}}
\newcommand{\Comm}[0]{\mathsf{Comm}}
\newcommand{\Cor}[0]{{\mathsf{Cor}}}
\newcommand{\Fin}[0]{{\mathsf{Fin}}}
\newcommand{\Free}[0]{\mathsf{Free}}
\newcommand{\Perf}[0]{\mathsf{Perf}}
\newcommand{\Unital}[0]{\mathsf{Unital}}
\newcommand{\eff}[0]{\mathsf{eff}}
\newcommand{\derivedcat}[1]{\mathbf{D} {#1} }
\newcommand{\Cx}[0]{\mathsf{Ch}}
\newcommand{\Stable}[0]{\mathsf{Stab}}
\newcommand{\ChainCx}[1]{\mathsf{Ch}\qty{ #1 } }
\newcommand{\Vect}[0]{{ \mathsf{Vect} }}
\newcommand{\loc}[0]{{\mathsf{loc}}}
\newcommand{\Bun}{{\mathsf{Bun}}}
\newcommand{\bung}{{\mathsf{Bun}_G}}


% Rings
\newcommand{\Local}[0]{\mathsf{Local}}
\newcommand{\Fieldsover}[1]{{ \mathsf{Fields}_{#1} }}
\newcommand{\Field}[0]{\mathsf{Field}}
\newcommand{\Number}[0]{\mathsf{Number}}
\newcommand{\Global}[0]{\mathsf{Global}}
\newcommand{\Ring}[0]{\mathsf{Ring}}
\newcommand{\CRing}[0]{\mathsf{CRing}}
\newcommand{\DedekindDomain}[0]{\mathsf{DedekindDom}}
\newcommand{\DVR}[0]{\mathsf{DVR}}

% Modules
\newcommand{\modr}[0]{{\mathsf{Mod}\dash\mathsf{R}}}
\newcommand{\modsleft}[1]{\mathsf{#1}\dash\mathsf{Mod}}
\newcommand{\modsright}[1]{\mathsf{Mod}\dash\mathsf{#1}}
\newcommand{\mods}[1]{{\mathsf{#1}\dash\mathsf{Mod}}}
\newcommand{\torsors}[1]{{\mathsf{#1}\dash\mathsf{Torsors}}}
\newcommand{\torsorsright}[1]{\mathsf{Torsors}\dash\mathsf{#1}}
\newcommand{\torsorsleft}[1]{\mathsf{#1}\dash\mathsf{Torsors}}
\newcommand{\comods}[1]{{{#1}\dash\mathsf{coMod}}}
\newcommand{\bimod}[2]{({#1}, {#2})\dash\mathsf{biMod}}
\newcommand{\Mod}[0]{{\mathsf{Mod}}}

\newcommand{\zmod}[0]{{\mathbb{Z}\dash\mathsf{Mod}}}
\newcommand{\rmod}[0]{{\mathsf{R}\dash\mathsf{Mod}}}
\newcommand{\kmod}[0]{{\mathsf{k}\dash\mathsf{Mod}}}
\newcommand{\gmod}[0]{{\mathsf{G}\dash\mathsf{Mod}}}
\newcommand{\grMod}[0]{{\mathsf{grMod}}}
\newcommand{\gr}[0]{{\mathsf{gr}\,}}
\newcommand{\mmod}[0]{{\dash\mathsf{Mod}}}
\newcommand{\Rep}[0]{{\mathsf{Rep}}}

% Vector Spaces and Bundles
\newcommand{\VectBundle}[0]{{ \Bun\qty{\GL_r} }}
\newcommand{\VectBundlerk}[1]{{ \Bun\qty{\GL_{#1}} }}
\newcommand{\VectSp}[0]{{ \VectSp }}
\newcommand{\VectBun}[0]{{ \VectBundle }}
\newcommand{\VectBunrk}[1]{{ \VectBundlerk{#1} }}
\newcommand{\Bung}[0]{{ \Bun\qty{G} }}

% Algebras
\newcommand{\Hopf}[0]{\mathsf{Hopf}}
\newcommand{\alg}[0]{\mathsf{Alg}}
\newcommand{\Alg}[0]{{\mathsf{Alg}}}
\newcommand{\scalg}[0]{\mathsf{sCAlg}}
\newcommand{\cAlg}[0]{{\mathsf{cAlg}}}
\newcommand{\calg}[0]{\mathsf{CAlg}}
\newcommand{\liegmod}[0]{{\mathfrak{g}\dash\mathsf{Mod}}}
\newcommand{\liealg}[0]{{\mathsf{Lie}\dash\mathsf{Alg}}}
\newcommand{\kalg}[0]{{\mathsf{Alg}_{/k} }}
\newcommand{\kAlg}[0]{{\mathsf{Alg}_{/k} }}
\newcommand{\kSch}[0]{{\mathsf{Sch}_{/k}}}
\newcommand{\rAlg}[0]{{\mathsf{Alg}_{/R}}}
\newcommand{\ralg}[0]{{\mathsf{Alg}_{/R}}}
\newcommand{\CCalg}[0]{{\mathsf{Alg}_{\mathbb{C}} }}
\newcommand{\cdga}[0]{{\mathsf{cdga} }}
\newcommand{\dga}[0]{{\mathsf{dga} }}
\newcommand{\Poly}[0]{{\mathsf{Poly} }}

% Schemes and Sheaves
\newcommand{\Loc}[0]{\mathsf{Loc}}
\newcommand{\Ringedspace}[0]{\mathsf{RingSp}}
\newcommand{\RingedSpace}[0]{\mathsf{RingSp}}
\newcommand{\LRS}[0]{\Loc\RingedSpace}
\newcommand{\DCoh}[0]{{\mathsf{DCoh}}}
\newcommand{\QCoh}[0]{{\mathsf{QCoh}}}
\newcommand{\Cov}[0]{{\mathsf{Cov}}}
\newcommand{\sch}[0]{{\mathsf{Sch}}}
\newcommand{\presh}[0]{ \underset{ \mathsf{pre} } {\mathsf{Sh} }}
\newcommand{\prest}[0]{ {\underset{ \mathsf{pre} } {\mathsf{St} } } }
\newcommand{\Descent}[0]{{\mathsf{Descent}}}
\newcommand{\Desc}[0]{{\mathsf{Desc}}}
\newcommand{\FFlat}[0]{{\mathsf{FFlat}}}
\newcommand{\Perv}[0]{\mathsf{Perv}}
\newcommand{\smsch}[0]{{ \smooth\Sch }}
\newcommand{\Sch}[0]{{\mathsf{Sch}}}
\newcommand{\Schf}[0]{{\mathsf{Schf}}}
\newcommand{\Sh}[0]{{\mathsf{Sh}}}
\newcommand{\St}[0]{{\mathsf{Stack}}}
\newcommand{\Vark}[0]{{\mathsf{Var}_{/k} }}
\newcommand{\Var}[0]{{\mathsf{Var}}}
\newcommand{\Open}[0]{{\mathsf{Open}}}

% Homotopy
\newcommand{\CW}[0]{{\mathsf{CW}}}
\newcommand{\sset}[0]{{\mathsf{sSet}}}
\newcommand{\sSet}[0]{{\mathsf{sSet}}}
\newcommand{\ssets}[0]{\mathsf{sSet}}
\newcommand{\hoTop}[0]{{\mathsf{hoTop}}}
\newcommand{\hoType}[0]{{\mathsf{hoType}}}
\newcommand{\ho}[0]{{\mathsf{ho}}}
\newcommand{\SHC}[0]{{\mathsf{SHC}}}
\newcommand{\SH}[0]{{\mathsf{SH}}}
\newcommand{\Spaces}[0]{{\mathsf{Spaces}}}
\newcommand{\GSpaces}[1]{{G\dash\mathsf{Spaces}}}
\newcommand{\Spectra}[0]{{\mathsf{Sp}}}
\newcommand{\Sp}[0]{{\mathsf{Sp}}}
\newcommand{\Top}[0]{{\mathsf{Top}}}

% Infty Cats
\newcommand{\Finset}[0]{{\mathsf{FinSet}}}
\newcommand{\Cat}[0]{\mathsf{Cat}}
\newcommand{\Grpd}[0]{{\mathsf{Grpd}}}
\newcommand{\inftyGrpd}[0]{{ \underset{\infty}{ \mathsf{Grpd}} }}
\newcommand{\Fun}[0]{{\mathsf{Fun}}}
\newcommand{\Kan}[0]{{\mathsf{Kan}}}
\newcommand{\Monoid}[0]{\mathsf{Mon}}
\newcommand{\Arrow}[0]{\mathsf{Arrow}}
\newcommand{\quasiCat}[0]{{ \mathsf{quasiCat} } }
\newcommand{\inftycat}[0]{{ \underset{\infty}{ \Cat}  }}
\newcommand{\inftycatn}[1]{{ \underset{(\infty, {#1})}{ \Cat}  }}
\newcommand{\core}[0]{{ \mathsf{core} }}

% New?
\newcommand{\Prism}[0]{\mathsf{Prism}}
\newcommand{\Solid}[0]{\mathsf{Solid}}
\newcommand{\WCart}[0]{\mathsf{WCart}}

% Motivic
\newcommand{\Torsor}[1]{{\mathsf{#1}\dash\mathsf{Torsor}}}
\newcommand{\Torsorleft}[1]{{\mathsf{#1}\dash\mathsf{Torsor}}}
\newcommand{\Torsorright}[1]{{\mathsf{Torsor}\dash\mathsf{#1} }}
\newcommand{\Quadform}[0]{{\mathsf{QuadForm}}}
\newcommand{\HI}[0]{{\mathsf{HI}}}
\newcommand{\DM}[0]{{\mathsf{DM}}}
\newcommand{\hoA}[0]{{\mathsf{ho}_*^{\scriptstyle \AA^1}}}
\newcommand\Tw[0]{\mathsf{Tw}}
\newcommand\SB[0]{\mathsf{SB}}
\newcommand\CSA[0]{\mathsf{CSA}}
\newcommand{\CSS}[0]{{ \mathsf{CSS} } }

% Unsorted
\newcommand{\FGL}[0]{\mathsf{FGL}}
\newcommand{\FI}[0]{{\mathsf{FI}}}
\newcommand{\Fuk}[0]{{\mathsf{Fuk}}}
\newcommand{\Lag}[0]{{\mathsf{Lag}}}
\newcommand{\Mfd}[0]{{\mathsf{Mfd}}}
\newcommand{\Riem}[0]{\mathsf{Riem}}
\newcommand{\Wein}[0]{{\mathsf{Wein}}}
\newcommand{\gspaces}[1]{{#1}\dash{\mathsf{Spaces}}}
\newcommand{\deltaring}[0]{{\delta\dash\mathsf{Ring}}}
\newcommand{\dgens}[1]{\gens{\gens{ #1 }}}
\newcommand{\ctz}[1]{\, {\converges{{#1} \to\infty}\longrightarrow 0} \, }
\newcommand{\conj}[1]{{\overline{{#1}}}}
\newcommand{\complex}[1]{{#1}_{*}}

\newcommand{\floor}[1]{{\left\lfloor #1 \right\rfloor}}
\newcommand{\fourier}[1]{\widehat{#1}}
\newcommand{\embedsvia}[1]{\xhookrightarrow{#1}}
\newcommand{\openimmerse}[0]{\underset{\scriptscriptstyle O}{\hookrightarrow}}
\newcommand{\weakeq}[0]{\underset{\scriptscriptstyle W}{\rightarrow}}

\newcommand{\fromvia}[1]{\xleftarrow{#1}}
\newcommand{\generators}[1]{\left\langle{#1}\right\rangle}
\newcommand{\gens}[1]{\left\langle{#1}\right\rangle}
\newcommand{\globsec}[1]{{{\Gamma}\qty{#1} }}
\newcommand{\Globsec}[1]{{{\Gamma}\qty{#1} }}

\newcommand{\equalsbecause}[1]{\overset{#1}{=}}
\newcommand{\congbecause}[1]{\overset{#1}{\cong}}
\newcommand{\congas}[1]{\underset{#1}{\cong}}
\newcommand{\isoas}[1]{\underset{#1}{\cong}}
\newcommand{\addbase}[1]{{ {}_{\pt} }}
\newcommand{\ideal}[1]{\mathcal{#1}}
\newcommand{\adjoin}[1]{ { \left[ {#1} \right] } }
\newcommand{\polynomialring}[1]{ { \left[ {#1} \right] } }
\newcommand{\powerseries}[1]{ { \left[ {#1} \right] } }
\newcommand{\functionfield}[1]{ { \left( {#1} \right) } }
\newcommand{\htyclass}[1]{ { \left[ {#1} \right] } }
\newcommand{\formalpowerseries}[1]{ { \left[\left[ {#1} \right] \right] } }
\newcommand{\formalseries}[1]{ { \left[\left[ {#1} \right] \right] } }
\newcommand{\qtext}[1]{{\quad \operatorname{#1} \quad}}
\newcommand{\abs}[1]{{\left\lvert {#1} \right\rvert}}
\newcommand{\stack}[1]{\mathclap{\substack{ #1 }}} 


\newcommand{\localize}[1]{ \left[ { \scriptstyle { {#1}\inv}  } \right]}
\newcommand{\primelocalize}[1]{ \left[ { \scriptstyle { { \qty{ {#1}^c } }\inv}  } \right]}
\newcommand{\plocalize}[1]{\primelocalize{#1}}
\newcommand{\sheafify}[1]{ \left( #1 \right)^{\scriptscriptstyle \mathrm{sh}} }
\newcommand{\complete}[1]{{ {}^{ \hat{#1} } }}
\newcommand{\takecompletion}[1]{{ \overbrace{#1}^{\widehat{\hspace{4em}}}  }}
\newcommand{\pcomplete}[0]{{ {}^{ \wedge }_{p} }}
\newcommand{\kv}[0]{{ k_{\hat{v}} }}
\newcommand{\Lv}[0]{{ L_{\hat{v}} }}

\newcommand{\twistleft}[2]{{ {}^{#1} #2 }}
\newcommand{\twistright}[2]{{ #2 {}^{#1} }}
\newcommand{\liesover}[1]{{ {}_{/ {#1}} }}
\newcommand{\liesabove}[1]{{ {}_{/ {#1}} }}
\newcommand{\slice}[1]{_{/ {#1}} }
\newcommand{\quotright}[2]{ {}^{#1}\mkern-2mu/\mkern-2mu_{#2} }
\newcommand{\quotleft}[2]{ {}_{#2}\mkern-.5mu\backslash\mkern-2mu^{#1} }
\newcommand{\invert}[1]{{ \left[ { \scriptstyle \frac{1}{#1} } \right] }}
\newcommand{\symb}[2]{{ \qty{ #1 \over #2 } }}


\newcommand\cartpower[1]{{ {}^{ \scriptscriptstyle\times^{#1} }  }}
\newcommand\disjointpower[1]{{ {}^{ \scriptscriptstyle\coprod^{#1} }  }}
\newcommand\sumpower[1]{{ {}^{ \scriptscriptstyle\oplus^{#1} }  }}
\newcommand\prodpower[1]{{ {}^{ \scriptscriptstyle\times^{#1} }  }}
\newcommand\tensorpower[2]{{ {}^{ \scriptstyle\otimes_{#1}^{#2} }  }}
\newcommand\tensorpowerk[1]{{ {}^{ \scriptscriptstyle\otimes_{k}^{#1} }  }}
\newcommand\derivedtensorpower[3]{{ {}^{ \scriptstyle {}_{#1} {\otimes_{#2}^{#3}} }  }}
\newcommand\smashpower[1]{{ {}^{ \scriptscriptstyle\smashprod^{#1} }  }}
\newcommand\fiberpower[2]{{ {}^{ \scriptscriptstyle\fiberprod{#1}^{#2} }  }}
\newcommand\powers[1]{{ {}^{\cdot #1} }}
\newcommand\skel[1]{{ {}^{ (#1) } }}
\newcommand\ltranspose[1]{{ {}^t{#1}} }


\newcommand{\inner}[2]{{\left\langle {#1},~{#2} \right\rangle}}
\newcommand{\poisbrack}[2]{{\left\{ {#1},~{#2} \right\} }}
\newcommand\tmf{ \mathrm{tmf} }
\newcommand\taf{ \mathrm{taf} }
\newcommand\TAF{ \mathrm{TAF} }
\newcommand\TMF{ \mathrm{TMF} }
\newcommand\String{ \mathrm{String} }

\newcommand{\BO}[0]{{\B \Orth}}
\newcommand{\EO}[0]{{\mathsf{E} \Orth}}
\newcommand{\BSO}[0]{{\B\SO}}
\newcommand{\ESO}[0]{{\mathsf{E}\SO}}
\newcommand{\BG}[0]{{\B G}}
\newcommand{\EG}[0]{{\mathsf{E} G}}
\newcommand{\BP}[0]{{\operatorname{BP}}}
\newcommand{\BU}[0]{{\operatorname{BU}}}

\newcommand{\MO}[0]{{\operatorname{MO}}}
\newcommand{\MSO}[0]{{\operatorname{MSO}}}
\newcommand{\MSpin}[0]{{\operatorname{MSpin}}}
\newcommand{\MSp}[0]{{\operatorname{MSpin}}}
\newcommand{\MString}[0]{{\operatorname{MString}}}
\newcommand{\MStr}[0]{{\operatorname{MString}}}
\newcommand{\MU}[0]{{\operatorname{MU}}}


\newcommand{\KO}[0]{{\operatorname{KO}}}
\newcommand{\KU}[0]{{\operatorname{KU}}}

\newcommand{\smashprod}[0]{\wedge}

\newcommand{\ku}[0]{{\operatorname{ku}}}
\newcommand{\hofib}[0]{{\operatorname{hofib}}}
\newcommand{\hocofib}[0]{{\operatorname{hocofib}}}
\DeclareMathOperator{\Suspendpinf}{{\Sigma_+^\infty}}


\newcommand{\Loop}[0]{{\Omega}}
\newcommand{\Loopinf}[0]{{\Omega}^\infty}
\newcommand{\Suspend}[0]{{\Sigma}}

