\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={76}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={81}}{50726566616365}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={98}}{54687572736461792C5C3034304175677573745C3034303139}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{4}{section.1}\protected@file@percent }
\newlabel{preface}{{1}{4}{Preface}{section.1}{}}
\newlabel{preface@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Thursday, August 19}{4}{section.2}\protected@file@percent }
\newlabel{thursday-august-19}{{2}{4}{Thursday, August 19}{section.2}{}}
\newlabel{thursday-august-19@cref}{{[section][2][]2}{[1][4][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.1\else \numberline {2.0.1}Remark\fi }{4}{remark.2.0.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.2\else \numberline {2.0.2}Remark\fi }{4}{remark.2.0.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.3\else \numberline {2.0.3}Remark\fi }{4}{remark.2.0.3}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={252}}{4578616D706C65735C3034306F665C30343048617373655C3034305072696E6369706C6573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.4\else \numberline {2.0.4}Remark\fi \thmtformatoptarg {Topic 1: Are there any common solutions?}}{5}{remark.2.0.4}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.5\else \numberline {2.0.5}Remark\fi \thmtformatoptarg {Topic 2: what is the distribution of points?}}{5}{remark.2.0.5}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.6\else \numberline {2.0.6}Remark\fi \thmtformatoptarg {Topic 3: Local to Global Principles}}{5}{remark.2.0.6}\protected@file@percent }
\newmarginnote{note.5.3}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.7\else \numberline {2.0.7}Remark\fi \thmtformatoptarg {Topic 3': Weak and Strong Approximation}}{5}{remark.2.0.7}\protected@file@percent }
\newmarginnote{note.5.4}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.8\else \numberline {2.0.8}Remark\fi \thmtformatoptarg {Topic 4: effectiveness and decidability questions.}}{5}{remark.2.0.8}\protected@file@percent }
\newmarginnote{note.5.5}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.9\else \numberline {2.0.9}Remark\fi }{5}{remark.2.0.9}\protected@file@percent }
\newmarginnote{note.5.6}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Examples of Hasse Principles}{5}{subsection.2.1}\protected@file@percent }
\newlabel{examples-of-hasse-principles}{{2.1}{5}{Examples of Hasse Principles}{subsection.2.1}{}}
\newlabel{examples-of-hasse-principles@cref}{{[subsection][1][2]2.1}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {?}}{6}{example.2.1.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {?}}{6}{example.2.1.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.3\else \numberline {2.1.3}Example\fi \thmtformatoptarg {Conics}}{6}{example.2.1.3}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about using ${\mathcal  {O}}(1)$ to give an embedding into ${\mathbb  {P}}^1$. Start with ${\mathcal  {O}}(-1)$, dualize, project?}{6}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{20112833}{29763918}
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {Severi-Brauer varieties}}{6}{example.2.1.4}\protected@file@percent }
\newmarginnote{note.6.4}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {Quadrics}}{6}{example.2.1.5}\protected@file@percent }
\newmarginnote{note.6.5}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.6\else \numberline {2.1.6}Example\fi \thmtformatoptarg {Genus 1 curves}}{6}{example.2.1.6}\protected@file@percent }
\newmarginnote{note.6.6}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.7\else \numberline {2.1.7}Remark\fi }{6}{remark.2.1.7}\protected@file@percent }
\newmarginnote{note.6.7}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.8\else \numberline {2.1.8}Remark\fi }{6}{remark.2.1.8}\protected@file@percent }
\newmarginnote{note.6.8}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.9\else \numberline {2.1.9}Remark\fi }{6}{remark.2.1.9}\protected@file@percent }
\newmarginnote{note.6.9}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.1.10\else \numberline {2.1.10}Theorem\fi \thmtformatoptarg {?}}{6}{theorem.2.1.10}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E33},srcline={380}}{547565736461792C5C3034304175677573745C3034303234}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Sketch/idea}}{7}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Tuesday, August 24}{7}{section.3}\protected@file@percent }
\newlabel{tuesday-august-24}{{3}{7}{Tuesday, August 24}{section.3}{}}
\newlabel{tuesday-august-24@cref}{{[section][3][]3}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.0.1\else \numberline {3.0.1}Remark\fi }{7}{remark.3.0.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  3.0.2\else \numberline {3.0.2}Theorem\fi \thmtformatoptarg {Lang-Weil Estimates}}{7}{theorem.3.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{7}{thmt@dummyctr.dummy.25}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E332E31},srcline={509}}{4272617565725C30343047726F757073}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E332E312E31},srcline={528}}{5468655C3034304272617565722D4D616E696E5C3034304F62737472756374696F6E}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.0.3\else \numberline {3.0.3}Remark\fi }{8}{remark.3.0.3}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{8}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brauer Groups}{8}{subsection.3.1}\protected@file@percent }
\newlabel{brauer-groups}{{3.1}{8}{Brauer Groups}{subsection.3.1}{}}
\newlabel{brauer-groups@cref}{{[subsection][1][3]3.1}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.1\else \numberline {3.1.1}Remark\fi }{8}{remark.3.1.1}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{4736286sp}}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E332E312E32},srcline={617}}{5468655C30343048617373655C3034305072696E6369706C655C303430666F725C3034305365766572692D42726175657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Brauer-Manin Obstruction}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{the-brauer-manin-obstruction}{{3.1.1}{9}{The Brauer-Manin Obstruction}{subsubsection.3.1.1}{}}
\newlabel{the-brauer-manin-obstruction@cref}{{[subsubsection][1][3,1]3.1.1}{[1][8][]9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.2\else \numberline {3.1.2}Remark\fi }{9}{remark.3.1.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.3\else \numberline {3.1.3}Remark\fi }{9}{remark.3.1.3}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E32},srcline={643}}{4272617565725C30343047726F7570735C303430616E645C30343047616C6F69735C303430436F686F6D6F6C6F6779}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}The Hasse Principle for Severi-Brauers}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{the-hasse-principle-for-severi-brauers}{{3.1.2}{10}{The Hasse Principle for Severi-Brauers}{subsubsection.3.1.2}{}}
\newlabel{the-hasse-principle-for-severi-brauers@cref}{{[subsubsection][2][3,1]3.1.2}{[1][9][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.4\else \numberline {3.1.4}Remark\fi }{10}{remark.3.1.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  3.1.5\else \numberline {3.1.5}Fact\fi }{10}{fact.3.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brauer Groups and Galois Cohomology}{10}{subsection.3.2}\protected@file@percent }
\newlabel{brauer-groups-and-galois-cohomology}{{3.2}{10}{Brauer Groups and Galois Cohomology}{subsection.3.2}{}}
\newlabel{brauer-groups-and-galois-cohomology@cref}{{[subsection][2][3]3.2}{[1][10][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Brauer Groups}}{10}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.2.2\else \numberline {3.2.2}Remark\fi }{10}{remark.3.2.2}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  3.2.3\else \numberline {3.2.3}Exercise\fi \thmtformatoptarg {?}}{10}{exercise.3.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Group cohomology}}{10}{definition.3.2.4}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E34},srcline={718}}{47726F75705C303430436F686F6D6F6C6F67795C3034305C2854687572736461792C5C3034304175677573745C30343032365C29}
\BKM@entry{id=11,dest={73756273656374696F6E2E342E31},srcline={725}}{436F6D707574696E675C3034304578616D706C6573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  3.2.5\else \numberline {3.2.5}Example\fi \thmtformatoptarg {Cyclic groups}}{11}{example.3.2.5}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Group Cohomology (Thursday, August 26)}{11}{section.4}\protected@file@percent }
\newlabel{group-cohomology-thursday-august-26}{{4}{11}{Group Cohomology (Thursday, August 26)}{section.4}{}}
\newlabel{group-cohomology-thursday-august-26@cref}{{[section][4][]4}{[1][11][]11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computing Examples}{11}{subsection.4.1}\protected@file@percent }
\newlabel{computing-examples}{{4.1}{11}{Computing Examples}{subsection.4.1}{}}
\newlabel{computing-examples@cref}{{[subsection][1][4]4.1}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.1.1\else \numberline {4.1.1}Example\fi }{11}{example.4.1.1}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.1.2\else \numberline {4.1.2}Example\fi \thmtformatoptarg {?}}{11}{example.4.1.2}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E342E32},srcline={863}}{46756E63746F7269616C697479}
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.1.3\else \numberline {4.1.3}Remark\fi }{12}{remark.4.1.3}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  4.1.4\else \numberline {4.1.4}Fact\fi }{12}{fact.4.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  4.1.5\else \numberline {4.1.5}Proposition\fi \thmtformatoptarg {?}}{12}{proposition.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Functoriality}{12}{subsection.4.2}\protected@file@percent }
\newlabel{functoriality}{{4.2}{12}{Functoriality}{subsection.4.2}{}}
\newlabel{functoriality@cref}{{[subsection][2][4]4.2}{[1][12][]12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.2.1\else \numberline {4.2.1}Remark\fi }{13}{remark.4.2.1}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.2.2\else \numberline {4.2.2}Remark\fi }{13}{remark.4.2.2}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  4.2.3\else \numberline {4.2.3}Warning\fi }{13}{warnings.4.2.3}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  4.2.4\else \numberline {4.2.4}Definition\fi \thmtformatoptarg {Galois cohomology}}{13}{definition.4.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  4.2.5\else \numberline {4.2.5}Definition\fi \thmtformatoptarg {Brauer Groups}}{13}{definition.4.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2E35},srcline={988}}{547565736461792C5C3034304175677573745C3034303331}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.2.6\else \numberline {4.2.6}Example\fi \thmtformatoptarg {?}}{14}{example.4.2.6}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  4.2.7\else \numberline {4.2.7}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.4.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Tuesday, August 31}{14}{section.5}\protected@file@percent }
\newlabel{tuesday-august-31}{{5}{14}{Tuesday, August 31}{section.5}{}}
\newlabel{tuesday-august-31@cref}{{[section][5][]5}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.0.1\else \numberline {5.0.1}Remark\fi }{14}{remark.5.0.1}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  5.0.2\else \numberline {5.0.2}Proposition\fi \thmtformatoptarg {?}}{15}{proposition.5.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{15}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  5.0.3\else \numberline {5.0.3}Corollary\fi \thmtformatoptarg {?}}{15}{corollary.5.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.0.4\else \numberline {5.0.4}Remark\fi }{15}{remark.5.0.4}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.0.5\else \numberline {5.0.5}Definition\fi \thmtformatoptarg {Reduced Complex}}{15}{definition.5.0.5}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E352E31},srcline={1132}}{536F6D655C303430466F726D616C5C30343050726F70657274696573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.0.6\else \numberline {5.0.6}Remark\fi }{16}{remark.5.0.6}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Some Formal Properties}{16}{subsection.5.1}\protected@file@percent }
\newlabel{some-formal-properties}{{5.1}{16}{Some Formal Properties}{subsection.5.1}{}}
\newlabel{some-formal-properties@cref}{{[subsection][1][5]5.1}{[1][16][]16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  5.1.1\else \numberline {5.1.1}Proposition\fi \thmtformatoptarg {Spectral Sequences}}{16}{proposition.5.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.2\else \numberline {5.1.2}Remark\fi }{16}{remark.5.1.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  5.1.3\else \numberline {5.1.3}Proposition\fi \thmtformatoptarg {Inflation/Restriction Exact Sequence}}{16}{proposition.5.1.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E352E32},srcline={1192}}{466F726D732C5C303430546F72736F72732C5C303430616E645C303430485E31}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.4\else \numberline {5.1.4}Remark\fi }{17}{remark.5.1.4}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Forms, Torsors, and \(H^1\)}{17}{subsection.5.2}\protected@file@percent }
\newlabel{forms-torsors-and-h1}{{5.2}{17}{\texorpdfstring {Forms, Torsors, and \(H^1\)}{Forms, Torsors, and H\^{}1}}{subsection.5.2}{}}
\newlabel{forms-torsors-and-h1@cref}{{[subsection][2][5]5.2}{[1][17][]17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Forms/descent, a pseudo-definition}}{17}{definition.5.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.2.2\else \numberline {5.2.2}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.2}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.2.3\else \numberline {5.2.3}Example\fi \thmtformatoptarg {Severi Brauers}}{17}{example.5.2.3}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.2.4\else \numberline {5.2.4}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.4}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.2.5\else \numberline {5.2.5}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.5}\protected@file@percent }
\newmarginnote{note.17.5}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  5.2.6\else \numberline {5.2.6}Proposition\fi \thmtformatoptarg {?}}{17}{proposition.5.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{17}{thmt@dummyctr.dummy.68}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E36},srcline={1336}}{54687572736461792C5C30343053657074656D6265725C3034303032}
\BKM@entry{id=17,dest={73756273656374696F6E2E362E31},srcline={1339}}{436F72726573706F6E64656E63655C3034306F665C303430466F726D73}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{18}{thmt@dummyctr.dummy.69}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  5.2.7\else \numberline {5.2.7}Exercise\fi \thmtformatoptarg {?}}{18}{exercise.5.2.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Thursday, September 02}{18}{section.6}\protected@file@percent }
\newlabel{thursday-september-02}{{6}{18}{Thursday, September 02}{section.6}{}}
\newlabel{thursday-september-02@cref}{{[section][6][]6}{[1][18][]18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Correspondence of Forms}{18}{subsection.6.1}\protected@file@percent }
\newlabel{correspondence-of-forms}{{6.1}{18}{Correspondence of Forms}{subsection.6.1}{}}
\newlabel{correspondence-of-forms@cref}{{[subsection][1][6]6.1}{[1][18][]18}}
\BKM@entry{id=18,dest={73756273656374696F6E2E362E32},srcline={1429}}{546F72736F7273}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.1.1\else \numberline {6.1.1}Remark\fi }{19}{remark.6.1.1}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  6.1.2\else \numberline {6.1.2}Theorem\fi \thmtformatoptarg {A meta-theorem}}{19}{theorem.6.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {A meta-proof}}{19}{thmt@dummyctr.dummy.73}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  6.1.3\else \numberline {6.1.3}Exercise\fi \thmtformatoptarg {?}}{19}{exercise.6.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.1.4\else \numberline {6.1.4}Remark\fi }{19}{remark.6.1.4}\protected@file@percent }
\BKM@entry{id=19,dest={73756273656374696F6E2E362E33},srcline={1475}}{4578616D706C653A5C3034304B756D6D65725C3034305468656F7279}
\newmarginnote{note.19.2}{{20}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Torsors}{20}{subsection.6.2}\protected@file@percent }
\newlabel{torsors}{{6.2}{20}{Torsors}{subsection.6.2}{}}
\newlabel{torsors@cref}{{[subsection][2][6]6.2}{[1][19][]20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Torsor}}{20}{definition.6.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{20}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.6.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  6.2.3\else \numberline {6.2.3}Exercise\fi \thmtformatoptarg {?}}{20}{exercise.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example: Kummer Theory}{20}{subsection.6.3}\protected@file@percent }
\newlabel{example-kummer-theory}{{6.3}{20}{Example: Kummer Theory}{subsection.6.3}{}}
\newlabel{example-kummer-theory@cref}{{[subsection][3][6]6.3}{[1][20][]20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  6.3.1\else \numberline {6.3.1}Example\fi \thmtformatoptarg {Kummer theory}}{20}{example.6.3.1}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  6.3.2\else \numberline {6.3.2}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.6.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{20}{thmt@dummyctr.dummy.82}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E362E34},srcline={1546}}{47656F6D657472795C3034306F665C3034304272617565725C30343047726F757073}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  6.3.3\else \numberline {6.3.3}Example\fi \thmtformatoptarg {?}}{21}{example.6.3.3}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.3.4\else \numberline {6.3.4}Remark\fi }{21}{remark.6.3.4}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Geometry of Brauer Groups}{21}{subsection.6.4}\protected@file@percent }
\newlabel{geometry-of-brauer-groups}{{6.4}{21}{Geometry of Brauer Groups}{subsection.6.4}{}}
\newlabel{geometry-of-brauer-groups@cref}{{[subsection][4][6]6.4}{[1][21][]21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  6.4.1\else \numberline {6.4.1}Example\fi \thmtformatoptarg {of $H^1$}}{21}{example.6.4.1}\protected@file@percent }
\newmarginnote{note.21.3}{{21}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.4.2\else \numberline {6.4.2}Remark\fi }{21}{remark.6.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{22}{thmt@dummyctr.dummy.87}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.4.3\else \numberline {6.4.3}Remark\fi }{22}{remark.6.4.3}\protected@file@percent }
\newmarginnote{note.22.2}{{22}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.4.4\else \numberline {6.4.4}Remark\fi }{22}{remark.6.4.4}\protected@file@percent }
\newmarginnote{note.22.3}{{22}{10049630sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  6.4.5\else \numberline {6.4.5}Definition\fi \thmtformatoptarg {Brauer group}}{22}{definition.6.4.5}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E37},srcline={1694}}{547565736461792C5C30343053657074656D6265725C3034303037}
\BKM@entry{id=22,dest={73756273656374696F6E2E372E31},srcline={1698}}{496E74726F3A5C303430486973746F726963616C5C303430504F565C3034306F6E5C3034304272617565725C30343047726F757073}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.4.6\else \numberline {6.4.6}Remark\fi }{23}{remark.6.4.6}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Something about Hilbert 90}{23}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{20112833}{46468786}
\newmarginnote{note.23.1}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  6.4.7\else \numberline {6.4.7}Theorem\fi \thmtformatoptarg {?}}{23}{theorem.6.4.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Tuesday, September 07}{23}{section.7}\protected@file@percent }
\newlabel{tuesday-september-07}{{7}{23}{Tuesday, September 07}{section.7}{}}
\newlabel{tuesday-september-07@cref}{{[section][7][]7}{[1][23][]23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Intro: Historical POV on Brauer Groups}{23}{subsection.7.1}\protected@file@percent }
\newlabel{intro-historical-pov-on-brauer-groups}{{7.1}{23}{Intro: Historical POV on Brauer Groups}{subsection.7.1}{}}
\newlabel{intro-historical-pov-on-brauer-groups@cref}{{[subsection][1][7]7.1}{[1][23][]23}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.1\else \numberline {7.1.1}Remark\fi }{23}{remark.7.1.1}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  7.1.2\else \numberline {7.1.2}Example\fi \thmtformatoptarg {?}}{23}{example.7.1.2}\protected@file@percent }
\newmarginnote{note.23.3}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  7.1.3\else \numberline {7.1.3}Corollary\fi \thmtformatoptarg {?}}{23}{corollary.7.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Severi-Brauers}}{23}{definition.7.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  7.1.5\else \numberline {7.1.5}Example\fi \thmtformatoptarg {?}}{23}{example.7.1.5}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E372E32},srcline={1843}}{5468655C303430426F756E646172795C3034304D61705C303430616E645C303430547769737465645C303430566563746F725C3034305370616365}
\newmarginnote{note.24.1}{{24}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.6\else \numberline {7.1.6}Definition\fi \thmtformatoptarg {CSAs/Azumaya Algebras}}{24}{definition.7.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  7.1.7\else \numberline {7.1.7}Theorem\fi \thmtformatoptarg {Classification of CSAs}}{24}{theorem.7.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.8\else \numberline {7.1.8}Definition\fi \thmtformatoptarg {Opposite algebra}}{24}{definition.7.1.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.9\else \numberline {7.1.9}Definition\fi \thmtformatoptarg {Morita equivalence}}{24}{definition.7.1.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  7.1.10\else \numberline {7.1.10}Theorem\fi \thmtformatoptarg {?}}{24}{theorem.7.1.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Boundary Map and Twisted Vector Space}{24}{subsection.7.2}\protected@file@percent }
\newlabel{the-boundary-map-and-twisted-vector-space}{{7.2}{24}{The Boundary Map and Twisted Vector Space}{subsection.7.2}{}}
\newlabel{the-boundary-map-and-twisted-vector-space@cref}{{[subsection][2][7]7.2}{[1][24][]24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.2.1\else \numberline {7.2.1}Remark\fi }{24}{remark.7.2.1}\protected@file@percent }
\newmarginnote{note.25.1}{{25}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Twisted vector spaces}}{25}{definition.7.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.2.3\else \numberline {7.2.3}Remark\fi }{25}{remark.7.2.3}\protected@file@percent }
\newmarginnote{note.25.2}{{25}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.2.4\else \numberline {7.2.4}Remark\fi }{25}{remark.7.2.4}\protected@file@percent }
\newmarginnote{note.25.3}{{25}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  7.2.5\else \numberline {7.2.5}Proposition\fi \thmtformatoptarg {Properties of categories of twisted vector spaces}}{26}{proposition.7.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  7.2.6\else \numberline {7.2.6}Proposition\fi \thmtformatoptarg {?}}{26}{proposition.7.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.109}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  7.2.7\else \numberline {7.2.7}Theorem\fi \thmtformatoptarg {?}}{26}{theorem.7.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.111}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E38},srcline={2093}}{54687572736461792C5C30343053657074656D6265725C3034303039}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.2.8\else \numberline {7.2.8}Definition\fi \thmtformatoptarg {Index and period}}{27}{definition.7.2.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  7.2.9\else \numberline {7.2.9}Corollary\fi \thmtformatoptarg {?}}{27}{corollary.7.2.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  7.2.10\else \numberline {7.2.10}Question\fi }{27}{question.7.2.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.2.11\else \numberline {7.2.11}Remark\fi }{27}{remark.7.2.11}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.2.12\else \numberline {7.2.12}Remark\fi }{27}{remark.7.2.12}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday, September 09}{27}{section.8}\protected@file@percent }
\newlabel{thursday-september-09}{{8}{27}{Thursday, September 09}{section.8}{}}
\newlabel{thursday-september-09@cref}{{[section][8][]8}{[1][27][]27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.0.1\else \numberline {8.0.1}Remark\fi }{27}{remark.8.0.1}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  8.0.2\else \numberline {8.0.2}Theorem\fi \thmtformatoptarg {?}}{28}{theorem.8.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{28}{thmt@dummyctr.dummy.119}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  8.0.3\else \numberline {8.0.3}Theorem\fi \thmtformatoptarg {?}}{28}{theorem.8.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.0.4\else \numberline {8.0.4}Remark\fi }{28}{remark.8.0.4}\protected@file@percent }
\newmarginnote{note.28.2}{{28}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{28}{thmt@dummyctr.dummy.122}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  8.0.5\else \numberline {8.0.5}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  8.0.6\else \numberline {8.0.6}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.125}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  8.0.7\else \numberline {8.0.7}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.127}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace  +\thickmuskip {.2777em}$, classical proof}}{29}{thmt@dummyctr.dummy.128}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.8\else \numberline {8.0.8}Definition\fi \thmtformatoptarg {Reduced norm and trace}}{30}{definition.8.0.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  8.0.9\else \numberline {8.0.9}Proposition\fi \thmtformatoptarg {?}}{30}{proposition.8.0.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{30}{thmt@dummyctr.dummy.131}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  8.0.10\else \numberline {8.0.10}Theorem\fi \thmtformatoptarg {?}}{30}{theorem.8.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {sketch}}{30}{thmt@dummyctr.dummy.133}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.11\else \numberline {8.0.11}Definition\fi \thmtformatoptarg {Semilinear group rings}}{30}{definition.8.0.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.135}\protected@file@percent }
\BKM@entry{id=25,dest={73756273656374696F6E2E382E31},srcline={2369}}{436F6D707574696E675C3034304272617565725C30343047726F757073}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  8.0.12\else \numberline {8.0.12}Question\fi }{31}{question.8.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Computing Brauer Groups}{31}{subsection.8.1}\protected@file@percent }
\newlabel{computing-brauer-groups}{{8.1}{31}{Computing Brauer Groups}{subsection.8.1}{}}
\newlabel{computing-brauer-groups@cref}{{[subsection][1][8]8.1}{[1][31][]31}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.1.1\else \numberline {8.1.1}Remark\fi }{31}{remark.8.1.1}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{10049630sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.138}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  8.1.2\else \numberline {8.1.2}Theorem\fi \thmtformatoptarg {?}}{31}{theorem.8.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.1.3\else \numberline {8.1.3}Remark\fi }{31}{remark.8.1.3}\protected@file@percent }
\newmarginnote{note.31.2}{{31}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem}}{31}{thmt@dummyctr.dummy.141}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.142}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{31}{thmt@dummyctr.dummy.143}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  8.1.4\else \numberline {8.1.4}Corollary\fi \thmtformatoptarg {?}}{31}{corollary.8.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  8.1.5\else \numberline {8.1.5}Theorem\fi \thmtformatoptarg {Tsem}}{31}{theorem.8.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{31}{thmt@dummyctr.dummy.146}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E39},srcline={2458}}{547565736461792C5C30343053657074656D6265725C3034303134}
\BKM@entry{id=27,dest={73756273656374696F6E2E392E31},srcline={2501}}{4379636C69635C303430416C676562726173}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday, September 14}{32}{section.9}\protected@file@percent }
\newlabel{tuesday-september-14}{{9}{32}{Tuesday, September 14}{section.9}{}}
\newlabel{tuesday-september-14@cref}{{[section][9][]9}{[1][32][]32}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.0.1\else \numberline {9.0.1}Remark\fi }{32}{remark.9.0.1}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  9.0.2\else \numberline {9.0.2}Theorem\fi \thmtformatoptarg {Hasse principle for Severi Brauers}}{32}{theorem.9.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.0.3\else \numberline {9.0.3}Remark\fi }{32}{remark.9.0.3}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Cyclic Algebras}{32}{subsection.9.1}\protected@file@percent }
\newlabel{cyclic-algebras}{{9.1}{32}{Cyclic Algebras}{subsection.9.1}{}}
\newlabel{cyclic-algebras@cref}{{[subsection][1][9]9.1}{[1][32][]32}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.1.1\else \numberline {9.1.1}Remark\fi }{32}{remark.9.1.1}\protected@file@percent }
\newmarginnote{note.32.3}{{32}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  9.1.2\else \numberline {9.1.2}Example\fi \thmtformatoptarg {?}}{32}{example.9.1.2}\protected@file@percent }
\newmarginnote{note.32.4}{{32}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  9.1.3\else \numberline {9.1.3}Fact\fi }{32}{fact.9.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.1.4\else \numberline {9.1.4}Remark\fi }{33}{remark.9.1.4}\protected@file@percent }
\newmarginnote{note.34.1}{{34}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  9.1.5\else \numberline {9.1.5}Example\fi \thmtformatoptarg {?}}{34}{example.9.1.5}\protected@file@percent }
\newmarginnote{note.34.2}{{34}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.1.6\else \numberline {9.1.6}Remark\fi }{34}{remark.9.1.6}\protected@file@percent }
\newmarginnote{note.34.3}{{34}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  9.1.7\else \numberline {9.1.7}Theorem\fi \thmtformatoptarg {?}}{34}{theorem.9.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.1.8\else \numberline {9.1.8}Remark\fi }{34}{remark.9.1.8}\protected@file@percent }
\newmarginnote{note.34.4}{{34}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{34}{thmt@dummyctr.dummy.158}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{34}{thmt@dummyctr.dummy.159}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.1.9\else \numberline {9.1.9}Remark\fi }{34}{remark.9.1.9}\protected@file@percent }
\newmarginnote{note.34.5}{{35}{5547693sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{35}{thmt@dummyctr.dummy.161}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.1.10\else \numberline {9.1.10}Definition\fi \thmtformatoptarg {?}}{35}{definition.9.1.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  9.1.11\else \numberline {9.1.11}Fact\fi }{35}{fact.9.1.11}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E3130},srcline={2853}}{54687572736461792C5C30343053657074656D6265725C3034303136}
\BKM@entry{id=29,dest={73756273656374696F6E2E31302E31},srcline={2856}}{436F6D707574696E675C3034304272617565725C30343047726F757073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday, September 16}{36}{section.10}\protected@file@percent }
\newlabel{thursday-september-16}{{10}{36}{Thursday, September 16}{section.10}{}}
\newlabel{thursday-september-16@cref}{{[section][10][]10}{[1][36][]36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computing Brauer Groups}{36}{subsection.10.1}\protected@file@percent }
\newlabel{computing-brauer-groups-1}{{10.1}{36}{Computing Brauer Groups}{subsection.10.1}{}}
\newlabel{computing-brauer-groups-1@cref}{{[subsection][1][10]10.1}{[1][36][]36}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.1.1\else \numberline {10.1.1}Remark\fi }{36}{remark.10.1.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check 2!}{36}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{20112833}{49215562}
\newmarginnote{note.37.1}{{37}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  10.1.2\else \numberline {10.1.2}Proposition\fi \thmtformatoptarg {?}}{37}{proposition.10.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.166}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  10.1.3\else \numberline {10.1.3}Theorem\fi \thmtformatoptarg {?}}{37}{theorem.10.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.168}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  10.1.4\else \numberline {10.1.4}Lemma\fi \thmtformatoptarg {Shapiro's Lemma}}{38}{lemma.10.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of Shapiro's lemma}}{38}{thmt@dummyctr.dummy.170}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem, part b}}{38}{thmt@dummyctr.dummy.171}\protected@file@percent }
\BKM@entry{id=30,dest={73756273656374696F6E2E31302E32},srcline={3044}}{50726F6F665C3034306F665C3034307468656F72656D}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  10.1.5\else \numberline {10.1.5}Theorem\fi \thmtformatoptarg {Hasse}}{39}{theorem.10.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.1.6\else \numberline {10.1.6}Remark\fi }{39}{remark.10.1.6}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Proof of theorem}{39}{subsection.10.2}\protected@file@percent }
\newlabel{proof-of-theorem}{{10.2}{39}{Proof of theorem}{subsection.10.2}{}}
\newlabel{proof-of-theorem@cref}{{[subsection][2][10]10.2}{[1][39][]39}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.2.1\else \numberline {10.2.1}Remark\fi }{39}{remark.10.2.1}\protected@file@percent }
\newmarginnote{note.39.2}{{39}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  10.2.2\else \numberline {10.2.2}Lemma\fi \thmtformatoptarg {?}}{39}{lemma.10.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, using $\mathsf  {Tw}$}}{39}{thmt@dummyctr.dummy.176}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.2.3\else \numberline {10.2.3}Remark\fi }{39}{remark.10.2.3}\protected@file@percent }
\newmarginnote{note.39.3}{{39}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  10.2.4\else \numberline {10.2.4}Definition\fi \thmtformatoptarg {Valuations on division algebras}}{39}{definition.10.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  10.2.5\else \numberline {10.2.5}Definition\fi \thmtformatoptarg {Valuation ring}}{40}{definition.10.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.2.6\else \numberline {10.2.6}Remark\fi }{40}{remark.10.2.6}\protected@file@percent }
\newmarginnote{note.40.1}{{40}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  10.2.7\else \numberline {10.2.7}Fact\fi }{40}{fact.10.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{40}{thmt@dummyctr.dummy.182}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.2.8\else \numberline {10.2.8}Remark\fi }{40}{remark.10.2.8}\protected@file@percent }
\newmarginnote{note.40.2}{{40}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  10.2.9\else \numberline {10.2.9}Lemma\fi \thmtformatoptarg {?}}{40}{lemma.10.2.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{40}{thmt@dummyctr.dummy.185}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  10.2.10\else \numberline {10.2.10}Exercise\fi \thmtformatoptarg {?}}{40}{exercise.10.2.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{41}{thmt@dummyctr.dummy.187}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  10.2.11\else \numberline {10.2.11}Corollary\fi \thmtformatoptarg {?}}{41}{corollary.10.2.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.2.12\else \numberline {10.2.12}Remark\fi }{41}{remark.10.2.12}\protected@file@percent }
\newmarginnote{note.41.1}{{41}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{41}{thmt@dummyctr.dummy.190}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{41}{thmt@dummyctr.dummy.191}\protected@file@percent }
\BKM@entry{id=31,dest={73656374696F6E2E3131},srcline={3274}}{547565736461792C5C30343053657074656D6265725C3034303231}
\BKM@entry{id=32,dest={73756273656374696F6E2E31312E31},srcline={3300}}{436F6E737472756374696F6E5C3034306F665C3034304272617565725C303430636C61737365735C3034306F7665725C3034304B}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Tuesday, September 21}{42}{section.11}\protected@file@percent }
\newlabel{tuesday-september-21}{{11}{42}{Tuesday, September 21}{section.11}{}}
\newlabel{tuesday-september-21@cref}{{[section][11][]11}{[1][42][]42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.1\else \numberline {11.0.1}Remark\fi }{42}{remark.11.0.1}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Construction of Brauer classes over \(K\)}{42}{subsection.11.1}\protected@file@percent }
\newlabel{construction-of-brauer-classes-over-k}{{11.1}{42}{\texorpdfstring {Construction of Brauer classes over \(K\)}{Construction of Brauer classes over K}}{subsection.11.1}{}}
\newlabel{construction-of-brauer-classes-over-k@cref}{{[subsection][1][11]11.1}{[1][42][]42}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.1.1\else \numberline {11.1.1}Remark\fi }{42}{remark.11.1.1}\protected@file@percent }
\newmarginnote{note.42.2}{{42}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.1.2\else \numberline {11.1.2}Definition\fi \thmtformatoptarg {Cyclic Algebra}}{42}{definition.11.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.1.3\else \numberline {11.1.3}Remark\fi }{42}{remark.11.1.3}\protected@file@percent }
\newmarginnote{note.42.3}{{42}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.1.4\else \numberline {11.1.4}Remark\fi }{43}{remark.11.1.4}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  11.1.5\else \numberline {11.1.5}Theorem\fi \thmtformatoptarg {?}}{43}{theorem.11.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.1.6\else \numberline {11.1.6}Remark\fi }{43}{remark.11.1.6}\protected@file@percent }
\newmarginnote{note.43.2}{{43}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Sketch}}{43}{thmt@dummyctr.dummy.199}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.1.7\else \numberline {11.1.7}Remark\fi \thmtformatoptarg {An algorithm to compute}}{43}{remark.11.1.7}\protected@file@percent }
\newmarginnote{note.43.3}{{43}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  11.1.8\else \numberline {11.1.8}Example\fi \thmtformatoptarg {The simplest case: $n=2$}}{43}{example.11.1.8}\protected@file@percent }
\BKM@entry{id=33,dest={73756273656374696F6E2E31312E32},srcline={3442}}{5468655C303430534553}
\newmarginnote{note.43.4}{{44}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  11.1.9\else \numberline {11.1.9}Exercise\fi \thmtformatoptarg {?}}{44}{exercise.11.1.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}The SES}{44}{subsection.11.2}\protected@file@percent }
\newlabel{the-ses}{{11.2}{44}{The SES}{subsection.11.2}{}}
\newlabel{the-ses@cref}{{[subsection][2][11]11.2}{[1][44][]44}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.2.1\else \numberline {11.2.1}Remark\fi }{44}{remark.11.2.1}\protected@file@percent }
\newmarginnote{note.44.1}{{44}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  11.2.2\else \numberline {11.2.2}Proposition\fi \thmtformatoptarg {?}}{44}{proposition.11.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of prop, proof 1}}{44}{thmt@dummyctr.dummy.205}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.2.3\else \numberline {11.2.3}Definition\fi \thmtformatoptarg {Ideles}}{44}{definition.11.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  11.2.4\else \numberline {11.2.4}Warning\fi }{44}{warnings.11.2.4}\protected@file@percent }
\newmarginnote{note.44.2}{{44}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.2.5\else \numberline {11.2.5}Definition\fi \thmtformatoptarg {S-ideles}}{45}{definition.11.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  11.2.6\else \numberline {11.2.6}Fact\fi }{45}{fact.11.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.2.7\else \numberline {11.2.7}Remark\fi }{45}{remark.11.2.7}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  11.2.8\else \numberline {11.2.8}Proposition\fi \thmtformatoptarg {?}}{45}{proposition.11.2.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  11.2.9\else \numberline {11.2.9}Theorem\fi \thmtformatoptarg {?}}{45}{theorem.11.2.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {sketch}}{45}{thmt@dummyctr.dummy.213}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2E3132},srcline={3573}}{54687572736461792C5C30343053657074656D6265725C3034303233}
\BKM@entry{id=35,dest={73756273656374696F6E2E31322E31},srcline={3589}}{50726F6F665C3034306F665C3034305468656F72656D}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  11.2.10\else \numberline {11.2.10}Exercise\fi \thmtformatoptarg {?}}{46}{exercise.11.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Thursday, September 23}{46}{section.12}\protected@file@percent }
\newlabel{thursday-september-23}{{12}{46}{Thursday, September 23}{section.12}{}}
\newlabel{thursday-september-23@cref}{{[section][12][]12}{[1][46][]46}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.0.1\else \numberline {12.0.1}Remark\fi }{46}{remark.12.0.1}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proof of Theorem}{46}{subsection.12.1}\protected@file@percent }
\newlabel{proof-of-theorem-1}{{12.1}{46}{Proof of Theorem}{subsection.12.1}{}}
\newlabel{proof-of-theorem-1@cref}{{[subsection][1][12]12.1}{[1][46][]46}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.1.1\else \numberline {12.1.1}Remark\fi }{46}{remark.12.1.1}\protected@file@percent }
\newmarginnote{note.46.2}{{46}{4736286sp}}
\BKM@entry{id=36,dest={73756273656374696F6E2E31322E32},srcline={3672}}{496E6A6563746976697479}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{47}{thmt@dummyctr.dummy.217}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{47}{thmt@dummyctr.dummy.218}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{47}{thmt@dummyctr.dummy.219}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  12.1.2\else \numberline {12.1.2}Corollary\fi \thmtformatoptarg {?}}{47}{corollary.12.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Injectivity}{47}{subsection.12.2}\protected@file@percent }
\newlabel{injectivity}{{12.2}{47}{Injectivity}{subsection.12.2}{}}
\newlabel{injectivity@cref}{{[subsection][2][12]12.2}{[1][47][]47}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  12.2.1\else \numberline {12.2.1}Theorem\fi \thmtformatoptarg {Injectivity}}{47}{theorem.12.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  12.2.2\else \numberline {12.2.2}Theorem\fi \thmtformatoptarg {Actual IRL application of Sylow theorems}}{48}{theorem.12.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{48}{thmt@dummyctr.dummy.223}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.2.3\else \numberline {12.2.3}Remark\fi }{48}{remark.12.2.3}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.2.4\else \numberline {12.2.4}Remark\fi }{48}{remark.12.2.4}\protected@file@percent }
\newmarginnote{note.48.2}{{48}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  12.2.5\else \numberline {12.2.5}Theorem\fi \thmtformatoptarg {?}}{48}{theorem.12.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  12.2.6\else \numberline {12.2.6}Warning\fi }{48}{warnings.12.2.6}\protected@file@percent }
\newmarginnote{note.48.3}{{48}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  12.2.7\else \numberline {12.2.7}Definition\fi \thmtformatoptarg {Herbrand Quotient}}{48}{definition.12.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.2.8\else \numberline {12.2.8}Remark\fi }{49}{remark.12.2.8}\protected@file@percent }
\newmarginnote{note.48.4}{{49}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  12.2.9\else \numberline {12.2.9}Lemma\fi \thmtformatoptarg {Herbrand quotients are multiplicative}}{49}{lemma.12.2.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  12.2.10\else \numberline {12.2.10}Exercise\fi \thmtformatoptarg {A fun one}}{49}{exercise.12.2.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  12.2.11\else \numberline {12.2.11}Lemma\fi \thmtformatoptarg {?}}{49}{lemma.12.2.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{49}{thmt@dummyctr.dummy.233}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  12.2.12\else \numberline {12.2.12}Lemma\fi \thmtformatoptarg {?}}{49}{lemma.12.2.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.2.13\else \numberline {12.2.13}Remark\fi }{49}{remark.12.2.13}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{4736286sp}}
\BKM@entry{id=37,dest={73656374696F6E2E3133},srcline={3908}}{547565736461792C5C30343053657074656D6265725C3034303238}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma}}{50}{thmt@dummyctr.dummy.236}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{50}{thmt@dummyctr.dummy.237}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{50}{thmt@dummyctr.dummy.238}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  12.2.14\else \numberline {12.2.14}Exercise\fi \thmtformatoptarg {?}}{50}{exercise.12.2.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Tuesday, September 28}{50}{section.13}\protected@file@percent }
\newlabel{tuesday-september-28}{{13}{50}{Tuesday, September 28}{section.13}{}}
\newlabel{tuesday-september-28@cref}{{[section][13][]13}{[1][50][]50}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  13.0.1\else \numberline {13.0.1}Theorem\fi \thmtformatoptarg {?}}{50}{theorem.13.0.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.2\else \numberline {13.0.2}Remark\fi }{50}{remark.13.0.2}\protected@file@percent }
\newmarginnote{note.50.1}{{51}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 3rd property}}{51}{thmt@dummyctr.dummy.242}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{51}{thmt@dummyctr.dummy.243}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  13.0.3\else \numberline {13.0.3}Theorem\fi \thmtformatoptarg {?}}{51}{theorem.13.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {1 and 2 imply 3}}{51}{thmt@dummyctr.dummy.245}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{51}{thmt@dummyctr.dummy.246}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{52}{thmt@dummyctr.dummy.247}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  13.0.4\else \numberline {13.0.4}Fact\fi \thmtformatoptarg {from class field theory}}{52}{fact.13.0.4}\protected@file@percent }
\BKM@entry{id=38,dest={73756273656374696F6E2E31332E31},srcline={4096}}{50726F6F66}
\BKM@entry{id=39,dest={73656374696F6E2E3134},srcline={4156}}{547565736461792C5C3034304F63746F6265725C3034303035}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.5\else \numberline {13.0.5}Remark\fi }{53}{remark.13.0.5}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  13.0.6\else \numberline {13.0.6}Theorem\fi \thmtformatoptarg {?}}{53}{theorem.13.0.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Proof}{53}{subsection.13.1}\protected@file@percent }
\newlabel{proof}{{13.1}{53}{Proof}{subsection.13.1}{}}
\newlabel{proof@cref}{{[subsection][1][13]13.1}{[1][53][]53}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  13.1.1\else \numberline {13.1.1}Theorem\fi \thmtformatoptarg {Hasse-Minkowski}}{53}{theorem.13.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  13.1.2\else \numberline {13.1.2}Definition\fi \thmtformatoptarg {Quadratic forms representing elements}}{53}{definition.13.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  13.1.3\else \numberline {13.1.3}Theorem\fi \thmtformatoptarg {a stronger one}}{53}{theorem.13.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.1.4\else \numberline {13.1.4}Remark\fi }{53}{remark.13.1.4}\protected@file@percent }
\newmarginnote{note.53.2}{{53}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{53}{thmt@dummyctr.dummy.255}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Tuesday, October 05}{54}{section.14}\protected@file@percent }
\newlabel{tuesday-october-05}{{14}{54}{Tuesday, October 05}{section.14}{}}
\newlabel{tuesday-october-05@cref}{{[section][14][]14}{[1][53][]54}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  14.0.1\else \numberline {14.0.1}Remark\fi }{54}{remark.14.0.1}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  14.0.2\else \numberline {14.0.2}Theorem\fi \thmtformatoptarg {?}}{54}{theorem.14.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$n=4$ case}}{54}{thmt@dummyctr.dummy.258}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  14.0.3\else \numberline {14.0.3}Warning\fi }{54}{warnings.14.0.3}\protected@file@percent }
\newmarginnote{note.54.2}{{54}{5547693sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  14.0.4\else \numberline {14.0.4}Theorem\fi \thmtformatoptarg {?}}{55}{theorem.14.0.4}\protected@file@percent }
\BKM@entry{id=40,dest={73656374696F6E2E3135},srcline={4368}}{547565736461792C5C3034304F63746F6265725C3034303132}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {General case}}{56}{thmt@dummyctr.dummy.261}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.262}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.263}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  14.0.5\else \numberline {14.0.5}Fact\fi }{56}{fact.14.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Tuesday, October 12}{56}{section.15}\protected@file@percent }
\newlabel{tuesday-october-12}{{15}{56}{Tuesday, October 12}{section.15}{}}
\newlabel{tuesday-october-12@cref}{{[section][15][]15}{[1][56][]56}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  15.0.1\else \numberline {15.0.1}Proposition\fi \thmtformatoptarg {?}}{56}{proposition.15.0.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.2\else \numberline {15.0.2}Remark\fi }{56}{remark.15.0.2}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{57}{thmt@dummyctr.dummy.267}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.3\else \numberline {15.0.3}Remark\fi }{57}{remark.15.0.3}\protected@file@percent }
\newmarginnote{note.57.2}{{57}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  15.0.4\else \numberline {15.0.4}Proposition\fi \thmtformatoptarg {?}}{57}{proposition.15.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.270}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  15.0.5\else \numberline {15.0.5}Corollary\fi \thmtformatoptarg {?}}{58}{corollary.15.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.272}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  15.0.6\else \numberline {15.0.6}Warning\fi }{58}{warnings.15.0.6}\protected@file@percent }
\BKM@entry{id=41,dest={73656374696F6E2A2E38},srcline={4631}}{546F446F73}
\newmarginnote{note.59.1}{{59}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  15.0.7\else \numberline {15.0.7}Definition\fi \thmtformatoptarg {Symbol Algebra}}{59}{definition.15.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  15.0.8\else \numberline {15.0.8}Example\fi \thmtformatoptarg {?}}{59}{example.15.0.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  15.0.9\else \numberline {15.0.9}Exercise\fi \thmtformatoptarg {Homework}}{59}{exercise.15.0.9}\protected@file@percent }
\newmarginnote{note.59.2}{{59}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  15.0.10\else \numberline {15.0.10}Corollary\fi \thmtformatoptarg {?}}{59}{corollary.15.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.11\else \numberline {15.0.11}Remark\fi }{59}{remark.15.0.11}\protected@file@percent }
\newmarginnote{note.59.3}{{59}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  15.0.12\else \numberline {15.0.12}Exercise\fi \thmtformatoptarg {?}}{59}{exercise.15.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline ToDos}{60}{section*.8}\protected@file@percent }
\BKM@entry{id=42,dest={73656374696F6E2A2E3131},srcline={4636}}{446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Definitions}{61}{section*.11}\protected@file@percent }
\BKM@entry{id=43,dest={73656374696F6E2A2E3134},srcline={4641}}{5468656F72656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Theorems}{62}{section*.14}\protected@file@percent }
\BKM@entry{id=44,dest={73656374696F6E2A2E3137},srcline={4646}}{457865726369736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{64}{section*.17}\protected@file@percent }
\BKM@entry{id=45,dest={73656374696F6E2A2E3230},srcline={4651}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{65}{section*.20}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{65}
