\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.1\else \numberline {2.0.1}Remark\fi }{4}{remark.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.2\else \numberline {2.0.2}Remark\fi }{4}{remark.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.3\else \numberline {2.0.3}Remark\fi }{4}{remark.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.4\else \numberline {2.0.4}Remark\fi \thmtformatoptarg {Topic 1: Are there any common solutions?}}{5}{remark.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.5\else \numberline {2.0.5}Remark\fi \thmtformatoptarg {Topic 2: what is the distribution of points?}}{5}{remark.2.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.6\else \numberline {2.0.6}Remark\fi \thmtformatoptarg {Topic 3: Local to Global Principles}}{5}{remark.2.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.7\else \numberline {2.0.7}Remark\fi \thmtformatoptarg {Topic 3': Weak and Strong Approximation}}{5}{remark.2.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.8\else \numberline {2.0.8}Remark\fi \thmtformatoptarg {Topic 4: effectiveness and decidability questions.}}{5}{remark.2.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.9\else \numberline {2.0.9}Remark\fi }{5}{remark.2.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {?}}{6}{example.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {?}}{6}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.3\else \numberline {2.1.3}Example\fi \thmtformatoptarg {Conics}}{6}{example.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {Severi-Brauer varieties}}{6}{example.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {Quadrics}}{6}{example.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.6\else \numberline {2.1.6}Example\fi \thmtformatoptarg {Genus 1 curves}}{6}{example.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.7\else \numberline {2.1.7}Remark\fi }{6}{remark.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.8\else \numberline {2.1.8}Remark\fi }{6}{remark.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.9\else \numberline {2.1.9}Remark\fi }{6}{remark.2.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.10\else \numberline {2.1.10}Theorem\fi \thmtformatoptarg {?}}{6}{theorem.2.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Sketch/idea}}{7}{thmt@dummyctr.dummy.20}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.1\else \numberline {3.0.1}Remark\fi }{7}{remark.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{7}{thmt@dummyctr.dummy.22}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.0.2\else \numberline {3.0.2}Theorem\fi \thmtformatoptarg {Lang-Weil Estimates}}{7}{theorem.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{7}{thmt@dummyctr.dummy.24}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{7}{thmt@dummyctr.dummy.25}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.3\else \numberline {3.0.3}Remark\fi }{8}{remark.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{8}{thmt@dummyctr.dummy.27}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.1\else \numberline {3.1.1}Remark\fi }{8}{remark.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.2\else \numberline {3.1.2}Remark\fi }{9}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.3\else \numberline {3.1.3}Remark\fi }{9}{remark.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.4\else \numberline {3.1.4}Remark\fi }{10}{remark.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 3.1.5\else \numberline {3.1.5}Fact\fi }{10}{fact.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Brauer Groups}}{10}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.2\else \numberline {3.2.2}Remark\fi }{10}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.2.3\else \numberline {3.2.3}Exercise\fi \thmtformatoptarg {?}}{10}{exercise.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.4\else \numberline {3.2.4}Definition\fi \thmtformatoptarg {Group cohomology}}{10}{definition.3.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.2.5\else \numberline {3.2.5}Example\fi \thmtformatoptarg {Cyclic groups}}{11}{example.3.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.1\else \numberline {4.1.1}Example\fi }{11}{example.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.2\else \numberline {4.1.2}Example\fi \thmtformatoptarg {?}}{11}{example.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.3\else \numberline {4.1.3}Remark\fi }{12}{remark.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 4.1.4\else \numberline {4.1.4}Fact\fi }{12}{fact.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.1.5\else \numberline {4.1.5}Proposition\fi \thmtformatoptarg {?}}{12}{proposition.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.1\else \numberline {4.2.1}Remark\fi }{13}{remark.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.2\else \numberline {4.2.2}Remark\fi }{13}{remark.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 4.2.3\else \numberline {4.2.3}Warning\fi }{13}{warnings.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.4\else \numberline {4.2.4}Definition\fi \thmtformatoptarg {Galois cohomology}}{13}{definition.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.5\else \numberline {4.2.5}Definition\fi \thmtformatoptarg {Brauer Groups}}{13}{definition.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.2.6\else \numberline {4.2.6}Example\fi \thmtformatoptarg {?}}{14}{example.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.7\else \numberline {4.2.7}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.1\else \numberline {5.0.1}Remark\fi }{14}{remark.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.0.2\else \numberline {5.0.2}Proposition\fi \thmtformatoptarg {?}}{15}{proposition.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{15}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 5.0.3\else \numberline {5.0.3}Corollary\fi \thmtformatoptarg {?}}{15}{corollary.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.4\else \numberline {5.0.4}Remark\fi }{15}{remark.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.0.5\else \numberline {5.0.5}Definition\fi \thmtformatoptarg {Reduced Complex}}{15}{definition.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.6\else \numberline {5.0.6}Remark\fi }{16}{remark.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.1\else \numberline {5.1.1}Proposition\fi \thmtformatoptarg {Spectral Sequences}}{16}{proposition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.2\else \numberline {5.1.2}Remark\fi }{16}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.3\else \numberline {5.1.3}Proposition\fi \thmtformatoptarg {Inflation/Restriction Exact Sequence}}{16}{proposition.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.4\else \numberline {5.1.4}Remark\fi }{17}{remark.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Forms/descent, a pseudo-definition}}{17}{definition.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.2\else \numberline {5.2.2}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.3\else \numberline {5.2.3}Example\fi \thmtformatoptarg {Severi Brauers}}{17}{example.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.4\else \numberline {5.2.4}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.2.5\else \numberline {5.2.5}Example\fi \thmtformatoptarg {?}}{17}{example.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.2.6\else \numberline {5.2.6}Proposition\fi \thmtformatoptarg {?}}{17}{proposition.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.67}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{17}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{18}{thmt@dummyctr.dummy.69}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.7\else \numberline {5.2.7}Exercise\fi \thmtformatoptarg {?}}{18}{exercise.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.1\else \numberline {6.1.1}Remark\fi }{19}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.1.2\else \numberline {6.1.2}Theorem\fi \thmtformatoptarg {A meta-theorem}}{19}{theorem.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {A meta-proof}}{19}{thmt@dummyctr.dummy.73}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.1.3\else \numberline {6.1.3}Exercise\fi \thmtformatoptarg {?}}{19}{exercise.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.4\else \numberline {6.1.4}Remark\fi }{19}{remark.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Torsor}}{20}{definition.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{20}{thmt@dummyctr.dummy.77}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.2.3\else \numberline {6.2.3}Exercise\fi \thmtformatoptarg {?}}{20}{exercise.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.3.1\else \numberline {6.3.1}Example\fi \thmtformatoptarg {Kummer theory}}{20}{example.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.3.2\else \numberline {6.3.2}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{20}{thmt@dummyctr.dummy.82}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.3.3\else \numberline {6.3.3}Example\fi \thmtformatoptarg {?}}{21}{example.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.4\else \numberline {6.3.4}Remark\fi }{21}{remark.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.4.1\else \numberline {6.4.1}Example\fi \thmtformatoptarg {of $H^1$}}{21}{example.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.2\else \numberline {6.4.2}Remark\fi }{21}{remark.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{22}{thmt@dummyctr.dummy.87}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.3\else \numberline {6.4.3}Remark\fi }{22}{remark.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.4\else \numberline {6.4.4}Remark\fi }{22}{remark.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.4.5\else \numberline {6.4.5}Definition\fi \thmtformatoptarg {Brauer group}}{22}{definition.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.6\else \numberline {6.4.6}Remark\fi }{23}{remark.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.4.7\else \numberline {6.4.7}Theorem\fi \thmtformatoptarg {?}}{23}{theorem.6.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.1\else \numberline {7.1.1}Remark\fi }{23}{remark.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.1.2\else \numberline {7.1.2}Example\fi \thmtformatoptarg {?}}{23}{example.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.1.3\else \numberline {7.1.3}Corollary\fi \thmtformatoptarg {?}}{23}{corollary.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Severi-Brauers}}{23}{definition.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.1.5\else \numberline {7.1.5}Example\fi \thmtformatoptarg {?}}{23}{example.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.6\else \numberline {7.1.6}Definition\fi \thmtformatoptarg {CSAs/Azumaya Algebras}}{24}{definition.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.1.7\else \numberline {7.1.7}Theorem\fi \thmtformatoptarg {Classification of CSAs}}{24}{theorem.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.8\else \numberline {7.1.8}Definition\fi \thmtformatoptarg {Opposite algebra}}{24}{definition.7.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.9\else \numberline {7.1.9}Definition\fi \thmtformatoptarg {Morita equivalence}}{24}{definition.7.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.1.10\else \numberline {7.1.10}Theorem\fi \thmtformatoptarg {?}}{24}{theorem.7.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.1\else \numberline {7.2.1}Remark\fi }{24}{remark.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.2.2\else \numberline {7.2.2}Definition\fi \thmtformatoptarg {Twisted vector spaces}}{25}{definition.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.3\else \numberline {7.2.3}Remark\fi }{25}{remark.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.4\else \numberline {7.2.4}Remark\fi }{25}{remark.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.5\else \numberline {7.2.5}Proposition\fi \thmtformatoptarg {Properties of categories of twisted vector spaces}}{26}{proposition.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.6\else \numberline {7.2.6}Proposition\fi \thmtformatoptarg {?}}{26}{proposition.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.109}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.2.7\else \numberline {7.2.7}Theorem\fi \thmtformatoptarg {?}}{26}{theorem.7.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.111}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.2.8\else \numberline {7.2.8}Definition\fi \thmtformatoptarg {Index and period}}{27}{definition.7.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.2.9\else \numberline {7.2.9}Corollary\fi \thmtformatoptarg {?}}{27}{corollary.7.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 7.2.10\else \numberline {7.2.10}Question\fi }{27}{question.7.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.11\else \numberline {7.2.11}Remark\fi }{27}{remark.7.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.2.12\else \numberline {7.2.12}Remark\fi }{27}{remark.7.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.1\else \numberline {8.0.1}Remark\fi }{27}{remark.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.0.2\else \numberline {8.0.2}Theorem\fi \thmtformatoptarg {?}}{28}{theorem.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{28}{thmt@dummyctr.dummy.119}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.0.3\else \numberline {8.0.3}Theorem\fi \thmtformatoptarg {?}}{28}{theorem.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.4\else \numberline {8.0.4}Remark\fi }{28}{remark.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{28}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.0.5\else \numberline {8.0.5}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.0.6\else \numberline {8.0.6}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.125}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.0.7\else \numberline {8.0.7}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.8.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.127}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$, classical proof}}{29}{thmt@dummyctr.dummy.128}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.8\else \numberline {8.0.8}Definition\fi \thmtformatoptarg {Reduced norm and trace}}{30}{definition.8.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.0.9\else \numberline {8.0.9}Proposition\fi \thmtformatoptarg {?}}{30}{proposition.8.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{30}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.0.10\else \numberline {8.0.10}Theorem\fi \thmtformatoptarg {?}}{30}{theorem.8.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {sketch}}{30}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.11\else \numberline {8.0.11}Definition\fi \thmtformatoptarg {Semilinear group rings}}{30}{definition.8.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{30}{thmt@dummyctr.dummy.135}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 8.0.12\else \numberline {8.0.12}Question\fi }{31}{question.8.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.1\else \numberline {8.1.1}Remark\fi }{31}{remark.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.1.2\else \numberline {8.1.2}Theorem\fi \thmtformatoptarg {?}}{31}{theorem.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.3\else \numberline {8.1.3}Remark\fi }{31}{remark.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem}}{31}{thmt@dummyctr.dummy.141}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.142}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{31}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 8.1.4\else \numberline {8.1.4}Corollary\fi \thmtformatoptarg {?}}{31}{corollary.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.1.5\else \numberline {8.1.5}Theorem\fi \thmtformatoptarg {Tsem}}{31}{theorem.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{31}{thmt@dummyctr.dummy.146}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.1\else \numberline {9.0.1}Remark\fi }{32}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 9.0.2\else \numberline {9.0.2}Theorem\fi \thmtformatoptarg {Hasse principle for Severi Brauers}}{32}{theorem.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.3\else \numberline {9.0.3}Remark\fi }{32}{remark.9.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.1\else \numberline {9.1.1}Remark\fi }{32}{remark.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.2\else \numberline {9.1.2}Example\fi \thmtformatoptarg {?}}{32}{example.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 9.1.3\else \numberline {9.1.3}Fact\fi }{32}{fact.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.4\else \numberline {9.1.4}Remark\fi }{33}{remark.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.1.5\else \numberline {9.1.5}Example\fi \thmtformatoptarg {?}}{34}{example.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.6\else \numberline {9.1.6}Remark\fi }{34}{remark.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 9.1.7\else \numberline {9.1.7}Theorem\fi \thmtformatoptarg {?}}{34}{theorem.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.8\else \numberline {9.1.8}Remark\fi }{34}{remark.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{34}{thmt@dummyctr.dummy.158}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{34}{thmt@dummyctr.dummy.159}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.9\else \numberline {9.1.9}Remark\fi }{34}{remark.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{35}{thmt@dummyctr.dummy.161}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.10\else \numberline {9.1.10}Definition\fi \thmtformatoptarg {?}}{35}{definition.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 9.1.11\else \numberline {9.1.11}Fact\fi }{35}{fact.9.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.1\else \numberline {10.1.1}Remark\fi }{36}{remark.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.1.2\else \numberline {10.1.2}Proposition\fi \thmtformatoptarg {?}}{37}{proposition.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.166}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 10.1.3\else \numberline {10.1.3}Theorem\fi \thmtformatoptarg {?}}{37}{theorem.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.168}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.1.4\else \numberline {10.1.4}Lemma\fi \thmtformatoptarg {Shapiro's Lemma}}{38}{lemma.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of Shapiro's lemma}}{38}{thmt@dummyctr.dummy.170}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem, part b}}{38}{thmt@dummyctr.dummy.171}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 10.1.5\else \numberline {10.1.5}Theorem\fi \thmtformatoptarg {Hasse}}{39}{theorem.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.6\else \numberline {10.1.6}Remark\fi }{39}{remark.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.1\else \numberline {10.2.1}Remark\fi }{39}{remark.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.2.2\else \numberline {10.2.2}Lemma\fi \thmtformatoptarg {?}}{39}{lemma.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, using $\mathsf {Tw}$}}{39}{thmt@dummyctr.dummy.176}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.3\else \numberline {10.2.3}Remark\fi }{39}{remark.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.4\else \numberline {10.2.4}Definition\fi \thmtformatoptarg {Valuations on division algebras}}{39}{definition.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.5\else \numberline {10.2.5}Definition\fi \thmtformatoptarg {Valuation ring}}{40}{definition.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.6\else \numberline {10.2.6}Remark\fi }{40}{remark.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 10.2.7\else \numberline {10.2.7}Fact\fi }{40}{fact.10.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{40}{thmt@dummyctr.dummy.182}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.8\else \numberline {10.2.8}Remark\fi }{40}{remark.10.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.2.9\else \numberline {10.2.9}Lemma\fi \thmtformatoptarg {?}}{40}{lemma.10.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{40}{thmt@dummyctr.dummy.185}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.2.10\else \numberline {10.2.10}Exercise\fi \thmtformatoptarg {?}}{40}{exercise.10.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{41}{thmt@dummyctr.dummy.187}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.2.11\else \numberline {10.2.11}Corollary\fi \thmtformatoptarg {?}}{41}{corollary.10.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.12\else \numberline {10.2.12}Remark\fi }{41}{remark.10.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{41}{thmt@dummyctr.dummy.190}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{41}{thmt@dummyctr.dummy.191}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.1\else \numberline {11.0.1}Remark\fi }{42}{remark.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.1\else \numberline {11.1.1}Remark\fi }{42}{remark.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.1.2\else \numberline {11.1.2}Definition\fi \thmtformatoptarg {Cyclic Algebra}}{42}{definition.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.3\else \numberline {11.1.3}Remark\fi }{42}{remark.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.4\else \numberline {11.1.4}Remark\fi }{43}{remark.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 11.1.5\else \numberline {11.1.5}Theorem\fi \thmtformatoptarg {?}}{43}{theorem.11.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.6\else \numberline {11.1.6}Remark\fi }{43}{remark.11.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Sketch}}{43}{thmt@dummyctr.dummy.199}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.7\else \numberline {11.1.7}Remark\fi \thmtformatoptarg {An algorithm to compute}}{43}{remark.11.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.1.8\else \numberline {11.1.8}Example\fi \thmtformatoptarg {The simplest case: $n=2$}}{43}{example.11.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.1.9\else \numberline {11.1.9}Exercise\fi \thmtformatoptarg {?}}{44}{exercise.11.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.1\else \numberline {11.2.1}Remark\fi }{44}{remark.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.2.2\else \numberline {11.2.2}Proposition\fi \thmtformatoptarg {?}}{44}{proposition.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of prop, proof 1}}{44}{thmt@dummyctr.dummy.205}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.2.3\else \numberline {11.2.3}Definition\fi \thmtformatoptarg {Ideles}}{44}{definition.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 11.2.4\else \numberline {11.2.4}Warning\fi }{44}{warnings.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.2.5\else \numberline {11.2.5}Definition\fi \thmtformatoptarg {S-ideles}}{45}{definition.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 11.2.6\else \numberline {11.2.6}Fact\fi }{45}{fact.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.7\else \numberline {11.2.7}Remark\fi }{45}{remark.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.2.8\else \numberline {11.2.8}Proposition\fi \thmtformatoptarg {?}}{45}{proposition.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 11.2.9\else \numberline {11.2.9}Theorem\fi \thmtformatoptarg {?}}{45}{theorem.11.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {sketch}}{45}{thmt@dummyctr.dummy.213}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.2.10\else \numberline {11.2.10}Exercise\fi \thmtformatoptarg {?}}{46}{exercise.11.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.1\else \numberline {12.0.1}Remark\fi }{46}{remark.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.1.1\else \numberline {12.1.1}Remark\fi }{46}{remark.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{47}{thmt@dummyctr.dummy.217}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{47}{thmt@dummyctr.dummy.218}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{47}{thmt@dummyctr.dummy.219}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 12.1.2\else \numberline {12.1.2}Corollary\fi \thmtformatoptarg {?}}{47}{corollary.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.2.1\else \numberline {12.2.1}Theorem\fi \thmtformatoptarg {Injectivity}}{47}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.2.2\else \numberline {12.2.2}Theorem\fi \thmtformatoptarg {Actual IRL application of Sylow theorems}}{48}{theorem.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{48}{thmt@dummyctr.dummy.223}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.2.3\else \numberline {12.2.3}Remark\fi }{48}{remark.12.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.2.4\else \numberline {12.2.4}Remark\fi }{48}{remark.12.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.2.5\else \numberline {12.2.5}Theorem\fi \thmtformatoptarg {?}}{48}{theorem.12.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 12.2.6\else \numberline {12.2.6}Warning\fi }{48}{warnings.12.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.2.7\else \numberline {12.2.7}Definition\fi \thmtformatoptarg {Herbrand Quotient}}{48}{definition.12.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.2.8\else \numberline {12.2.8}Remark\fi }{49}{remark.12.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 12.2.9\else \numberline {12.2.9}Lemma\fi \thmtformatoptarg {Herbrand quotients are multiplicative}}{49}{lemma.12.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.2.10\else \numberline {12.2.10}Exercise\fi \thmtformatoptarg {A fun one}}{49}{exercise.12.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 12.2.11\else \numberline {12.2.11}Lemma\fi \thmtformatoptarg {?}}{49}{lemma.12.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{49}{thmt@dummyctr.dummy.233}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 12.2.12\else \numberline {12.2.12}Lemma\fi \thmtformatoptarg {?}}{49}{lemma.12.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.2.13\else \numberline {12.2.13}Remark\fi }{49}{remark.12.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma}}{50}{thmt@dummyctr.dummy.236}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{50}{thmt@dummyctr.dummy.237}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{50}{thmt@dummyctr.dummy.238}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.2.14\else \numberline {12.2.14}Exercise\fi \thmtformatoptarg {?}}{50}{exercise.12.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.0.1\else \numberline {13.0.1}Theorem\fi \thmtformatoptarg {?}}{50}{theorem.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.2\else \numberline {13.0.2}Remark\fi }{50}{remark.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 3rd property}}{51}{thmt@dummyctr.dummy.242}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of claim}}{51}{thmt@dummyctr.dummy.243}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.0.3\else \numberline {13.0.3}Theorem\fi \thmtformatoptarg {?}}{51}{theorem.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {1 and 2 imply 3}}{51}{thmt@dummyctr.dummy.245}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{51}{thmt@dummyctr.dummy.246}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{52}{thmt@dummyctr.dummy.247}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 13.0.4\else \numberline {13.0.4}Fact\fi \thmtformatoptarg {from class field theory}}{52}{fact.13.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.5\else \numberline {13.0.5}Remark\fi }{53}{remark.13.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.0.6\else \numberline {13.0.6}Theorem\fi \thmtformatoptarg {?}}{53}{theorem.13.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.1.1\else \numberline {13.1.1}Theorem\fi \thmtformatoptarg {Hasse-Minkowski}}{53}{theorem.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 13.1.2\else \numberline {13.1.2}Definition\fi \thmtformatoptarg {Quadratic forms representing elements}}{53}{definition.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.1.3\else \numberline {13.1.3}Theorem\fi \thmtformatoptarg {a stronger one}}{53}{theorem.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.1.4\else \numberline {13.1.4}Remark\fi }{53}{remark.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{53}{thmt@dummyctr.dummy.255}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.0.1\else \numberline {14.0.1}Remark\fi }{54}{remark.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 14.0.2\else \numberline {14.0.2}Theorem\fi \thmtformatoptarg {?}}{54}{theorem.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$n=4$ case}}{54}{thmt@dummyctr.dummy.258}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 14.0.3\else \numberline {14.0.3}Warning\fi }{54}{warnings.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 14.0.4\else \numberline {14.0.4}Theorem\fi \thmtformatoptarg {?}}{55}{theorem.14.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {General case}}{56}{thmt@dummyctr.dummy.261}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.262}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{56}{thmt@dummyctr.dummy.263}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 14.0.5\else \numberline {14.0.5}Fact\fi }{56}{fact.14.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.1\else \numberline {15.0.1}Proposition\fi \thmtformatoptarg {?}}{56}{proposition.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.2\else \numberline {15.0.2}Remark\fi }{56}{remark.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{57}{thmt@dummyctr.dummy.267}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.3\else \numberline {15.0.3}Remark\fi }{57}{remark.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.4\else \numberline {15.0.4}Proposition\fi \thmtformatoptarg {?}}{57}{proposition.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.270}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 15.0.5\else \numberline {15.0.5}Corollary\fi \thmtformatoptarg {?}}{58}{corollary.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.272}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 15.0.6\else \numberline {15.0.6}Warning\fi }{58}{warnings.15.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 15.0.7\else \numberline {15.0.7}Definition\fi \thmtformatoptarg {Symbol Algebra}}{59}{definition.15.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.8\else \numberline {15.0.8}Example\fi \thmtformatoptarg {?}}{59}{example.15.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 15.0.9\else \numberline {15.0.9}Exercise\fi \thmtformatoptarg {Homework}}{59}{exercise.15.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 15.0.10\else \numberline {15.0.10}Corollary\fi \thmtformatoptarg {?}}{59}{corollary.15.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.11\else \numberline {15.0.11}Remark\fi }{59}{remark.15.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 15.0.12\else \numberline {15.0.12}Exercise\fi \thmtformatoptarg {?}}{59}{exercise.15.0.12}%
