\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={57}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={63}}{4B69727374656E5C3034305769636B656C6772656E2C5C30343054616C6B5C303430315C3034305C285765646E65736461792C5C3034304A756C795C30343031345C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={66}}{496E74726F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={110}}{436C6173736963616C5C3034305468656F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Kirsten Wickelgren, Talk 1 (Wednesday, July 14)}{3}{section.1}\protected@file@percent }
\newlabel{kirsten-wickelgren-talk-1-wednesday-july-14}{{1}{3}{Kirsten Wickelgren, Talk 1 (Wednesday, July 14)}{section.1}{}}
\newlabel{kirsten-wickelgren-talk-1-wednesday-july-14@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Intro}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.1\else \numberline {1.1.1}Remark\fi }{3}{remark.1.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classical Theory}{3}{subsection.1.2}\protected@file@percent }
\newlabel{classical-theory}{{1.2}{3}{Classical Theory}{subsection.1.2}{}}
\newlabel{classical-theory@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.1\else \numberline {1.2.1}Remark\fi }{3}{remark.1.2.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.2\else \numberline {1.2.2}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.3\else \numberline {1.2.3}Remark\fi }{4}{remark.1.2.3}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.4\else \numberline {1.2.4}Example\fi \thmtformatoptarg {?}}{4}{example.1.2.4}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={236}}{4F7665725C3034306172626974726172795C3034306669656C64733A5C30343047726F7468656E646965636B2D57697474}
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Over arbitrary fields: Grothendieck-Witt}{5}{subsection.1.3}\protected@file@percent }
\newlabel{over-arbitrary-fields-grothendieck-witt}{{1.3}{5}{Over arbitrary fields: Grothendieck-Witt}{subsection.1.3}{}}
\newlabel{over-arbitrary-fields-grothendieck-witt@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.1\else \numberline {1.3.1}Remark\fi }{5}{remark.1.3.1}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={375}}{486F6D6F746F7079}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.2\else \numberline {1.3.2}Example\fi \thmtformatoptarg {of known ${\operatorname  {GW}}$ groups}}{6}{example.1.3.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.3\else \numberline {1.3.3}Example\fi \thmtformatoptarg {Springer's theorem}}{6}{example.1.3.3}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.4\else \numberline {1.3.4}Remark\fi }{6}{remark.1.3.4}\protected@file@percent }
\newmarginnote{note.6.4}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.5\else \numberline {1.3.5}Remark\fi }{6}{remark.1.3.5}\protected@file@percent }
\newmarginnote{note.6.5}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homotopy}{7}{subsection.1.4}\protected@file@percent }
\newlabel{homotopy}{{1.4}{7}{Homotopy}{subsection.1.4}{}}
\newlabel{homotopy@cref}{{[subsection][4][1]1.4}{[1][6][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.1\else \numberline {1.4.1}Remark\fi }{7}{remark.1.4.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.4.2\else \numberline {1.4.2}Example\fi \thmtformatoptarg {?}}{7}{example.1.4.2}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.3\else \numberline {1.4.3}Remark\fi \thmtformatoptarg {on motivic spheres}}{7}{remark.1.4.3}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.4\else \numberline {1.4.4}Remark\fi }{7}{remark.1.4.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.5\else \numberline {1.4.5}Remark\fi }{8}{remark.1.4.5}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.4.6\else \numberline {1.4.6}Theorem\fi \thmtformatoptarg {Morel, Hopkins-Morel}}{8}{theorem.1.4.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.7\else \numberline {1.4.7}Remark\fi }{8}{remark.1.4.7}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.8\else \numberline {1.4.8}Remark\fi }{8}{remark.1.4.8}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.9\else \numberline {1.4.9}Remark\fi \thmtformatoptarg {on the proof}}{8}{remark.1.4.9}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={604}}{4269675C30343050726F626C656D73}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.10\else \numberline {1.4.10}Remark\fi }{9}{remark.1.4.10}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.4.11\else \numberline {1.4.11}Lemma\fi \thmtformatoptarg {?}}{9}{lemma.1.4.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.4.12\else \numberline {1.4.12}Lemma\fi \thmtformatoptarg {?}}{9}{lemma.1.4.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.13\else \numberline {1.4.13}Remark\fi }{9}{remark.1.4.13}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{4736286sp}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={651}}{436F756E74696E675C3034305468696E6773}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Big Problems}{10}{subsection.1.5}\protected@file@percent }
\newlabel{big-problems}{{1.5}{10}{Big Problems}{subsection.1.5}{}}
\newlabel{big-problems@cref}{{[subsection][5][1]1.5}{[1][9][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.1\else \numberline {1.5.1}Remark\fi }{10}{remark.1.5.1}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.5.2\else \numberline {1.5.2}Question\fi }{10}{question.1.5.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.5.3\else \numberline {1.5.3}Question\fi }{10}{question.1.5.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.5.4\else \numberline {1.5.4}Question\fi }{10}{question.1.5.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Counting Things}{10}{subsection.1.6}\protected@file@percent }
\newlabel{counting-things}{{1.6}{10}{Counting Things}{subsection.1.6}{}}
\newlabel{counting-things@cref}{{[subsection][6][1]1.6}{[1][10][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.1\else \numberline {1.6.1}Remark\fi }{10}{remark.1.6.1}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Orientation of bundles}}{10}{definition.1.6.2}\protected@file@percent }
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={692}}{45756C65725C3034304E756D62657273}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.6.3\else \numberline {1.6.3}Example\fi \thmtformatoptarg {?}}{11}{example.1.6.3}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Euler Numbers}{11}{subsection.1.7}\protected@file@percent }
\newlabel{euler-numbers}{{1.7}{11}{Euler Numbers}{subsection.1.7}{}}
\newlabel{euler-numbers@cref}{{[subsection][7][1]1.7}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.7.1\else \numberline {1.7.1}Definition\fi \thmtformatoptarg {Euler Number in ${\operatorname  {GW}}(k)$}}{11}{definition.1.7.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.2\else \numberline {1.7.2}Remark\fi }{11}{remark.1.7.2}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2E32},srcline={802}}{4B69727374656E5C3034305769636B656C6772656E2C5C30343054616C6B5C303430325C3034305C284672696461792C5C3034304A756C795C30343031365C29}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E31},srcline={805}}{496E74726F}
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.7.3\else \numberline {1.7.3}Question\fi }{12}{question.1.7.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.7.4\else \numberline {1.7.4}Question\fi }{12}{question.1.7.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace  1.7.5\else \numberline {1.7.5}Answer\fi }{12}{answer.1.7.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Kirsten Wickelgren, Talk 2 (Friday, July 16)}{12}{section.2}\protected@file@percent }
\newlabel{kirsten-wickelgren-talk-2-friday-july-16}{{2}{12}{Kirsten Wickelgren, Talk 2 (Friday, July 16)}{section.2}{}}
\newlabel{kirsten-wickelgren-talk-2-friday-july-16@cref}{{[section][2][]2}{[1][12][]12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{12}{subsection.2.1}\protected@file@percent }
\newlabel{intro-1}{{2.1}{12}{Intro}{subsection.2.1}{}}
\newlabel{intro-1@cref}{{[subsection][1][2]2.1}{[1][12][]12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{12}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.1.2\else \numberline {2.1.2}Question\fi }{12}{question.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.1.3\else \numberline {2.1.3}Proposition\fi \thmtformatoptarg {Eisenbud–H.Levine–Khimshiashvili signature formula}}{13}{proposition.2.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.4\else \numberline {2.1.4}Remark\fi }{13}{remark.2.1.4}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.5\else \numberline {2.1.5}Example\fi \thmtformatoptarg {?}}{13}{example.2.1.5}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.1.6\else \numberline {2.1.6}Question\fi }{13}{question.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.7\else \numberline {2.1.7}Remark\fi }{13}{remark.2.1.7}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.1.8\else \numberline {2.1.8}Theorem\fi \thmtformatoptarg {Kass-W.}}{13}{theorem.2.1.8}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E322E32},srcline={921}}{5C3137335C5C6D61746862625C313733415C3137355C3137355E315C3137335C5C68626F785C3137332D5C3137355C3137354D696C6E6F725C3034306E756D62657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\({\mathbb  {A}}^1{\hbox {-}}\)Milnor numbers}{14}{subsection.2.2}\protected@file@percent }
\newlabel{mathbba1hbox-milnor-numbers}{{2.2}{14}{\texorpdfstring {\({\mathbb {A}}^1{\hbox {-}}\)Milnor numbers}{\{\textbackslash mathbb\{A\}\}\^{}1\{\textbackslash hbox\{-\}\}Milnor numbers}}{subsection.2.2}{}}
\newlabel{mathbba1hbox-milnor-numbers@cref}{{[subsection][2][2]2.2}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Node, hypersurface singularity}}{14}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.2\else \numberline {2.2.2}Definition\fi \thmtformatoptarg {Milnor number}}{14}{definition.2.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.3\else \numberline {2.2.3}Remark\fi }{14}{remark.2.2.3}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {?}}{14}{example.2.2.4}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.5\else \numberline {2.2.5}Definition\fi \thmtformatoptarg {Type of a node}}{15}{definition.2.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.6\else \numberline {2.2.6}Definition\fi \thmtformatoptarg {${\mathbb  {A}}^1{\hbox {-}}$Milnor numbers}}{16}{definition.2.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.7\else \numberline {2.2.7}Example\fi \thmtformatoptarg {?}}{16}{example.2.2.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E322E33},srcline={1092}}{5C3137335C5C6D61746862625C313733415C3137355C3137355E315C3137335C5C68626F785C3137332D5C3137355C31373545756C65725C30343063686172616374657269737469635C3034305C5C6368695E5C3137335C3137335C5C6D61746862625C313733415C3137355C3137355E315C313735}
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.8\else \numberline {2.2.8}Remark\fi }{17}{remark.2.2.8}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\({\mathbb  {A}}^1{\hbox {-}}\)Euler characteristic \(\chi ^{{\mathbb  {A}}^1}\)}{17}{subsection.2.3}\protected@file@percent }
\newlabel{mathbba1hbox-euler-characteristic-chimathbba1}{{2.3}{17}{\texorpdfstring {\({\mathbb {A}}^1{\hbox {-}}\)Euler characteristic \(\chi ^{{\mathbb {A}}^1}\)}{\{\textbackslash mathbb\{A\}\}\^{}1\{\textbackslash hbox\{-\}\}Euler characteristic \textbackslash chi\^{}\{\{\textbackslash mathbb\{A\}\}\^{}1\}}}{subsection.2.3}{}}
\newlabel{mathbba1hbox-euler-characteristic-chimathbba1@cref}{{[subsection][3][2]2.3}{[1][17][]17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Relatively oriented bundles}}{17}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.2\else \numberline {2.3.2}Remark\fi }{17}{remark.2.3.2}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {M. Levine}}{17}{theorem.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.4\else \numberline {2.3.4}Example\fi \thmtformatoptarg {M. Levine-Lehalleur-Srinivas}}{17}{example.2.3.4}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{4736286sp}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E34},srcline={1172}}{436F686F6D6F6C6F67795C303430616E645C3034307468655C30343045756C65725C303430436C617373}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.5\else \numberline {2.3.5}Example\fi \thmtformatoptarg {Clebsch surface}}{18}{example.2.3.5}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cohomology and the Euler Class}{18}{subsection.2.4}\protected@file@percent }
\newlabel{cohomology-and-the-euler-class}{{2.4}{18}{Cohomology and the Euler Class}{subsection.2.4}{}}
\newlabel{cohomology-and-the-euler-class@cref}{{[subsection][4][2]2.4}{[1][18][]18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.1\else \numberline {2.4.1}Remark\fi }{18}{remark.2.4.1}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Twisted suspension}}{18}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.3\else \numberline {2.4.3}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.3}\protected@file@percent }
\newmarginnote{note.18.3}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.4\else \numberline {2.4.4}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.4}\protected@file@percent }
\newmarginnote{note.18.4}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.5\else \numberline {2.4.5}Example\fi \thmtformatoptarg {?}}{18}{example.2.4.5}\protected@file@percent }
\newmarginnote{note.18.5}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.6\else \numberline {2.4.6}Example\fi \thmtformatoptarg {?}}{19}{example.2.4.6}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.7\else \numberline {2.4.7}Definition\fi \thmtformatoptarg {Cohomology with support}}{19}{definition.2.4.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.8\else \numberline {2.4.8}Definition\fi \thmtformatoptarg {Euler class}}{19}{definition.2.4.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.9\else \numberline {2.4.9}Definition\fi \thmtformatoptarg {Euler Number}}{19}{definition.2.4.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.10\else \numberline {2.4.10}Remark\fi }{19}{remark.2.4.10}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E35},srcline={1331}}{4F7269656E7465645C303430436F686F6D6F6C6F67795C3034305468656F726965735C303430616E645C30343045756C65725C3034304E756D62657273}
\newmarginnote{note.20.1}{{20}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Oriented Cohomology Theories and Euler Numbers}{20}{subsection.2.5}\protected@file@percent }
\newlabel{oriented-cohomology-theories-and-euler-numbers}{{2.5}{20}{Oriented Cohomology Theories and Euler Numbers}{subsection.2.5}{}}
\newlabel{oriented-cohomology-theories-and-euler-numbers@cref}{{[subsection][5][2]2.5}{[1][20][]20}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.1\else \numberline {2.5.1}Remark\fi }{20}{remark.2.5.1}\protected@file@percent }
\BKM@entry{id=16,dest={73756273656374696F6E2E322E36},srcline={1427}}{41726974686D657469635C303430636F756E745C3034306F665C3034306C696E65735C3034306F6E5C303430615C303430736D6F6F74685C30343063756269635C303430737572666163655C3034305C286A6F696E745C303430776974685C3034304A657373655C3034304B6173735C29}
\newmarginnote{note.21.1}{{21}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.2\else \numberline {2.5.2}Remark\fi }{21}{remark.2.5.2}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.5.3\else \numberline {2.5.3}Definition\fi \thmtformatoptarg {Euler number}}{21}{definition.2.5.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.4\else \numberline {2.5.4}Remark\fi }{21}{remark.2.5.4}\protected@file@percent }
\newmarginnote{note.21.3}{{21}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Arithmetic count of lines on a smooth cubic surface (joint with Jesse Kass)}{22}{subsection.2.6}\protected@file@percent }
\newlabel{arithmetic-count-of-lines-on-a-smooth-cubic-surface-joint-with-jesse-kass}{{2.6}{22}{Arithmetic count of lines on a smooth cubic surface (joint with Jesse Kass)}{subsection.2.6}{}}
\newlabel{arithmetic-count-of-lines-on-a-smooth-cubic-surface-joint-with-jesse-kass@cref}{{[subsection][6][2]2.6}{[1][22][]22}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.6.1\else \numberline {2.6.1}Definition\fi \thmtformatoptarg {Cubic surface}}{22}{definition.2.6.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.2\else \numberline {2.6.2}Theorem\fi \thmtformatoptarg {Salmon-Cayley, 1849}}{22}{theorem.2.6.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.6.3\else \numberline {2.6.3}Example\fi \thmtformatoptarg {?}}{22}{example.2.6.3}\protected@file@percent }
\newmarginnote{note.22.1}{{22}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{22}{thmt@dummyctr.dummy.74}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  2.6.4\else \numberline {2.6.4}Fact\fi }{22}{fact.2.6.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.5\else \numberline {2.6.5}Theorem\fi \thmtformatoptarg {Segre + many authors in the 2010s}}{23}{theorem.2.6.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.6.6\else \numberline {2.6.6}Question\fi }{23}{question.2.6.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace  2.6.7\else \numberline {2.6.7}Answer\fi }{23}{answer.2.6.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.6.8\else \numberline {2.6.8}Definition\fi \thmtformatoptarg {Type of a line}}{23}{definition.2.6.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.9\else \numberline {2.6.9}Theorem\fi \thmtformatoptarg {Kass-Wickelgren}}{24}{theorem.2.6.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{24}
