\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Kirsten Wickelgren, Talk 1 (Wednesday, July 14)}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Classical Theory}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Over arbitrary fields: Grothendieck-Witt}{5}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Homotopy}{7}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Big Problems}{10}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Counting Things}{10}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Euler Numbers}{11}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Kirsten Wickelgren, Talk 2 (Friday, July 16)}{12}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Intro}{12}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}\({\mathbb {A}}^1{\hbox {-}}\)Milnor numbers}{14}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}\({\mathbb {A}}^1{\hbox {-}}\)Euler characteristic \(\chi ^{{\mathbb {A}}^1}\)}{17}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Cohomology and the Euler Class}{18}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Oriented Cohomology Theories and Euler Numbers}{20}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6}Arithmetic count of lines on a smooth cubic surface (joint with Jesse Kass)}{22}{subsection.2.6}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
