\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.1\else \numberline {1.0.1}Remark\fi }{3}{remark.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.1\else \numberline {2.1.1}Remark\fi }{3}{remark.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {The big étale site}}{4}{example.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Sheaves on sites}}{4}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.1.4\else \numberline {2.1.4}Exercise\fi \thmtformatoptarg {Criterion for sheaves on the big etale site}}{4}{exercise.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.1.5\else \numberline {2.1.5}Proposition\fi \thmtformatoptarg {Yoneda}}{4}{proposition.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.6\else \numberline {2.1.6}Remark\fi }{4}{remark.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.7\else \numberline {2.1.7}Example\fi \thmtformatoptarg {A non-sheaf}}{4}{example.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.8\else \numberline {2.1.8}Remark\fi }{5}{remark.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.1\else \numberline {2.2.1}Remark\fi }{6}{remark.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {Groupoid of a set}}{6}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Moduli of curves}}{6}{example.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {Equivalence of groupoids}}{7}{example.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.5\else \numberline {2.2.5}Example\fi \thmtformatoptarg {Groupoids equivalent to sets}}{7}{example.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.6\else \numberline {2.2.6}Example\fi \thmtformatoptarg {Quotient groupoids}}{7}{example.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.2.7\else \numberline {2.2.7}Exercise\fi \thmtformatoptarg {Groupoids equivalent to sets}}{7}{exercise.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.8\else \numberline {2.2.8}Example\fi \thmtformatoptarg {Classifying stacks}}{7}{example.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.9\else \numberline {2.2.9}Example\fi \thmtformatoptarg {from representation stability}}{7}{example.2.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.2.10\else \numberline {2.2.10}Definition\fi \thmtformatoptarg {Fiber products of groupoids}}{7}{definition.2.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.2.11\else \numberline {2.2.11}Exercise\fi \thmtformatoptarg {Universal property of pullbacks in Groupoids}}{8}{exercise.2.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.12\else \numberline {2.2.12}Example\fi \thmtformatoptarg {$G$ is a pullback of ${\mathsf {B}}G$}}{8}{example.2.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.13\else \numberline {2.2.13}Example\fi \thmtformatoptarg {Orbit/Stabilizer}}{8}{example.2.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.1\else \numberline {2.3.1}Remark\fi }{9}{remark.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Prestack}}{10}{definition.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 2.3.3\else \numberline {2.3.3}Slogan\fi }{10}{slogan.2.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.3.4\else \numberline {2.3.4}Warning\fi }{10}{warnings.2.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Fiber Categories}}{10}{definition.2.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.6\else \numberline {2.3.6}Remark\fi }{11}{remark.2.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.7\else \numberline {2.3.7}Exercise\fi \thmtformatoptarg {Justifying 'category fibered in groupoids'}}{11}{exercise.2.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.8\else \numberline {2.3.8}Example\fi \thmtformatoptarg {Presheaves}}{11}{example.2.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.9\else \numberline {2.3.9}Example\fi \thmtformatoptarg {Schemes}}{11}{example.2.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.10\else \numberline {2.3.10}Example\fi \thmtformatoptarg {Moduli of curves}}{12}{example.2.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.11\else \numberline {2.3.11}Example\fi \thmtformatoptarg {Bundles}}{12}{example.2.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.12\else \numberline {2.3.12}Remark\fi }{13}{remark.2.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.3.13\else \numberline {2.3.13}Example\fi \thmtformatoptarg {Quotient prestack}}{13}{example.2.3.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.14\else \numberline {2.3.14}Remark\fi }{13}{remark.2.3.14}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.15\else \numberline {2.3.15}Exercise\fi \thmtformatoptarg {Quotient prestacks and quotient groupoids}}{13}{exercise.2.3.15}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.16\else \numberline {2.3.16}Definition\fi \thmtformatoptarg {Morphisms of prestacks}}{13}{definition.2.3.16}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.17\else \numberline {2.3.17}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.2.3.17}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.18\else \numberline {2.3.18}Definition\fi \thmtformatoptarg {2-commutativity}}{14}{definition.2.3.18}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.19\else \numberline {2.3.19}Definition\fi \thmtformatoptarg {Isomorphisms of prestacks}}{14}{definition.2.3.19}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.20\else \numberline {2.3.20}Exercise\fi \thmtformatoptarg {Isomorphisms of prestacks can be checked on fibers}}{14}{exercise.2.3.20}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.3.21\else \numberline {2.3.21}Proposition\fi \thmtformatoptarg {2-Yoneda}}{15}{proposition.2.3.21}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.22\else \numberline {2.3.22}Remark\fi }{15}{remark.2.3.22}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.3.23\else \numberline {2.3.23}Exercise\fi \thmtformatoptarg {?}}{15}{exercise.2.3.23}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.24\else \numberline {2.3.24}Remark\fi }{15}{remark.2.3.24}%
