\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Friday, July 30}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Lecture 3: Groupoids and Prestacks (Monday, September 06)}{3}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Groupoids}{3}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Groupoids}{6}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Prestacks}{9}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.3.1}Morphisms of Prestacks}{13}{subsubsection.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline ToDos}{15}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Definitions}{16}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Theorems}{17}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Exercises}{18}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Figures}{19}{section*.18}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
