\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={56}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={62}}{46725C333531645C3335317269635C303430445C333531676C6973652C5C30343054616C6B5C303430315C3034305C285765646E65736461792C5C3034304A756C795C30343031345C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={65}}{496E74726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Frédéric Déglise, Talk 1 (Wednesday, July 14)}{3}{section.1}\protected@file@percent }
\newlabel{fruxe9duxe9ric-duxe9glise-talk-1-wednesday-july-14}{{1}{3}{Frédéric Déglise, Talk 1 (Wednesday, July 14)}{section.1}{}}
\newlabel{fruxe9duxe9ric-duxe9glise-talk-1-wednesday-july-14@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Intro}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.1\else \numberline {1.1.1}Remark\fi }{3}{remark.1.1.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.2\else \numberline {1.1.2}Remark\fi }{3}{remark.1.1.2}\protected@file@percent }
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={152}}{53657474696E675C30343075705C303430736865617665735C303430776974685C3034307472616E7366657273}
\BKM@entry{id=5,dest={73756273756273656374696F6E2E312E322E31},srcline={157}}{46696E6974655C303430436F72726573706F6E64656E636573}
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.3\else \numberline {1.1.3}Remark\fi }{4}{remark.1.1.3}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Setting up sheaves with transfers}{4}{subsection.1.2}\protected@file@percent }
\newlabel{setting-up-sheaves-with-transfers}{{1.2}{4}{Setting up sheaves with transfers}{subsection.1.2}{}}
\newlabel{setting-up-sheaves-with-transfers@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Finite Correspondences}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{finite-correspondences}{{1.2.1}{4}{Finite Correspondences}{subsubsection.1.2.1}{}}
\newlabel{finite-correspondences@cref}{{[subsubsection][1][1,2]1.2.1}{[1][4][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Finite Correspondences}}{4}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.2\else \numberline {1.2.2}Remark\fi }{4}{remark.1.2.2}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E312E322E32},srcline={281}}{507265736865617665735C303430776974685C3034307472616E7366657273}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Graph}}{5}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.4\else \numberline {1.2.4}Remark\fi }{5}{remark.1.2.4}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.5\else \numberline {1.2.5}Definition\fi \thmtformatoptarg {Transpose}}{5}{definition.1.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.6\else \numberline {1.2.6}Remark\fi }{5}{remark.1.2.6}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Presheaves with transfers}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{presheaves-with-transfers}{{1.2.2}{5}{Presheaves with transfers}{subsubsection.1.2.2}{}}
\newlabel{presheaves-with-transfers@cref}{{[subsubsection][2][1,2]1.2.2}{[1][5][]5}}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E312E322E33},srcline={339}}{4E69736E65766963685C30343053686561766573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.7\else \numberline {1.2.7}Definition\fi \thmtformatoptarg {Presheaf with transfers}}{6}{definition.1.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.8\else \numberline {1.2.8}Remark\fi }{6}{remark.1.2.8}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.9\else \numberline {1.2.9}Example\fi \thmtformatoptarg {of presheaves with transfers}}{6}{example.1.2.9}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Nisnevich Sheaves}{6}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{nisnevich-sheaves}{{1.2.3}{6}{Nisnevich Sheaves}{subsubsection.1.2.3}{}}
\newlabel{nisnevich-sheaves@cref}{{[subsubsection][3][1,2]1.2.3}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.10\else \numberline {1.2.10}Definition\fi \thmtformatoptarg {Nisnevich Topology}}{6}{definition.1.2.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.2.11\else \numberline {1.2.11}Lemma\fi \thmtformatoptarg {Characterization of Nisnevich sheaves}}{6}{lemma.1.2.11}\protected@file@percent }
\BKM@entry{id=8,dest={73756273756273656374696F6E2E312E322E34},srcline={381}}{536865617665735C303430776974685C3034307472616E7366657273}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Sheaves with transfers}{7}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{sheaves-with-transfers}{{1.2.4}{7}{Sheaves with transfers}{subsubsection.1.2.4}{}}
\newlabel{sheaves-with-transfers@cref}{{[subsubsection][4][1,2]1.2.4}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.12\else \numberline {1.2.12}Definition\fi \thmtformatoptarg {Sheaf with transfers}}{7}{definition.1.2.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.13\else \numberline {1.2.13}Remark\fi }{7}{remark.1.2.13}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.14\else \numberline {1.2.14}Example\fi \thmtformatoptarg {of sheaves with transfers}}{7}{example.1.2.14}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E33},srcline={487}}{486F6D6F746F70795C303430616E645C303430436F686F6D6F6C6F6779}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E332E31},srcline={492}}{5C3137335C5C6D61746862625C313733415C3137355C3137355E315C3137335C5C68626F785C3137332D5C3137355C313735696E76617269616E63655C303430616E645C303430486F6D6F746F7069635C3034304D6F72706869736D73}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.15\else \numberline {1.2.15}Remark\fi }{8}{remark.1.2.15}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Homotopy and Cohomology}{8}{subsection.1.3}\protected@file@percent }
\newlabel{homotopy-and-cohomology}{{1.3}{8}{Homotopy and Cohomology}{subsection.1.3}{}}
\newlabel{homotopy-and-cohomology@cref}{{[subsection][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}\({\mathbb  {A}}^1{\hbox {-}}\)invariance and Homotopic Morphisms}{8}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{mathbba1hbox-invariance-and-homotopic-morphisms}{{1.3.1}{8}{\texorpdfstring {\({\mathbb {A}}^1{\hbox {-}}\)invariance and Homotopic Morphisms}{\{\textbackslash mathbb\{A\}\}\^{}1\{\textbackslash hbox\{-\}\}invariance and Homotopic Morphisms}}{subsubsection.1.3.1}{}}
\newlabel{mathbba1hbox-invariance-and-homotopic-morphisms@cref}{{[subsubsection][1][1,3]1.3.1}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {${\mathbb  {A}}^1$invariance and homotopy sheaves}}{8}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.2\else \numberline {1.3.2}Definition\fi \thmtformatoptarg {Homotopic morphisms}}{8}{definition.1.3.2}\protected@file@percent }
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E332E32},srcline={568}}{436F686F6D6F6C6F67795C3034306F665C303430506572666563745C3034304669656C6473}
\BKM@entry{id=12,dest={73756273756273656374696F6E2E312E332E33},srcline={616}}{486F6D6F746F70795C303430496E76617269616E6365}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.3\else \numberline {1.3.3}Example\fi \thmtformatoptarg {of ${\mathbb  {A}}^1{\hbox {-}}$invariant sheaves}}{9}{example.1.3.3}\protected@file@percent }
\newmarginnote{note.8.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.3.4\else \numberline {1.3.4}Theorem\fi \thmtformatoptarg {Suslin-Voevodsky}}{9}{theorem.1.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Cohomology of Perfect Fields}{9}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{cohomology-of-perfect-fields}{{1.3.2}{9}{Cohomology of Perfect Fields}{subsubsection.1.3.2}{}}
\newlabel{cohomology-of-perfect-fields@cref}{{[subsubsection][2][1,3]1.3.2}{[1][9][]9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.5\else \numberline {1.3.5}Definition\fi \thmtformatoptarg {Fiber functors}}{9}{definition.1.3.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.6\else \numberline {1.3.6}Remark\fi }{9}{remark.1.3.6}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  1.3.7\else \numberline {1.3.7}Proposition\fi \thmtformatoptarg {Dévissage/purity}}{9}{proposition.1.3.7}\protected@file@percent }
\BKM@entry{id=13,dest={73756273756273656374696F6E2E312E332E34},srcline={655}}{52656C6174696F6E5C303430746F5C30343043686F77}
\BKM@entry{id=14,dest={73656374696F6E2E32},srcline={679}}{46725C333531645C3335317269635C303430445C333531676C6973652C5C30343054616C6B5C303430325C3034305C2854687572736461792C5C3034304A756C795C30343031355C29}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E31},srcline={682}}{496E74726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Homotopy Invariance}{10}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{homotopy-invariance}{{1.3.3}{10}{Homotopy Invariance}{subsubsection.1.3.3}{}}
\newlabel{homotopy-invariance@cref}{{[subsubsection][3][1,3]1.3.3}{[1][9][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.3.8\else \numberline {1.3.8}Theorem\fi \thmtformatoptarg {Main Theorem: homotopy invariance of homology}}{10}{theorem.1.3.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.3.9\else \numberline {1.3.9}Corollary\fi \thmtformatoptarg {Purity theorem}}{10}{corollary.1.3.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.3.10\else \numberline {1.3.10}Corollary\fi \thmtformatoptarg {The Gersten resolution computes Nisnevich cohomology}}{10}{corollary.1.3.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Relation to Chow}{10}{subsubsection.1.3.4}\protected@file@percent }
\newlabel{relation-to-chow}{{1.3.4}{10}{Relation to Chow}{subsubsection.1.3.4}{}}
\newlabel{relation-to-chow@cref}{{[subsubsection][4][1,3]1.3.4}{[1][10][]10}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.3.11\else \numberline {1.3.11}Theorem\fi \thmtformatoptarg {Nisnevich cohomology to Chow comparison}}{10}{theorem.1.3.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Frédéric Déglise, Talk 2 (Thursday, July 15)}{10}{section.2}\protected@file@percent }
\newlabel{fruxe9duxe9ric-duxe9glise-talk-2-thursday-july-15}{{2}{10}{Frédéric Déglise, Talk 2 (Thursday, July 15)}{section.2}{}}
\newlabel{fruxe9duxe9ric-duxe9glise-talk-2-thursday-july-15@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{10}{subsection.2.1}\protected@file@percent }
\newlabel{intro-1}{{2.1}{10}{Intro}{subsection.2.1}{}}
\newlabel{intro-1@cref}{{[subsection][1][2]2.1}{[1][10][]10}}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E32},srcline={697}}{5468655C303430686F6D6F746F70795C30343063617465676F7279}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{11}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The homotopy category}{11}{subsection.2.2}\protected@file@percent }
\newlabel{the-homotopy-category}{{2.2}{11}{The homotopy category}{subsection.2.2}{}}
\newlabel{the-homotopy-category@cref}{{[subsection][2][2]2.2}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {The homotopy category}}{11}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.2\else \numberline {2.2.2}Remark\fi }{11}{remark.2.2.2}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4736286sp}}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E33},srcline={793}}{5C3137335C5C6D61746862625C313733415C3137355C3137355E315C3137335C5C68626F785C3137332D5C3137355C3137356C6F63616C697479}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.3\else \numberline {2.2.3}Remark\fi }{12}{remark.2.2.3}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.4\else \numberline {2.2.4}Remark\fi }{12}{remark.2.2.4}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\({\mathbb  {A}}^1{\hbox {-}}\)locality}{12}{subsection.2.3}\protected@file@percent }
\newlabel{mathbba1hbox-locality}{{2.3}{12}{\texorpdfstring {\({\mathbb {A}}^1{\hbox {-}}\)locality}{\{\textbackslash mathbb\{A\}\}\^{}1\{\textbackslash hbox\{-\}\}locality}}{subsection.2.3}{}}
\newlabel{mathbba1hbox-locality@cref}{{[subsection][3][2]2.3}{[1][12][]12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {${\mathbb  {A}}^1{\hbox {-}}$local spaces}}{12}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.2\else \numberline {2.3.2}Remark\fi }{12}{remark.2.3.2}\protected@file@percent }
\newmarginnote{note.12.3}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Characterization of ${\mathbb  {A}}^1{\hbox {-}}$local complexes of sheaves}}{12}{theorem.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.4\else \numberline {2.3.4}Definition\fi \thmtformatoptarg {Suslin Complex}}{12}{definition.2.3.4}\protected@file@percent }
\BKM@entry{id=18,dest={73756273656374696F6E2E322E34},srcline={859}}{4D6F7469766573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E35},srcline={904}}{4D6F74697669635C303430436F686F6D6F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  2.3.5\else \numberline {2.3.5}Corollary\fi \thmtformatoptarg {The Suslin complex is ${\mathbb  {A}}^1{\hbox {-}}$local}}{13}{corollary.2.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Motives}{13}{subsection.2.4}\protected@file@percent }
\newlabel{motives}{{2.4}{13}{Motives}{subsection.2.4}{}}
\newlabel{motives@cref}{{[subsection][4][2]2.4}{[1][13][]13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.1\else \numberline {2.4.1}Definition\fi \thmtformatoptarg {Motives}}{13}{definition.2.4.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Tate twist}}{13}{definition.2.4.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{What is $\left \{{1}\right \}$? Maybe $\operatorname  {Spec}k$...}{13}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{20112833}{31729723}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.3\else \numberline {2.4.3}Example\fi \thmtformatoptarg {of identifying a Tate twist}}{13}{example.2.4.3}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  2.4.4\else \numberline {2.4.4}Conjecture\fi \thmtformatoptarg {Reinforced Beilinson-Soulé}}{13}{conjecture.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Motivic Cohomology}{13}{subsection.2.5}\protected@file@percent }
\newlabel{motivic-cohomology}{{2.5}{13}{Motivic Cohomology}{subsection.2.5}{}}
\newlabel{motivic-cohomology@cref}{{[subsection][5][2]2.5}{[1][13][]13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.5.1\else \numberline {2.5.1}Definition\fi \thmtformatoptarg {Motivic cohomology}}{13}{definition.2.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.2\else \numberline {2.5.2}Remark\fi }{13}{remark.2.5.2}\protected@file@percent }
\BKM@entry{id=20,dest={73756273656374696F6E2E322E36},srcline={935}}{537461626C655C3034305369785C30343046756E63746F7273}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E37},srcline={1000}}{53746162696C697A6174696F6E}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Stable Six Functors}{14}{subsection.2.6}\protected@file@percent }
\newlabel{stable-six-functors}{{2.6}{14}{Stable Six Functors}{subsection.2.6}{}}
\newlabel{stable-six-functors@cref}{{[subsection][6][2]2.6}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.1\else \numberline {2.6.1}Remark\fi }{14}{remark.2.6.1}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Not precise, need to apply a space as an argument...?}{14}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{20112833}{23151419}
\newmarginnote{note.14.2}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.2\else \numberline {2.6.2}Theorem\fi \thmtformatoptarg {Morel-Voevodsky Localization}}{14}{theorem.2.6.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.3\else \numberline {2.6.3}Remark\fi }{14}{remark.2.6.3}\protected@file@percent }
\newmarginnote{note.14.3}{{14}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Stabilization}{15}{subsection.2.7}\protected@file@percent }
\newlabel{stabilization}{{2.7}{15}{Stabilization}{subsection.2.7}{}}
\newlabel{stabilization@cref}{{[subsection][7][2]2.7}{[1][14][]15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.7.1\else \numberline {2.7.1}Remark\fi }{15}{remark.2.7.1}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.7.2\else \numberline {2.7.2}Definition\fi \thmtformatoptarg {Stable homotopy category}}{15}{definition.2.7.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.7.3\else \numberline {2.7.3}Remark\fi }{15}{remark.2.7.3}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.7.4\else \numberline {2.7.4}Remark\fi }{15}{remark.2.7.4}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.7.5\else \numberline {2.7.5}Theorem\fi \thmtformatoptarg {?-Voevodsky}}{15}{theorem.2.7.5}\protected@file@percent }
\BKM@entry{id=22,dest={73756273656374696F6E2E322E38},srcline={1135}}{526174696F6E616C5C303430486F6D6F746F7079}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.7.6\else \numberline {2.7.6}Remark\fi }{16}{remark.2.7.6}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rational Homotopy}{16}{subsection.2.8}\protected@file@percent }
\newlabel{rational-homotopy}{{2.8}{16}{Rational Homotopy}{subsection.2.8}{}}
\newlabel{rational-homotopy@cref}{{[subsection][8][2]2.8}{[1][16][]16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.8.1\else \numberline {2.8.1}Remark\fi }{16}{remark.2.8.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.8.2\else \numberline {2.8.2}Remark\fi }{17}{remark.2.8.2}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{17}
