\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.1\else \numberline {2.1.1}Definition\fi \thmtformatoptarg {Finitely Generated Field Extension}}{6}{definition.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Finitely Generated Algebras}}{6}{definition.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Rational Function Field}}{7}{definition.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.1.4\else \numberline {2.1.4}Exercise\fi }{7}{exercise.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.5\else \numberline {2.1.5}Theorem\fi \thmtformatoptarg {Field Theory Notes 11.19}}{7}{theorem.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Algebraically Independent}}{7}{definition.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.7\else \numberline {2.1.7}Theorem\fi \thmtformatoptarg {Existence of transcendence bases}}{7}{theorem.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.8\else \numberline {2.1.8}Definition\fi \thmtformatoptarg {Transcendence Degree}}{8}{definition.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.9\else \numberline {2.1.9}Theorem\fi \thmtformatoptarg {Transcendence Degree is Additive in Towers}}{8}{theorem.2.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.1.10\else \numberline {2.1.10}Theorem\fi \thmtformatoptarg {Bounds on Transcendence Degree}}{8}{theorem.2.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{8}{thmt@dummyctr.dummy.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.11\else \numberline {2.1.11}Definition\fi \thmtformatoptarg {Function fields in $d$ variables}}{8}{definition.2.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.12\else \numberline {2.1.12}Remark\fi }{8}{remark.2.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 2.2.1\else \numberline {2.2.1}Question\fi }{8}{question.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 2.2.2\else \numberline {2.2.2}Answer\fi }{8}{answer.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.2.3\else \numberline {2.2.3}Theorem\fi \thmtformatoptarg {Lüroth}}{9}{theorem.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.2.4\else \numberline {2.2.4}Theorem\fi \thmtformatoptarg {Castelnuovo}}{9}{theorem.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.2.5\else \numberline {2.2.5}Theorem\fi \thmtformatoptarg {Zariski}}{9}{theorem.2.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 2.2.6\else \numberline {2.2.6}Theorem\fi \thmtformatoptarg {Clemens-Griffiths}}{9}{theorem.2.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.7\else \numberline {2.2.7}Remark\fi }{9}{remark.2.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 2.2.8\else \numberline {2.2.8}Exercise\fi }{9}{exercise.2.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Integral Closure and Field of Constants}}{9}{definition.2.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.3.2\else \numberline {2.3.2}Remark\fi }{10}{remark.2.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.1\else \numberline {3.1.1}Example\fi }{10}{example.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.1.2\else \numberline {3.1.2}Exercise\fi }{10}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.1.3\else \numberline {3.1.3}Example\fi }{10}{example.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.2.1\else \numberline {3.2.1}Definition\fi \thmtformatoptarg {Generic Points}}{11}{definition.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.2.2\else \numberline {3.2.2}Remark\fi }{11}{remark.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.1\else \numberline {3.3.1}Definition\fi \thmtformatoptarg {Divisor Group}}{12}{definition.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.3.2\else \numberline {3.3.2}Remark\fi }{12}{remark.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.3\else \numberline {3.3.3}Definition\fi \thmtformatoptarg {Principal Divisors}}{12}{definition.3.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.3.4\else \numberline {3.3.4}Definition\fi \thmtformatoptarg {Class Group}}{12}{definition.3.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.1.1\else \numberline {4.1.1}Example\fi }{12}{example.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.2\else \numberline {4.1.2}Exercise\fi }{13}{exercise.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.3\else \numberline {4.1.3}Remark\fi }{13}{remark.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.1.4\else \numberline {4.1.4}Remark\fi }{13}{remark.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.5\else \numberline {4.1.5}Exercise\fi }{13}{exercise.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.1.6\else \numberline {4.1.6}Proposition\fi \thmtformatoptarg {FT 12.7, 12.8}}{13}{proposition.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.2.1\else \numberline {4.2.1}Question\fi }{14}{question.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.2.2\else \numberline {4.2.2}Definition\fi \thmtformatoptarg {Base Change}}{14}{definition.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.3\else \numberline {4.2.3}Exercise\fi }{14}{exercise.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.4\else \numberline {4.2.4}Remark\fi }{14}{remark.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 4.2.5\else \numberline {4.2.5}Lemma\fi }{14}{lemma.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.2.6\else \numberline {4.2.6}Exercise\fi \thmtformatoptarg {the simplest possible case}}{14}{exercise.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.2.7\else \numberline {4.2.7}Remark\fi }{14}{remark.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.3.1\else \numberline {4.3.1}Question\fi \thmtformatoptarg {a more precise one}}{15}{question.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.2\else \numberline {4.3.2}Remark\fi }{15}{remark.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.3.3\else \numberline {4.3.3}Question\fi }{15}{question.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 4.3.4\else \numberline {4.3.4}Answer\fi }{15}{answer.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.3.5\else \numberline {4.3.5}Example\fi }{15}{example.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{15}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.6\else \numberline {4.3.6}Remark\fi }{16}{remark.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.7\else \numberline {4.3.7}Remark\fi }{16}{remark.4.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.3.8\else \numberline {4.3.8}Theorem\fi \thmtformatoptarg {FT 12.20: Regular Field Extensions}}{16}{theorem.4.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.9\else \numberline {4.3.9}Remark\fi }{16}{remark.4.3.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.3.10\else \numberline {4.3.10}Definition\fi \thmtformatoptarg {?}}{17}{definition.4.3.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.3.11\else \numberline {4.3.11}Remark\fi }{17}{remark.4.3.11}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.3.12\else \numberline {4.3.12}Exercise\fi }{17}{exercise.4.3.12}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 4.4.1\else \numberline {4.4.1}Proposition\fi \thmtformatoptarg {Some Facts}}{17}{proposition.4.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.4.2\else \numberline {4.4.2}Remark\fi }{18}{remark.4.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.4.3\else \numberline {4.4.3}Question\fi }{18}{question.4.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 4.4.4\else \numberline {4.4.4}Answer\fi }{18}{answer.4.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 5.1.1\else \numberline {5.1.1}Question\fi }{19}{question.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 5.1.2\else \numberline {5.1.2}Answer\fi }{19}{answer.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.1.3\else \numberline {5.1.3}Exercise\fi }{19}{exercise.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.2.1\else \numberline {5.2.1}Definition\fi \thmtformatoptarg {Geometrically Irreducible Polynomial}}{19}{definition.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.2.2\else \numberline {5.2.2}Remark\fi }{19}{remark.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.3\else \numberline {5.2.3}Exercise\fi \thmtformatoptarg {an easy one}}{19}{exercise.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.2.4\else \numberline {5.2.4}Proposition\fi \thmtformatoptarg {?}}{20}{proposition.5.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.2.5\else \numberline {5.2.5}Definition\fi \thmtformatoptarg {Absolutely Irreducible Polynomial}}{20}{definition.5.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{20}{thmt@dummyctr.dummy.72}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 5.2.6\else \numberline {5.2.6}Slogan\fi }{20}{slogan.5.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.7\else \numberline {5.2.7}Exercise\fi }{20}{exercise.5.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.2.8\else \numberline {5.2.8}Exercise\fi \thmtformatoptarg {Nice, Recommended}}{20}{exercise.5.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 5.2.9\else \numberline {5.2.9}Question\fi }{20}{question.5.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 5.2.10\else \numberline {5.2.10}Answer\fi }{21}{answer.5.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.3.1\else \numberline {5.3.1}Theorem\fi \thmtformatoptarg {Regular Function Fields in One Variable are Geometrically Irreducible}}{21}{theorem.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{21}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{21}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.2\else \numberline {5.3.2}Remark\fi }{21}{remark.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.3\else \numberline {5.3.3}Remark\fi }{21}{remark.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 5.3.4\else \numberline {5.3.4}Question\fi }{21}{question.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 5.3.5\else \numberline {5.3.5}Answer\fi }{21}{answer.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.3.6\else \numberline {5.3.6}Example\fi }{21}{example.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.3.7\else \numberline {5.3.7}Remark\fi }{22}{remark.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.1\else \numberline {6.1.1}Definition\fi \thmtformatoptarg {Valuation}}{22}{definition.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Valuation Ring}}{22}{definition.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.3\else \numberline {6.1.3}Remark\fi }{22}{remark.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.2.1\else \numberline {6.2.1}Definition\fi \thmtformatoptarg {Group of Divisibility}}{23}{definition.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.2\else \numberline {6.2.2}Remark\fi }{23}{remark.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.3\else \numberline {6.2.3}Remark\fi }{23}{remark.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.4\else \numberline {6.2.4}Remark\fi }{23}{remark.6.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{23}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.2.5\else \numberline {6.2.5}Remark\fi }{23}{remark.6.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.3.1\else \numberline {6.3.1}Exercise\fi \thmtformatoptarg {?}}{24}{exercise.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.3.2\else \numberline {6.3.2}Exercise\fi \thmtformatoptarg {?}}{24}{exercise.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.3.3\else \numberline {6.3.3}Exercise\fi \thmtformatoptarg {?}}{24}{exercise.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.4\else \numberline {6.3.4}Remark\fi }{24}{remark.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.3.5\else \numberline {6.3.5}Definition\fi \thmtformatoptarg {Equivalence of Krull valuations}}{25}{definition.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.6\else \numberline {6.3.6}Remark\fi }{25}{remark.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.3.7\else \numberline {6.3.7}Exercise\fi \thmtformatoptarg {?}}{25}{exercise.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.3.8\else \numberline {6.3.8}Remark\fi }{25}{remark.6.3.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.4.1\else \numberline {6.4.1}Definition\fi \thmtformatoptarg {Important: Regular and Centered}}{26}{definition.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.2\else \numberline {6.4.2}Remark\fi }{26}{remark.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.4.3\else \numberline {6.4.3}Definition\fi \thmtformatoptarg {Key: Zariski-Riemann Space}}{26}{definition.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.4\else \numberline {6.4.4}Remark\fi }{26}{remark.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.4.5\else \numberline {6.4.5}Definition\fi \thmtformatoptarg {Key: Places, Points of a Curve}}{26}{definition.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.4.6\else \numberline {6.4.6}Remark\fi }{26}{remark.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.5.1\else \numberline {6.5.1}Definition\fi \thmtformatoptarg {Zariski Topology}}{27}{definition.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.5.2\else \numberline {6.5.2}Remark\fi }{27}{remark.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.5.3\else \numberline {6.5.3}Theorem\fi \thmtformatoptarg {Zariski}}{27}{theorem.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.113}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.6.1\else \numberline {6.6.1}Exercise\fi \thmtformatoptarg {?}}{28}{exercise.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.2\else \numberline {6.6.2}Remark\fi }{28}{remark.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.6.3\else \numberline {6.6.3}Remark\fi }{28}{remark.6.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {Open}}{28}{thmt@dummyctr.dummy.117}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.7.1\else \numberline {6.7.1}Theorem\fi \thmtformatoptarg {CA 17.17}}{29}{theorem.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.7.2\else \numberline {6.7.2}Corollary\fi \thmtformatoptarg {?}}{29}{corollary.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.120}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.7.3\else \numberline {6.7.3}Remark\fi }{29}{remark.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim\thmtformatoptarg {Key}}{29}{thmt@dummyctr.dummy.122}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{29}{thmt@dummyctr.dummy.123}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.8.1\else \numberline {6.8.1}Exercise\fi \thmtformatoptarg {?}}{30}{exercise.6.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 6.8.2\else \numberline {6.8.2}Exercise\fi \thmtformatoptarg {Constructing valuations of arbitrary rank and value group}}{31}{exercise.6.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 6.8.3\else \numberline {6.8.3}Slogan\fi }{31}{slogan.6.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.0.1\else \numberline {7.0.1}Definition\fi \thmtformatoptarg {Affine Domain}}{31}{definition.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.1.1\else \numberline {7.1.1}Proposition\fi \thmtformatoptarg {?}}{32}{proposition.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{32}{thmt@dummyctr.dummy.129}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{32}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{32}{thmt@dummyctr.dummy.131}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.2\else \numberline {7.1.2}Remark\fi }{33}{remark.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{33}{thmt@dummyctr.dummy.133}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 7.1.3\else \numberline {7.1.3}Question\fi }{33}{question.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.1\else \numberline {7.2.1}Exercise\fi \thmtformatoptarg {?}}{34}{exercise.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.2.2\else \numberline {7.2.2}Theorem\fi \thmtformatoptarg {Complete description of places}}{34}{theorem.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.3.1\else \numberline {7.3.1}Theorem\fi \thmtformatoptarg {?}}{34}{theorem.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{35}{thmt@dummyctr.dummy.138}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.2\else \numberline {7.3.2}Remark\fi }{35}{remark.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.3\else \numberline {7.3.3}Remark\fi }{35}{remark.7.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.3.4\else \numberline {7.3.4}Remark\fi }{35}{remark.7.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.4.1\else \numberline {7.4.1}Proposition\fi \thmtformatoptarg {Regularity Lemma}}{36}{proposition.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{36}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{37}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.5.1\else \numberline {7.5.1}Theorem\fi \thmtformatoptarg {Degree Inequality (NTII, 1.3)}}{37}{theorem.7.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.2\else \numberline {7.5.2}Remark\fi }{37}{remark.7.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.3\else \numberline {7.5.3}Remark\fi }{38}{remark.7.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {First step}}{38}{thmt@dummyctr.dummy.148}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Second step}}{38}{thmt@dummyctr.dummy.149}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.4\else \numberline {7.5.4}Remark\fi }{39}{remark.7.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.5\else \numberline {7.5.5}Remark\fi }{39}{remark.7.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.5.6\else \numberline {7.5.6}Exercise\fi \thmtformatoptarg {?}}{39}{exercise.7.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.7\else \numberline {7.5.7}Remark\fi }{39}{remark.7.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.5.8\else \numberline {7.5.8}Remark\fi }{39}{remark.7.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.6.1\else \numberline {7.6.1}Lemma\fi \thmtformatoptarg {Affine Grounding}}{40}{lemma.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.6.2\else \numberline {7.6.2}Corollary\fi \thmtformatoptarg {?}}{40}{corollary.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{40}{thmt@dummyctr.dummy.157}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.6.3\else \numberline {7.6.3}Definition\fi \thmtformatoptarg {Degree of a Place}}{40}{definition.7.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.6.4\else \numberline {7.6.4}Exercise\fi \thmtformatoptarg {Some motivation}}{40}{exercise.7.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.6.5\else \numberline {7.6.5}Remark\fi }{41}{remark.7.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.6.6\else \numberline {7.6.6}Exercise\fi \thmtformatoptarg {?}}{41}{exercise.7.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.6.7\else \numberline {7.6.7}Remark\fi }{41}{remark.7.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.6.8\else \numberline {7.6.8}Remark\fi }{41}{remark.7.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.6.9\else \numberline {7.6.9}Exercise\fi \thmtformatoptarg {?}}{42}{exercise.7.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.6.10\else \numberline {7.6.10}Remark\fi }{42}{remark.7.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.6.11\else \numberline {7.6.11}Exercise\fi \thmtformatoptarg {?}}{42}{exercise.7.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.1\else \numberline {8.0.1}Example\fi \thmtformatoptarg {?}}{43}{example.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.2\else \numberline {8.0.2}Remark\fi }{43}{remark.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.3\else \numberline {8.0.3}Example\fi \thmtformatoptarg {?}}{43}{example.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.0.4\else \numberline {8.0.4}Proposition\fi \thmtformatoptarg {Key}}{43}{proposition.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.5\else \numberline {8.0.5}Remark\fi }{43}{remark.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{43}{thmt@dummyctr.dummy.172}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.6\else \numberline {8.0.6}Remark\fi }{44}{remark.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.7\else \numberline {8.0.7}Definition\fi \thmtformatoptarg {Holomorphy Rings}}{45}{definition.8.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.8\else \numberline {8.0.8}Remark\fi }{45}{remark.8.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.9\else \numberline {8.0.9}Remark\fi }{45}{remark.8.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.0.10\else \numberline {8.0.10}Exercise\fi \thmtformatoptarg {Every affine Dedekind domain is a unique holomorphy ring}}{46}{exercise.8.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.11\else \numberline {8.0.11}Remark\fi }{46}{remark.8.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {Holomorphy rings on subsets are synonymous with affine Dedekind domains with fraction field $K$}}{46}{theorem.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.2\else \numberline {8.1.2}Exercise\fi \thmtformatoptarg {?}}{46}{exercise.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.3\else \numberline {8.1.3}Remark\fi }{46}{remark.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.4\else \numberline {8.1.4}Remark\fi }{46}{remark.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.5\else \numberline {8.1.5}Definition\fi \thmtformatoptarg {Poles and Zeros}}{47}{definition.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 8.1.6\else \numberline {8.1.6}Lemma\fi \thmtformatoptarg {The divisor of a rational function is well-defined.}}{47}{lemma.8.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.7\else \numberline {8.1.7}Remark\fi }{47}{remark.8.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of first statement}}{47}{thmt@dummyctr.dummy.186}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of second statement}}{48}{thmt@dummyctr.dummy.187}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.8\else \numberline {8.1.8}Exercise\fi \thmtformatoptarg {Function fields are always covered by $\operatorname {mSpec}$ of two affine Dedekind domains (too easy!)}}{48}{exercise.8.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.9\else \numberline {8.1.9}Remark\fi }{48}{remark.8.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.10\else \numberline {8.1.10}Remark\fi }{48}{remark.8.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.1.11\else \numberline {8.1.11}Theorem\fi \thmtformatoptarg {Strong Approximation}}{48}{theorem.8.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.12\else \numberline {8.1.12}Remark\fi }{48}{remark.8.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{49}{thmt@dummyctr.dummy.193}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.13\else \numberline {8.1.13}Remark\fi }{49}{remark.8.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.2.1\else \numberline {8.2.1}Exercise\fi \thmtformatoptarg {Basic but important}}{50}{exercise.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.1\else \numberline {9.1.1}Definition\fi \thmtformatoptarg {Divisor group}}{54}{definition.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.2\else \numberline {9.1.2}Definition\fi \thmtformatoptarg {Effective Divisor}}{54}{definition.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.3\else \numberline {9.1.3}Definition\fi \thmtformatoptarg {Support of a divisor}}{54}{definition.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.4\else \numberline {9.1.4}Definition\fi \thmtformatoptarg {Partial order on divisor}}{54}{definition.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.5\else \numberline {9.1.5}Definition\fi \thmtformatoptarg {Degree of a Divisor}}{55}{definition.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.6\else \numberline {9.1.6}Remark\fi }{55}{remark.9.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.7\else \numberline {9.1.7}Definition\fi \thmtformatoptarg {Index of a divisor}}{55}{definition.9.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.8\else \numberline {9.1.8}Remark\fi }{55}{remark.9.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.1.9\else \numberline {9.1.9}Exercise\fi \thmtformatoptarg {?}}{56}{exercise.9.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.10\else \numberline {9.1.10}Remark\fi }{56}{remark.9.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 9.1.11\else \numberline {9.1.11}Lemma\fi \thmtformatoptarg {?}}{56}{lemma.9.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{56}{thmt@dummyctr.dummy.207}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.1.12\else \numberline {9.1.12}Exercise\fi \thmtformatoptarg {?}}{56}{exercise.9.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.1.13\else \numberline {9.1.13}Definition\fi \thmtformatoptarg {Poles and Zeros of Elements of $K$}}{56}{definition.9.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 9.1.14\else \numberline {9.1.14}Proposition\fi \thmtformatoptarg {?}}{57}{proposition.9.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.1.15\else \numberline {9.1.15}Exercise\fi \thmtformatoptarg {?}}{57}{exercise.9.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.1.16\else \numberline {9.1.16}Remark\fi }{57}{remark.9.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 9.1.17\else \numberline {9.1.17}Slogan\fi }{57}{slogan.9.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 9.2.1\else \numberline {9.2.1}Corollary\fi \thmtformatoptarg {Excruciatingly Important: the degree of the divisor of any rational function is zero.}}{57}{corollary.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.2\else \numberline {9.2.2}Remark\fi }{57}{remark.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{58}{thmt@dummyctr.dummy.216}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.3\else \numberline {9.2.3}Remark\fi }{58}{remark.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.2.4\else \numberline {9.2.4}Definition\fi \thmtformatoptarg {Principal Divisors}}{58}{definition.9.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.5\else \numberline {9.2.5}Exercise\fi \thmtformatoptarg {$\operatorname {Prin}K$ is a group}}{58}{exercise.9.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.2.6\else \numberline {9.2.6}Definition\fi \thmtformatoptarg {Linear Equivalence}}{59}{definition.9.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.7\else \numberline {9.2.7}Remark\fi }{59}{remark.9.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.2.8\else \numberline {9.2.8}Definition\fi \thmtformatoptarg {Divisor Class Group}}{59}{definition.9.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.2.9\else \numberline {9.2.9}Definition\fi \thmtformatoptarg {Degree 0 Divisor Class Group (Important! Fundamental!)}}{59}{definition.9.2.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.10\else \numberline {9.2.10}Remark\fi }{59}{remark.9.2.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.11\else \numberline {9.2.11}Exercise\fi \thmtformatoptarg {?}}{59}{exercise.9.2.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.12\else \numberline {9.2.12}Remark\fi }{59}{remark.9.2.12}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.13\else \numberline {9.2.13}Exercise\fi \thmtformatoptarg {Very important, Pete insists that someone solves it!}}{59}{exercise.9.2.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.14\else \numberline {9.2.14}Remark\fi }{59}{remark.9.2.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.15\else \numberline {9.2.15}Remark\fi }{60}{remark.9.2.15}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 9.2.16\else \numberline {9.2.16}Theorem\fi \thmtformatoptarg {Rosen}}{60}{theorem.9.2.16}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{60}{thmt@dummyctr.dummy.231}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.17\else \numberline {9.2.17}Remark\fi }{60}{remark.9.2.17}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.18\else \numberline {9.2.18}Remark\fi }{61}{remark.9.2.18}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.19\else \numberline {9.2.19}Exercise\fi \thmtformatoptarg {?}}{61}{exercise.9.2.19}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.20\else \numberline {9.2.20}Remark\fi }{61}{remark.9.2.20}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.21\else \numberline {9.2.21}Remark\fi }{61}{remark.9.2.21}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.2.22\else \numberline {9.2.22}Exercise\fi \thmtformatoptarg {?}}{62}{exercise.9.2.22}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.23\else \numberline {9.2.23}Remark\fi }{62}{remark.9.2.23}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 9.2.24\else \numberline {9.2.24}Theorem\fi \thmtformatoptarg {Trotter, 1988}}{62}{theorem.9.2.24}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.25\else \numberline {9.2.25}Remark\fi }{62}{remark.9.2.25}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.2.26\else \numberline {9.2.26}Remark\fi }{62}{remark.9.2.26}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.1\else \numberline {10.1.1}Remark\fi }{63}{remark.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.2.1\else \numberline {10.2.1}Definition\fi \thmtformatoptarg {Riemann-Roch Space of $D$ (Key Definition)}}{63}{definition.10.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.2\else \numberline {10.2.2}Remark\fi }{63}{remark.10.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 10.2.3\else \numberline {10.2.3}Question\fi }{64}{question.10.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 10.2.4\else \numberline {10.2.4}Answer\fi }{64}{answer.10.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.2.5\else \numberline {10.2.5}Exercise\fi \thmtformatoptarg {?}}{64}{exercise.10.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.2.6\else \numberline {10.2.6}Remark\fi }{64}{remark.10.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.3.1\else \numberline {10.3.1}Lemma\fi \thmtformatoptarg {?}}{64}{lemma.10.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{64}{thmt@dummyctr.dummy.250}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.3.2\else \numberline {10.3.2}Example\fi \thmtformatoptarg {?}}{64}{example.10.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.3.3\else \numberline {10.3.3}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.10.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.3.4\else \numberline {10.3.4}Remark\fi }{65}{remark.10.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.3.5\else \numberline {10.3.5}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.10.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 10.3.6\else \numberline {10.3.6}Slogan\fi }{65}{slogan.10.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.4.1\else \numberline {10.4.1}Lemma\fi \thmtformatoptarg {?}}{65}{lemma.10.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.4.2\else \numberline {10.4.2}Remark\fi }{65}{remark.10.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 10.4.3\else \numberline {10.4.3}Corollary\fi \thmtformatoptarg {?}}{65}{corollary.10.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.4.4\else \numberline {10.4.4}Remark\fi }{66}{remark.10.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of corollary}}{66}{thmt@dummyctr.dummy.260}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, part (a)}}{66}{thmt@dummyctr.dummy.261}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, part (b)}}{66}{thmt@dummyctr.dummy.262}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 10.4.5\else \numberline {10.4.5}Fact\fi }{67}{fact.10.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.5.1\else \numberline {10.5.1}Definition\fi \thmtformatoptarg {$\ell (D)$: The dimension of a Riemann-Roch space}}{67}{definition.10.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.5.2\else \numberline {10.5.2}Exercise\fi \thmtformatoptarg {?}}{67}{exercise.10.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.5.3\else \numberline {10.5.3}Remark\fi }{67}{remark.10.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Problem\thmtformatoptarg {The Riemann-Roch Problem}}{68}{thmt@dummyctr.dummy.267}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.5.4\else \numberline {10.5.4}Remark\fi }{68}{remark.10.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.5.5\else \numberline {10.5.5}Remark\fi }{68}{remark.10.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 10.5.6\else \numberline {10.5.6}Proposition\fi \thmtformatoptarg {?}}{68}{proposition.10.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 11.0.1\else \numberline {11.0.1}Proposition\fi \thmtformatoptarg {?}}{68}{proposition.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.0.2\else \numberline {11.0.2}Exercise\fi \thmtformatoptarg {?}}{68}{exercise.11.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{69}{thmt@dummyctr.dummy.273}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{69}{thmt@dummyctr.dummy.274}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.1.1\else \numberline {11.1.1}Exercise\fi \thmtformatoptarg {?}}{69}{exercise.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{70}{thmt@dummyctr.dummy.276}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.2\else \numberline {11.1.2}Remark\fi }{70}{remark.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.2.1\else \numberline {11.2.1}Definition\fi \thmtformatoptarg {Genus (Important!)}}{71}{definition.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 11.2.2\else \numberline {11.2.2}Exercise\fi \thmtformatoptarg {?}}{71}{exercise.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.3\else \numberline {11.2.3}Remark\fi }{71}{remark.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 11.2.4\else \numberline {11.2.4}Theorem\fi \thmtformatoptarg {Riemann's Inequality}}{71}{theorem.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.5\else \numberline {11.2.5}Remark\fi }{72}{remark.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{72}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.1\else \numberline {12.0.1}Definition\fi \thmtformatoptarg {Index of Speciality}}{72}{definition.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.1.1\else \numberline {12.1.1}Theorem\fi \thmtformatoptarg {Riemann-Roch Theorem}}{73}{theorem.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.1.2\else \numberline {12.1.2}Remark\fi }{73}{remark.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.1.3\else \numberline {12.1.3}Exercise\fi \thmtformatoptarg {?}}{73}{exercise.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.1.4\else \numberline {12.1.4}Remark\fi }{73}{remark.12.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.1.5\else \numberline {12.1.5}Exercise\fi \thmtformatoptarg {?}}{73}{exercise.12.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.1.6\else \numberline {12.1.6}Definition\fi \thmtformatoptarg {Canonical Class}}{73}{definition.12.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.1.7\else \numberline {12.1.7}Exercise\fi \thmtformatoptarg {?}}{73}{exercise.12.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.1.8\else \numberline {12.1.8}Exercise\fi \thmtformatoptarg {?}}{74}{exercise.12.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{74}{thmt@dummyctr.dummy.293}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{74}{thmt@dummyctr.dummy.294}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.2.1\else \numberline {12.2.1}Theorem\fi \thmtformatoptarg {Genus Zero Function Fields are Quadratic Extensions}}{75}{theorem.12.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.2.2\else \numberline {12.2.2}Exercise\fi \thmtformatoptarg {?}}{75}{exercise.12.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.1\else \numberline {16.0.1}Remark\fi }{76}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 16.0.2\else \numberline {16.0.2}Exercise\fi \thmtformatoptarg {?}}{77}{exercise.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 16.0.3\else \numberline {16.0.3}Lemma\fi \thmtformatoptarg {?}}{77}{lemma.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{77}{thmt@dummyctr.dummy.300}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 16.0.4\else \numberline {16.0.4}Theorem\fi \thmtformatoptarg {2.13}}{78}{theorem.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.5\else \numberline {16.0.5}Remark\fi }{78}{remark.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 1}}{78}{thmt@dummyctr.dummy.303}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 2}}{78}{thmt@dummyctr.dummy.304}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 3}}{78}{thmt@dummyctr.dummy.305}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 16.0.6\else \numberline {16.0.6}Corollary\fi \thmtformatoptarg {2.14}}{79}{corollary.16.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 16.0.7\else \numberline {16.0.7}Exercise\fi \thmtformatoptarg {?}}{79}{exercise.16.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.8\else \numberline {16.0.8}Remark\fi }{79}{remark.16.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 19.2.1\else \numberline {19.2.1}Question\fi }{81}{question.19.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.2.2\else \numberline {19.2.2}Remark\fi }{81}{remark.19.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 19.2.3\else \numberline {19.2.3}Lemma\fi \thmtformatoptarg {?}}{81}{lemma.19.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.2.4\else \numberline {19.2.4}Remark\fi }{81}{remark.19.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.2.5\else \numberline {19.2.5}Example\fi \thmtformatoptarg {?}}{81}{example.19.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.2.6\else \numberline {19.2.6}Remark\fi }{82}{remark.19.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 19.2.7\else \numberline {19.2.7}Exercise\fi \thmtformatoptarg {?}}{83}{exercise.19.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.3.1\else \numberline {19.3.1}Remark\fi }{83}{remark.19.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 19.3.2\else \numberline {19.3.2}Corollary\fi \thmtformatoptarg {Equivalence of data: places and rational points}}{83}{corollary.19.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{83}{thmt@dummyctr.dummy.318}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.3.3\else \numberline {19.3.3}Remark\fi }{83}{remark.19.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 19.4.1\else \numberline {19.4.1}Lemma\fi \thmtformatoptarg {?}}{84}{lemma.19.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{84}{thmt@dummyctr.dummy.321}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{84}{thmt@dummyctr.dummy.322}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 19.5.1\else \numberline {19.5.1}Proposition\fi \thmtformatoptarg {Finiteness of class group}}{85}{proposition.19.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{85}{thmt@dummyctr.dummy.324}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.5.2\else \numberline {19.5.2}Definition\fi \thmtformatoptarg {Class Number of $K$}}{85}{definition.19.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.5.3\else \numberline {19.5.3}Remark\fi }{85}{remark.19.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 20.0.1\else \numberline {20.0.1}Question\fi }{86}{question.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.2\else \numberline {20.0.2}Remark\fi }{86}{remark.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.1.1\else \numberline {20.1.1}Lemma\fi \thmtformatoptarg {Key lemma about how places split.}}{87}{lemma.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.2\else \numberline {20.1.2}Remark\fi }{87}{remark.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.2.1\else \numberline {20.2.1}Lemma\fi \thmtformatoptarg {?}}{88}{lemma.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{88}{thmt@dummyctr.dummy.332}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.2.2\else \numberline {20.2.2}Remark\fi }{88}{remark.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 20.3.1\else \numberline {20.3.1}Question\fi }{90}{question.20.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {answer}{\ifthmt@listswap Answer\nobreakspace 20.3.2\else \numberline {20.3.2}Answer\fi }{90}{answer.20.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 20.3.3\else \numberline {20.3.3}Proposition\fi \thmtformatoptarg {Formula for the zeta function exhibiting rationality}}{90}{proposition.20.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.3.4\else \numberline {20.3.4}Remark\fi }{91}{remark.20.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of rationality of $Z(t)$}}{91}{thmt@dummyctr.dummy.338}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 20.4.1\else \numberline {20.4.1}Exercise\fi \thmtformatoptarg {?}}{92}{exercise.20.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 20.4.2\else \numberline {20.4.2}Theorem\fi \thmtformatoptarg {Schmidt, 1910ish}}{92}{theorem.20.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.1\else \numberline {21.0.1}Remark\fi }{93}{remark.21.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.2\else \numberline {21.0.2}Remark\fi }{93}{remark.21.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 21.0.3\else \numberline {21.0.3}Theorem\fi \thmtformatoptarg {F.K. Schmidt}}{93}{theorem.21.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.4\else \numberline {21.0.4}Remark\fi }{94}{remark.21.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 21.0.5\else \numberline {21.0.5}Lemma\fi \thmtformatoptarg {?}}{94}{lemma.21.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{94}{thmt@dummyctr.dummy.346}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 21.1.1\else \numberline {21.1.1}Proposition\fi \thmtformatoptarg {Factorization identity for the zeta function}}{94}{proposition.21.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{94}{thmt@dummyctr.dummy.348}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 21.1.2\else \numberline {21.1.2}Exercise\fi }{95}{exercise.21.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{95}{thmt@dummyctr.dummy.350}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.1.3\else \numberline {21.1.3}Remark\fi }{95}{remark.21.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\delta = 1$}}{96}{thmt@dummyctr.dummy.352}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.2.1\else \numberline {21.2.1}Remark\fi }{96}{remark.21.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 21.2.2\else \numberline {21.2.2}Exercise\fi \thmtformatoptarg {?}}{96}{exercise.21.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 21.3.1\else \numberline {21.3.1}Theorem\fi \thmtformatoptarg {Functional Equation}}{97}{theorem.21.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{97}{thmt@dummyctr.dummy.356}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.4.1\else \numberline {21.4.1}Definition\fi \thmtformatoptarg {The $L$ Polynomial}}{99}{definition.21.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 21.4.2\else \numberline {21.4.2}Question\fi }{99}{question.21.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.1\else \numberline {22.1.1}Definition\fi \thmtformatoptarg {The $L{\hbox {-}}$polynomial}}{100}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 22.1.2\else \numberline {22.1.2}Theorem\fi \thmtformatoptarg {?}}{100}{theorem.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{101}{thmt@dummyctr.dummy.361}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{101}{thmt@dummyctr.dummy.362}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of c}}{101}{thmt@dummyctr.dummy.363}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of d}}{102}{thmt@dummyctr.dummy.364}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of e (the most interesting!)}}{102}{thmt@dummyctr.dummy.365}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of f}}{104}{thmt@dummyctr.dummy.366}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 22.3.1\else \numberline {22.3.1}Corollary\fi \thmtformatoptarg {?}}{105}{corollary.22.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{105}{thmt@dummyctr.dummy.368}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.3.2\else \numberline {22.3.2}Remark\fi }{105}{remark.22.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 22.3.3\else \numberline {22.3.3}Corollary\fi \thmtformatoptarg {?}}{105}{corollary.22.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.3.4\else \numberline {22.3.4}Remark\fi }{106}{remark.22.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{106}{thmt@dummyctr.dummy.372}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{106}{thmt@dummyctr.dummy.373}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.3.5\else \numberline {22.3.5}Remark\fi }{106}{remark.22.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 23.1.1\else \numberline {23.1.1}Exercise\fi \thmtformatoptarg {?}}{107}{exercise.23.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 23.1.2\else \numberline {23.1.2}Theorem\fi \thmtformatoptarg {?}}{107}{theorem.23.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.3\else \numberline {23.1.3}Remark\fi }{108}{remark.23.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.4\else \numberline {23.1.4}Corollary\fi \thmtformatoptarg {Weil Bounds}}{108}{corollary.23.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.5\else \numberline {23.1.5}Remark\fi }{108}{remark.23.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{108}{thmt@dummyctr.dummy.380}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.6\else \numberline {23.1.6}Corollary\fi \thmtformatoptarg {?}}{108}{corollary.23.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{108}{thmt@dummyctr.dummy.382}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.7\else \numberline {23.1.7}Remark\fi }{108}{remark.23.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.8\else \numberline {23.1.8}Remark\fi }{108}{remark.23.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 23.1.9\else \numberline {23.1.9}Exercise\fi \thmtformatoptarg {?}}{109}{exercise.23.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.10\else \numberline {23.1.10}Remark\fi }{109}{remark.23.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 23.1.11\else \numberline {23.1.11}Exercise\fi \thmtformatoptarg {?}}{109}{exercise.23.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.12\else \numberline {23.1.12}Corollary\fi \thmtformatoptarg {Serre Bounds}}{109}{corollary.23.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.13\else \numberline {23.1.13}Remark\fi }{109}{remark.23.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of Serre's bound}}{109}{thmt@dummyctr.dummy.390}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.1.14\else \numberline {23.1.14}Remark\fi }{110}{remark.23.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 23.1.15\else \numberline {23.1.15}Corollary\fi \thmtformatoptarg {?}}{111}{corollary.23.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 23.1.16\else \numberline {23.1.16}Theorem\fi \thmtformatoptarg {?}}{111}{theorem.23.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 23.1.17\else \numberline {23.1.17}Exercise\fi \thmtformatoptarg {?}}{111}{exercise.23.1.17}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 23.1.18\else \numberline {23.1.18}Question\fi \thmtformatoptarg {Class Number Problem}}{111}{question.23.1.18}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{111}{thmt@dummyctr.dummy.396}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 30.0.1\else \numberline {30.0.1}Corollary\fi \thmtformatoptarg {?}}{113}{corollary.30.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 30.1.1\else \numberline {30.1.1}Fact\fi }{114}{fact.30.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 30.1.2\else \numberline {30.1.2}Lemma\fi \thmtformatoptarg {?}}{114}{lemma.30.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 30.1.3\else \numberline {30.1.3}Theorem\fi \thmtformatoptarg {Genus Formula for Artin-Schreier Extensions}}{114}{theorem.30.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.1\else \numberline {31.0.1}Theorem\fi \thmtformatoptarg {Stichtenoth Prop 6.4.1}}{115}{theorem.31.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 31.0.2\else \numberline {31.0.2}Definition\fi \thmtformatoptarg {Hermitian Function Field}}{115}{definition.31.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.3\else \numberline {31.0.3}Theorem\fi \thmtformatoptarg {?}}{115}{theorem.31.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 31.0.4\else \numberline {31.0.4}Corollary\fi \thmtformatoptarg {Ihara}}{116}{corollary.31.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 31.0.5\else \numberline {31.0.5}Fact\fi }{116}{fact.31.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.6\else \numberline {31.0.6}Theorem\fi \thmtformatoptarg {Kleiman, Serre}}{116}{theorem.31.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 31.0.7\else \numberline {31.0.7}Corollary\fi \thmtformatoptarg {?}}{116}{corollary.31.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.8\else \numberline {31.0.8}Theorem\fi \thmtformatoptarg {Stichtenoth?}}{116}{theorem.31.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 31.0.9\else \numberline {31.0.9}Remark\fi }{116}{remark.31.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.10\else \numberline {31.0.10}Theorem\fi \thmtformatoptarg {Stichtenoth}}{116}{theorem.31.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 31.0.11\else \numberline {31.0.11}Remark\fi }{116}{remark.31.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 31.0.12\else \numberline {31.0.12}Theorem\fi \thmtformatoptarg {Hurwtiz}}{116}{theorem.31.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 32.0.1\else \numberline {32.0.1}Lemma\fi \thmtformatoptarg {?}}{117}{lemma.32.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 32.0.2\else \numberline {32.0.2}Theorem\fi \thmtformatoptarg {?}}{118}{theorem.32.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 32.0.3\else \numberline {32.0.3}Theorem\fi \thmtformatoptarg {?}}{118}{theorem.32.0.3}%
\defcounter {refsection}{0}\relax 
\thmlopatch@endchapter 
