% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{stichtenoth_2009}{book}{}
      \name{author}{1}{}{%
        {{hash=196e317c7b1ef5b2a574b7c8f26c5737}{%
           family={Stichtenoth},
           familyi={S\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \strng{fullhash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \strng{bibnamehash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \strng{authorbibnamehash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \strng{authornamehash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \strng{authorfullhash}{196e317c7b1ef5b2a574b7c8f26c5737}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algebraic function fields and codes}
      \field{year}{2009}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

