[1] Config.pm:312> INFO - This is Biber 2.15
[1] Config.pm:315> INFO - Logfile is 'AlgebraicCurves.blg'
[189] biber:330> INFO - === Wed Jan  6, 2021, 02:09:51
[216] Biber.pm:415> INFO - Reading 'AlgebraicCurves.bcf'
[418] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[454] Biber.pm:4334> INFO - Processing section 0
[475] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicCurves.bib' for section 0
[611] bibtex.pm:1682> INFO - LaTeX decoding ...
[615] bibtex.pm:1494> INFO - Found BibTeX data source '/home/zack/SparkleShare/github.com/Notes/Class_Notes/2020/Fall/Algebraic Curves/AlgebraicCurves.bib'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[680] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[680] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[680] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[683] bbl.pm:651> INFO - Writing 'AlgebraicCurves.bbl' with encoding 'UTF-8'
[684] bbl.pm:754> INFO - Output to AlgebraicCurves.bbl
