digraph G {
"Sets" -> "Magmas"
"Sets" -> "Posets"
"Posets" -> "Lattices"
"Sets" -> "Topological Spaces"
"Magmas" -> "Semigroups"
"Magmas" -> "Quasigroups"
"Quasigroups" -> "Loops"
"Loops" -> "Groups"
"Semigroups" -> "Monoids"
"Monoids" -> "Groups"
"Groups" -> "Abelian Groups"
"Abelian Groups" -> "Rings"
"Monoids" -> "Rings"
"Rings" -> "Integral Domains"
"Integral Domains" -> "UFDs"
"UFDs" -> "PIDs"
"PIDs" -> "Euclidean Domains"
"Euclidean Domains" -> "Fields"
"Abelian Groups" -> "Modules"
"Rings" -> "Modules"
"Abelian Groups" -> "Vector Spaces"
"Fields" -> "Vector Spaces"
"Modules" -> "Vector Spaces"
"Vector Spaces" -> "Algebras"
"Rings" -> "Algebras"
"Fields" -> "Algebras"
"Algebras" -> "Tensor Algebras"
"Algebras" -> "Lie Algebras"
"Tensor Algebras" -> "Clifford Algebras"
"Tensor Algebras" -> "Exterior Algebras"
"Topological Spaces" -> "Metric Spaces"
"Topological Spaces" -> "Manifolds"
"Metric Spaces" -> "Manifolds"
"Manifolds" -> "Riemannian Manifolds"
"Metric Spaces" -> "Riemannian Manifolds"
"Topological Spaces" -> "Normed Spaces"
"Normed Spaces" -> "Banach Spaces"
"Normed Spaces" -> "Inner Product Spaces"
"Inner Product Spaces" -> "Hilbert Spaces"
"Measurable Spaces" -> "Measure Spaces"
"Topological Spaces" -> "Measure Spaces"
"Topological Spaces" -> "Topological Groups"
"Groups" -> "Topological Groups"
"Sets" -> "Measurable Spaces"
"Measure Spaces" -> "Probability Spaces"
"Measure Spaces" -> "Normed Spaces"
"Vector Spaces" -> "Normed Spaces"
"Topological Spaces" -> "Topological Vector Spaces"
"Vector Spaces" -> "Topological Vector Spaces"
"Manifolds" -> "Lie Groups"
"Groups" -> "Lie Groups"
"Lie Groups" -> "Lie Algebras"
"Clifford Algebras" -> "Geometric Algebras"
}
