\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.1\else \numberline {1.0.1}Remark\fi }{4}{remark.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.2\else \numberline {1.0.2}Remark\fi }{4}{remark.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.0.3\else \numberline {1.0.3}Definition\fi \thmtformatoptarg {Presheaf}}{4}{definition.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.4\else \numberline {1.0.4}Example\fi \thmtformatoptarg {Presheaf of continuous functions}}{4}{example.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.5\else \numberline {1.0.5}Example\fi \thmtformatoptarg {Constant presheaves}}{4}{example.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 1.0.6\else \numberline {1.0.6}Warning\fi }{5}{warnings.1.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.7\else \numberline {1.0.7}Remark\fi }{5}{remark.1.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.8\else \numberline {1.0.8}Example\fi \thmtformatoptarg {Of ${\mathsf {Open}}_{/ {X}} $ }}{5}{example.1.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.9\else \numberline {1.0.9}Remark\fi }{5}{remark.1.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.10\else \numberline {1.0.10}Example\fi \thmtformatoptarg {of presheaves}}{5}{example.1.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 1.0.11\else \numberline {1.0.11}Warning\fi }{6}{warnings.1.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.1\else \numberline {2.0.1}Definition\fi \thmtformatoptarg {Sheaf}}{6}{definition.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.2\else \numberline {2.0.2}Example\fi \thmtformatoptarg {?}}{6}{example.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.3\else \numberline {2.0.3}Example\fi \thmtformatoptarg {?}}{6}{example.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {Locally constant sheaves}}{6}{definition.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.5\else \numberline {2.0.5}Remark\fi }{7}{remark.2.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.6\else \numberline {2.0.6}Example\fi \thmtformatoptarg {?}}{7}{example.2.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.7\else \numberline {2.0.7}Definition\fi \thmtformatoptarg {Stalks}}{7}{definition.2.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.8\else \numberline {2.0.8}Example\fi \thmtformatoptarg {?}}{7}{example.2.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.9\else \numberline {2.0.9}Definition\fi \thmtformatoptarg {Local ring of the structure sheaf, ${\mathcal {O}}_p$}}{7}{definition.2.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.10\else \numberline {2.0.10}Example\fi \thmtformatoptarg {?}}{7}{example.2.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 2.0.11\else \numberline {2.0.11}Warning\fi }{8}{warnings.2.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.12\else \numberline {2.0.12}Remark\fi }{8}{remark.2.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.1\else \numberline {3.0.1}Remark\fi }{8}{remark.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.0.2\else \numberline {3.0.2}Definition\fi \thmtformatoptarg {Morphisms of presheaves}}{8}{definition.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.3\else \numberline {3.0.3}Remark\fi }{8}{remark.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.4\else \numberline {3.0.4}Remark\fi }{8}{remark.3.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.0.5\else \numberline {3.0.5}Example\fi \thmtformatoptarg {of a nontrivial morphism of sheaves}}{9}{example.3.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.0.6\else \numberline {3.0.6}Definition\fi \thmtformatoptarg {(co)kernel and image sheaves}}{9}{definition.3.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 3.0.7\else \numberline {3.0.7}Warning\fi }{9}{warnings.3.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.0.8\else \numberline {3.0.8}Example\fi \thmtformatoptarg {?}}{9}{example.3.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.0.9\else \numberline {3.0.9}Definition\fi \thmtformatoptarg {Sheafification}}{9}{definition.3.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of existence of sheafification}}{10}{thmt@dummyctr.dummy.33}%
\defcounter {refsection}{0}\relax 
\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace 3.0.10\else \numberline {3.0.10}Slogan\fi }{10}{slogan.3.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.11\else \numberline {3.0.11}Remark\fi }{10}{remark.3.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.1\else \numberline {4.0.1}Remark\fi }{10}{remark.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.2\else \numberline {4.0.2}Example\fi \thmtformatoptarg {?}}{11}{example.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.3\else \numberline {4.0.3}Remark\fi }{11}{remark.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.4\else \numberline {4.0.4}Example\fi \thmtformatoptarg {?}}{11}{example.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.1\else \numberline {4.1.1}Definition\fi \thmtformatoptarg {Subsheaves, injectivity, surjectivity}}{12}{definition.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.1.2\else \numberline {4.1.2}Exercise\fi \thmtformatoptarg {?}}{12}{exercise.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.3\else \numberline {4.1.3}Definition\fi \thmtformatoptarg {Exact sequences of sheaves}}{12}{definition.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 4.1.4\else \numberline {4.1.4}Lemma\fi \thmtformatoptarg {?}}{12}{lemma.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{12}{thmt@dummyctr.dummy.44}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.1.5\else \numberline {4.1.5}Definition\fi \thmtformatoptarg {Quotients}}{12}{definition.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.0.1\else \numberline {5.0.1}Theorem\fi \thmtformatoptarg {Sheaf isomorphism iff isomorphism on stalks}}{13}{theorem.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}$}}{13}{thmt@dummyctr.dummy.47}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {$\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Relbar \tmspace +\thickmuskip {.2777em}$}}{13}{thmt@dummyctr.dummy.48}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{13}{thmt@dummyctr.dummy.49}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{13}{thmt@dummyctr.dummy.50}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.2\else \numberline {5.0.2}Remark\fi }{13}{remark.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.0.3\else \numberline {5.0.3}Definition\fi \thmtformatoptarg {?}}{14}{definition.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.4\else \numberline {5.0.4}Remark\fi }{14}{remark.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 5.0.5\else \numberline {5.0.5}Warning\fi }{14}{warnings.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 5.0.6\else \numberline {5.0.6}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.1\else \numberline {6.0.1}Remark\fi }{14}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.0.2\else \numberline {6.0.2}Definition\fi \thmtformatoptarg {Spectrum of a ring}}{14}{definition.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.3\else \numberline {6.0.3}Remark\fi }{14}{remark.6.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.0.4\else \numberline {6.0.4}Example\fi \thmtformatoptarg {?}}{14}{example.6.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.0.5\else \numberline {6.0.5}Example\fi \thmtformatoptarg {?}}{14}{example.6.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.1\else \numberline {7.0.1}Example\fi \thmtformatoptarg {?}}{15}{example.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.2\else \numberline {7.0.2}Example\fi \thmtformatoptarg {?}}{15}{example.7.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.0.3\else \numberline {7.0.3}Proposition\fi \thmtformatoptarg {Prime spectra of rings}}{15}{proposition.7.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.0.4\else \numberline {7.0.4}Lemma\fi \thmtformatoptarg {?}}{15}{lemma.7.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{15}{thmt@dummyctr.dummy.65}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.0.5\else \numberline {7.0.5}Lemma\fi \thmtformatoptarg {?}}{15}{lemma.7.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{16}{thmt@dummyctr.dummy.67}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of proposition}}{16}{thmt@dummyctr.dummy.68}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.0.6\else \numberline {7.0.6}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.7.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.7\else \numberline {7.0.7}Example\fi \thmtformatoptarg {?}}{16}{example.7.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.0.8\else \numberline {7.0.8}Definition\fi \thmtformatoptarg {?}}{16}{definition.7.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.9\else \numberline {7.0.9}Remark\fi }{16}{remark.7.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.0.10\else \numberline {7.0.10}Definition\fi \thmtformatoptarg {Structure sheaf}}{16}{definition.7.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.11\else \numberline {7.0.11}Remark\fi }{17}{remark.7.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.12\else \numberline {7.0.12}Example\fi \thmtformatoptarg {?}}{17}{example.7.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.0.13\else \numberline {7.0.13}Example\fi \thmtformatoptarg {?}}{17}{example.7.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.1\else \numberline {8.0.1}Remark\fi }{17}{remark.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.2\else \numberline {8.0.2}Example\fi \thmtformatoptarg {?}}{17}{example.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{17}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{17}{thmt@dummyctr.dummy.81}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.82}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.3\else \numberline {8.0.3}Remark\fi }{18}{remark.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.0.4\else \numberline {8.0.4}Exercise\fi \thmtformatoptarg {?}}{18}{exercise.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.5\else \numberline {8.0.5}Example\fi \thmtformatoptarg {?}}{18}{example.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.6\else \numberline {8.0.6}Definition\fi \thmtformatoptarg {?}}{18}{definition.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.7\else \numberline {8.0.7}Remark\fi }{18}{remark.8.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.0.8\else \numberline {8.0.8}Theorem\fi \thmtformatoptarg {Hartshorne Prop 2.2}}{18}{theorem.8.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.9\else \numberline {8.0.9}Remark\fi }{18}{remark.8.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{18}{thmt@dummyctr.dummy.90}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.1\else \numberline {9.0.1}Remark\fi }{19}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b and c}}{19}{thmt@dummyctr.dummy.92}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{19}{thmt@dummyctr.dummy.93}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of injectivity}}{20}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of surjectivity}}{20}{thmt@dummyctr.dummy.95}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.2\else \numberline {9.0.2}Remark\fi }{20}{remark.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.1\else \numberline {10.1.1}Remark\fi }{21}{remark.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.2\else \numberline {10.1.2}Remark\fi }{21}{remark.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2.2b}}{21}{thmt@dummyctr.dummy.99}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.3\else \numberline {10.1.3}Example\fi \thmtformatoptarg {?}}{21}{example.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.4\else \numberline {10.1.4}Definition\fi \thmtformatoptarg {Ringed Space}}{22}{definition.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.5\else \numberline {10.1.5}Example\fi \thmtformatoptarg {?}}{22}{example.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.1.6\else \numberline {10.1.6}Example\fi \thmtformatoptarg {?}}{22}{example.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 10.1.7\else \numberline {10.1.7}Warning\fi }{22}{warnings.10.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.1.1\else \numberline {11.1.1}Definition\fi \thmtformatoptarg {Restricted sheaves}}{23}{definition.11.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 11.1.2\else \numberline {11.1.2}Warning\fi }{23}{warnings.11.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.3\else \numberline {11.1.3}Remark\fi }{23}{remark.11.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.1.4\else \numberline {11.1.4}Definition\fi \thmtformatoptarg {Morphisms of ringed spaces}}{23}{definition.11.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.5\else \numberline {11.1.5}Remark\fi }{23}{remark.11.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.6\else \numberline {11.1.6}Remark\fi }{23}{remark.11.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.1.7\else \numberline {11.1.7}Definition\fi \thmtformatoptarg {Smooth manifolds, alternative definition}}{24}{definition.11.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.1.8\else \numberline {11.1.8}Example\fi \thmtformatoptarg {?}}{24}{example.11.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.9\else \numberline {11.1.9}Remark\fi }{24}{remark.11.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.1.10\else \numberline {11.1.10}Remark\fi }{24}{remark.11.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.1\else \numberline {11.2.1}Remark\fi }{24}{remark.11.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.2.2\else \numberline {11.2.2}Definition\fi \thmtformatoptarg {Affine variety}}{24}{definition.11.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.3\else \numberline {11.2.3}Remark\fi }{25}{remark.11.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.2.4\else \numberline {11.2.4}Definition\fi \thmtformatoptarg {Coordinate rings of affine varieties}}{25}{definition.11.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.5\else \numberline {11.2.5}Remark\fi }{25}{remark.11.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.6\else \numberline {11.2.6}Remark\fi }{25}{remark.11.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.2.7\else \numberline {11.2.7}Remark\fi }{25}{remark.11.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 11.2.8\else \numberline {11.2.8}Warning\fi }{25}{warnings.11.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.1\else \numberline {12.0.1}Remark\fi }{25}{remark.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.2\else \numberline {12.0.2}Example\fi \thmtformatoptarg {?}}{26}{example.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 12.0.3\else \numberline {12.0.3}Exercise\fi \thmtformatoptarg {?}}{27}{exercise.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.4\else \numberline {12.0.4}Remark\fi }{27}{remark.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.5\else \numberline {12.0.5}Definition\fi \thmtformatoptarg {A wrong definition of a scheme!}}{27}{definition.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.6\else \numberline {12.0.6}Remark\fi }{27}{remark.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.7\else \numberline {12.0.7}Remark\fi }{27}{remark.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.8\else \numberline {12.0.8}Definition\fi \thmtformatoptarg {Locally ringed space}}{28}{definition.12.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.9\else \numberline {12.0.9}Example\fi \thmtformatoptarg {of a locally ringed space}}{28}{example.12.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.10\else \numberline {12.0.10}Definition\fi \thmtformatoptarg {Morphisms of locally ringed spaces}}{28}{definition.12.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.11\else \numberline {12.0.11}Remark\fi }{28}{remark.12.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.12\else \numberline {12.0.12}Remark\fi }{28}{remark.12.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.13\else \numberline {12.0.13}Example\fi \thmtformatoptarg {of a locally ringed space}}{28}{example.12.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.14\else \numberline {12.0.14}Example\fi \thmtformatoptarg {?}}{28}{example.12.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.0.15\else \numberline {12.0.15}Definition\fi \thmtformatoptarg {Scheme}}{29}{definition.12.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.16\else \numberline {12.0.16}Remark\fi }{29}{remark.12.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.17\else \numberline {12.0.17}Remark\fi }{29}{remark.12.0.17}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.1\else \numberline {13.0.1}Remark\fi }{29}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 13.0.2\else \numberline {13.0.2}Proposition\fi \thmtformatoptarg {?}}{29}{proposition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.3\else \numberline {13.0.3}Remark\fi }{30}{remark.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (a) and (b)}}{30}{thmt@dummyctr.dummy.143}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of (c)}}{30}{thmt@dummyctr.dummy.144}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{31}{thmt@dummyctr.dummy.145}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.0.1\else \numberline {14.0.1}Remark\fi }{31}{remark.14.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 14.0.2\else \numberline {14.0.2}Proposition\fi \thmtformatoptarg {?}}{31}{proposition.14.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.0.3\else \numberline {14.0.3}Remark\fi }{31}{remark.14.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.0.4\else \numberline {14.0.4}Definition\fi \thmtformatoptarg {Complete Ring}}{32}{definition.14.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.0.5\else \numberline {14.0.5}Example\fi \thmtformatoptarg {?}}{32}{example.14.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.0.6\else \numberline {14.0.6}Example\fi \thmtformatoptarg {?}}{32}{example.14.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.0.7\else \numberline {14.0.7}Example\fi \thmtformatoptarg {A morphisms of ringed spaces that isn't a morphism of locally ringed spaces}}{33}{example.14.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 14.0.8\else \numberline {14.0.8}Question\fi }{34}{question.14.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.0.9\else \numberline {14.0.9}Remark\fi }{34}{remark.14.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.0.10\else \numberline {14.0.10}Remark\fi }{34}{remark.14.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.1\else \numberline {15.0.1}Remark\fi }{34}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.2\else \numberline {15.0.2}Example\fi \thmtformatoptarg {?}}{35}{example.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.3\else \numberline {15.0.3}Example\fi \thmtformatoptarg {A non-affine scheme}}{35}{example.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 15.0.4\else \numberline {15.0.4}Exercise\fi \thmtformatoptarg {?}}{35}{exercise.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{36}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{36}{thmt@dummyctr.dummy.161}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{36}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.5\else \numberline {15.0.5}Example\fi \thmtformatoptarg {?}}{36}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.1.1\else \numberline {16.1.1}Definition\fi \thmtformatoptarg {Affine space}}{38}{definition.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.1.2\else \numberline {16.1.2}Definition\fi \thmtformatoptarg {Slice schemes}}{38}{definition.16.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.1.3\else \numberline {16.1.3}Remark\fi }{38}{remark.16.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.1.4\else \numberline {16.1.4}Remark\fi }{38}{remark.16.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.2.1\else \numberline {16.2.1}Definition\fi \thmtformatoptarg {Graded rings}}{38}{definition.16.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.2.2\else \numberline {16.2.2}Remark\fi }{38}{remark.16.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.2.3\else \numberline {16.2.3}Example\fi \thmtformatoptarg {?}}{38}{example.16.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.2.4\else \numberline {16.2.4}Definition\fi \thmtformatoptarg {Homogeneous Ideals}}{38}{definition.16.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.2.5\else \numberline {16.2.5}Example\fi \thmtformatoptarg {?}}{39}{example.16.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.2.6\else \numberline {16.2.6}Remark\fi }{39}{remark.16.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.2.7\else \numberline {16.2.7}Example\fi \thmtformatoptarg {?}}{39}{example.16.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.2.8\else \numberline {16.2.8}Definition\fi \thmtformatoptarg {Irrelevant Ideal}}{39}{definition.16.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.3.1\else \numberline {16.3.1}Remark\fi }{39}{remark.16.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 16.3.2\else \numberline {16.3.2}Theorem\fi \thmtformatoptarg {Projective Nullstellensatz}}{39}{theorem.16.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.3.3\else \numberline {16.3.3}Remark\fi }{39}{remark.16.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.4.1\else \numberline {16.4.1}Definition\fi \thmtformatoptarg {Proj}}{40}{definition.16.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.4.2\else \numberline {16.4.2}Remark\fi }{40}{remark.16.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.1\else \numberline {17.0.1}Remark\fi }{40}{remark.17.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 17.0.2\else \numberline {17.0.2}Exercise\fi \thmtformatoptarg {?}}{40}{exercise.17.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.3\else \numberline {17.0.3}Remark\fi }{40}{remark.17.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 17.0.4\else \numberline {17.0.4}Proposition\fi \thmtformatoptarg {?}}{42}{proposition.17.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.0.5\else \numberline {17.0.5}Example\fi \thmtformatoptarg {Going from a variety to a scheme}}{42}{example.17.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 17.0.6\else \numberline {17.0.6}Exercise\fi \thmtformatoptarg {?}}{43}{exercise.17.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.7\else \numberline {17.0.7}Remark\fi }{43}{remark.17.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.8\else \numberline {17.0.8}Remark\fi }{43}{remark.17.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.9\else \numberline {17.0.9}Remark\fi }{44}{remark.17.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.1\else \numberline {18.0.1}Remark\fi }{44}{remark.18.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.2\else \numberline {18.0.2}Remark\fi }{45}{remark.18.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 18.0.3\else \numberline {18.0.3}Definition\fi \thmtformatoptarg {Connectedness and irreducibility for schemes}}{45}{definition.18.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.4\else \numberline {18.0.4}Example\fi \thmtformatoptarg {Connected and irreducible}}{45}{example.18.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.5\else \numberline {18.0.5}Example\fi \thmtformatoptarg {Connected but not irreducible}}{45}{example.18.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.6\else \numberline {18.0.6}Example\fi \thmtformatoptarg {Not connected}}{46}{example.18.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.7\else \numberline {18.0.7}Example\fi \thmtformatoptarg {Connected and irreducible}}{46}{example.18.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 18.0.8\else \numberline {18.0.8}Exercise\fi \thmtformatoptarg {$\operatorname {Spec}{\mathbb {Z}}$ is connected and irreducible}}{47}{exercise.18.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 18.0.9\else \numberline {18.0.9}Definition\fi \thmtformatoptarg {Reduced schemes}}{47}{definition.18.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.10\else \numberline {18.0.10}Remark\fi }{47}{remark.18.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.11\else \numberline {18.0.11}Example\fi \thmtformatoptarg {$\operatorname {Spec}R$ is reduced for $R$ reduced}}{47}{example.18.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 18.0.12\else \numberline {18.0.12}Definition\fi \thmtformatoptarg {Integral schemes}}{47}{definition.18.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.13\else \numberline {18.0.13}Example\fi \thmtformatoptarg {$\operatorname {Spec}R$ is integral for $R$ integral}}{47}{example.18.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 18.0.14\else \numberline {18.0.14}Proposition\fi \thmtformatoptarg {?}}{47}{proposition.18.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of proposition}}{47}{thmt@dummyctr.dummy.204}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.1\else \numberline {19.0.1}Remark\fi }{48}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{48}{thmt@dummyctr.dummy.206}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.2\else \numberline {19.0.2}Remark\fi }{48}{remark.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 19.0.3\else \numberline {19.0.3}Definition\fi \thmtformatoptarg {Noetherian rings and spaces}}{48}{definition.19.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.0.4\else \numberline {19.0.4}Example\fi \thmtformatoptarg {Non-Noetherian rings can produce Noetherian spaces}}{48}{example.19.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.5\else \numberline {19.0.5}Remark\fi }{48}{remark.19.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 19.0.6\else \numberline {19.0.6}Theorem\fi \thmtformatoptarg {?}}{49}{theorem.19.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem}}{49}{thmt@dummyctr.dummy.212}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 19.0.7\else \numberline {19.0.7}Fact\fi \thmtformatoptarg {from ring theory}}{49}{fact.19.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 20.1.1\else \numberline {20.1.1}Theorem\fi \thmtformatoptarg {?}}{50}{theorem.20.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.2\else \numberline {20.1.2}Remark\fi }{50}{remark.20.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 20.1.3\else \numberline {20.1.3}Proposition\fi \thmtformatoptarg {?}}{50}{proposition.20.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of proposition}}{50}{thmt@dummyctr.dummy.217}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.4\else \numberline {20.1.4}Remark\fi }{50}{remark.20.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 20.1.5\else \numberline {20.1.5}Lemma\fi \thmtformatoptarg {?}}{51}{lemma.20.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{51}{thmt@dummyctr.dummy.220}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.1.6\else \numberline {20.1.6}Example\fi \thmtformatoptarg {?}}{51}{example.20.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.7\else \numberline {20.1.7}Remark\fi }{51}{remark.20.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.1.8\else \numberline {20.1.8}Remark\fi }{51}{remark.20.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.2.1\else \numberline {20.2.1}Example\fi \thmtformatoptarg {A scheme that is not quasicompact}}{51}{example.20.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 20.2.2\else \numberline {20.2.2}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.20.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 20.2.3\else \numberline {20.2.3}Exercise\fi \thmtformatoptarg {?}}{52}{exercise.20.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.1\else \numberline {21.0.1}Remark\fi }{52}{remark.21.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.0.2\else \numberline {21.0.2}Definition\fi \thmtformatoptarg {Finite type morphisms}}{52}{definition.21.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.3\else \numberline {21.0.3}Remark\fi }{52}{remark.21.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 21.0.4\else \numberline {21.0.4}Warning\fi }{52}{warnings.21.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.5\else \numberline {21.0.5}Example\fi \thmtformatoptarg {?}}{53}{example.21.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.6\else \numberline {21.0.6}Example\fi \thmtformatoptarg {?}}{53}{example.21.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.7\else \numberline {21.0.7}Example\fi \thmtformatoptarg {a non-example}}{53}{example.21.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 21.0.8\else \numberline {21.0.8}Definition\fi \thmtformatoptarg {Finite morphisms}}{53}{definition.21.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.9\else \numberline {21.0.9}Remark\fi }{53}{remark.21.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.10\else \numberline {21.0.10}Example\fi \thmtformatoptarg {?}}{53}{example.21.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.11\else \numberline {21.0.11}Example\fi \thmtformatoptarg {?}}{54}{example.21.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 21.0.12\else \numberline {21.0.12}Example\fi \thmtformatoptarg {?}}{55}{example.21.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 21.0.13\else \numberline {21.0.13}Remark\fi }{55}{remark.21.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.0.1\else \numberline {22.0.1}Remark\fi }{55}{remark.22.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 22.0.2\else \numberline {22.0.2}Example\fi \thmtformatoptarg {?}}{56}{example.22.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 22.0.3\else \numberline {22.0.3}Example\fi \thmtformatoptarg {Not finite type: $\operatorname {Spec}$ of a local ring of a variety}}{56}{example.22.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.1\else \numberline {22.1.1}Definition\fi \thmtformatoptarg {Open subschemes}}{57}{definition.22.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.2\else \numberline {22.1.2}Remark\fi }{57}{remark.22.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.3\else \numberline {22.1.3}Definition\fi \thmtformatoptarg {Open Immersion}}{57}{definition.22.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.4\else \numberline {22.1.4}Remark\fi }{57}{remark.22.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.5\else \numberline {22.1.5}Remark\fi }{57}{remark.22.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 22.1.6\else \numberline {22.1.6}Definition\fi \thmtformatoptarg {Closed immersion}}{57}{definition.22.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.7\else \numberline {22.1.7}Remark\fi }{57}{remark.22.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 22.1.8\else \numberline {22.1.8}Example\fi \thmtformatoptarg {?}}{57}{example.22.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 22.1.9\else \numberline {22.1.9}Exercise\fi \thmtformatoptarg {?}}{57}{exercise.22.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 22.1.10\else \numberline {22.1.10}Remark\fi }{58}{remark.22.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.0.1\else \numberline {23.0.1}Remark\fi }{58}{remark.23.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.0.2\else \numberline {23.0.2}Example\fi \thmtformatoptarg {?}}{58}{example.23.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.0.3\else \numberline {23.0.3}Example\fi \thmtformatoptarg {?}}{58}{example.23.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.0.4\else \numberline {23.0.4}Remark\fi }{59}{remark.23.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 23.0.5\else \numberline {23.0.5}Definition\fi \thmtformatoptarg {?}}{59}{definition.23.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 23.0.6\else \numberline {23.0.6}Example\fi \thmtformatoptarg {?}}{59}{example.23.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 23.0.7\else \numberline {23.0.7}Remark\fi }{59}{remark.23.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 23.0.8\else \numberline {23.0.8}Proposition\fi \thmtformatoptarg {?}}{59}{proposition.23.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{59}{thmt@dummyctr.dummy.261}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 24.1.1\else \numberline {24.1.1}Question\fi }{61}{question.24.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.2\else \numberline {24.1.2}Definition\fi \thmtformatoptarg {Dimension}}{61}{definition.24.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.3\else \numberline {24.1.3}Example\fi \thmtformatoptarg {?}}{61}{example.24.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.4\else \numberline {24.1.4}Example\fi \thmtformatoptarg {?}}{61}{example.24.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.5\else \numberline {24.1.5}Remark\fi }{62}{remark.24.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.1.6\else \numberline {24.1.6}Definition\fi \thmtformatoptarg {Codimension}}{62}{definition.24.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 24.1.7\else \numberline {24.1.7}Fact\fi }{62}{fact.24.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.1.8\else \numberline {24.1.8}Remark\fi }{62}{remark.24.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 24.1.9\else \numberline {24.1.9}Example\fi \thmtformatoptarg {?}}{62}{example.24.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.2.1\else \numberline {24.2.1}Remark\fi }{63}{remark.24.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 24.2.2\else \numberline {24.2.2}Definition\fi \thmtformatoptarg {Fiber products}}{63}{definition.24.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 24.2.3\else \numberline {24.2.3}Remark\fi }{64}{remark.24.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 25.0.1\else \numberline {25.0.1}Remark\fi }{64}{remark.25.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 25.0.2\else \numberline {25.0.2}Question\fi }{64}{question.25.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 25.0.3\else \numberline {25.0.3}Theorem\fi \thmtformatoptarg {Existence of fiber products}}{65}{theorem.25.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 1: Prove for $X, Y, S$ are affine.}}{65}{thmt@dummyctr.dummy.277}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 3: Gluing morphisms on covers}}{65}{thmt@dummyctr.dummy.278}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 4: Passing to open subsets of a factor}}{65}{thmt@dummyctr.dummy.279}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{65}{thmt@dummyctr.dummy.280}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{66}{thmt@dummyctr.dummy.281}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 5: Gluing fiber products from an open cover}}{66}{thmt@dummyctr.dummy.282}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 6: Affine base}}{67}{thmt@dummyctr.dummy.283}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {Step 7: Arbitrary}}{67}{thmt@dummyctr.dummy.284}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 26.0.1\else \numberline {26.0.1}Remark\fi }{68}{remark.26.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.0.2\else \numberline {26.0.2}Definition\fi \thmtformatoptarg {Classical AG}}{68}{definition.26.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 26.0.3\else \numberline {26.0.3}Definition\fi \thmtformatoptarg {Colimit of a diagram}}{69}{definition.26.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.1.1\else \numberline {27.1.1}Remark\fi }{69}{remark.27.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.2.1\else \numberline {27.2.1}Remark\fi }{70}{remark.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 27.2.2\else \numberline {27.2.2}Remark\fi }{70}{remark.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 27.2.1\else \numberline {27.2.1}Problem\fi \thmtformatoptarg {1.1}}{71}{problem.27.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{71}{thmt@dummyctr.dummy.292}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 27.2.2\else \numberline {27.2.2}Problem\fi \thmtformatoptarg {1.2}}{75}{problem.27.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1, kernels}}{75}{thmt@dummyctr.dummy.294}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1, images}}{75}{thmt@dummyctr.dummy.295}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2, injectivity}}{76}{thmt@dummyctr.dummy.296}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2, surjectivity}}{77}{thmt@dummyctr.dummy.297}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 3, exactness}}{77}{thmt@dummyctr.dummy.298}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 27.2.3\else \numberline {27.2.3}Problem\fi \thmtformatoptarg {1.3}}{78}{problem.27.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 1}}{78}{thmt@dummyctr.dummy.300}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of 2}}{78}{thmt@dummyctr.dummy.301}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 27.2.4\else \numberline {27.2.4}Problem\fi \thmtformatoptarg {1.4}}{79}{problem.27.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of a}}{79}{thmt@dummyctr.dummy.303}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of b}}{80}{thmt@dummyctr.dummy.304}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 27.2.5\else \numberline {27.2.5}Problem\fi \thmtformatoptarg {1.5}}{80}{problem.27.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{80}{thmt@dummyctr.dummy.306}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.4.1\else \numberline {27.4.1}Exercise\fi \thmtformatoptarg {II.1.8}}{81}{exercise.27.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{81}{thmt@dummyctr.dummy.308}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.4.2\else \numberline {27.4.2}Exercise\fi \thmtformatoptarg {II.1.14}}{84}{exercise.27.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{84}{thmt@dummyctr.dummy.310}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.4.3\else \numberline {27.4.3}Exercise\fi \thmtformatoptarg {II.1.17}}{85}{exercise.27.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{86}{thmt@dummyctr.dummy.312}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.5.1\else \numberline {27.5.1}Exercise\fi \thmtformatoptarg {II.2.1}}{86}{exercise.27.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {strategy}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Strategy}{86}{thmt@dummyctr.dummy.314}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution}{86}{thmt@dummyctr.dummy.315}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.5.2\else \numberline {27.5.2}Exercise\fi \thmtformatoptarg {II.2.3}}{88}{exercise.27.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {strategy}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Strategy}{88}{thmt@dummyctr.dummy.317}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution\thmtformatoptarg {1}}{89}{thmt@dummyctr.dummy.318}%
\defcounter {refsection}{0}\relax 
\contentsline {solution}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Solution\thmtformatoptarg {2}}{89}{thmt@dummyctr.dummy.319}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.5.3\else \numberline {27.5.3}Exercise\fi \thmtformatoptarg {II.2.5}}{89}{exercise.27.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {strategy}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Strategy}{89}{thmt@dummyctr.dummy.321}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 27.5.4\else \numberline {27.5.4}Exercise\fi \thmtformatoptarg {II.2.7}}{89}{exercise.27.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {strategy}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Strategy}{89}{thmt@dummyctr.dummy.323}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 27.5.5\else \numberline {27.5.5}Warning\fi }{89}{warnings.27.5.5}%
