\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={76}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{3}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={82}}{46697273745C3034304578616D706C65735C3034306F665C303430466C61672F53636875626572745C3034305661726965746965735C3034305C285765646E65736461792C5C3034304175677573745C30343031385C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}First Examples of Flag/Schubert Varieties (Wednesday, August 18)}{5}{section.1}\protected@file@percent }
\newlabel{first-examples-of-flagschubert-varieties-wednesday-august-18}{{1}{5}{First Examples of Flag/Schubert Varieties (Wednesday, August 18)}{section.1}{}}
\newlabel{first-examples-of-flagschubert-varieties-wednesday-august-18@cref}{{[section][1][]1}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.1\else \numberline {1.0.1}Remark\fi }{5}{remark.1.0.1}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.2\else \numberline {1.0.2}Remark\fi }{5}{remark.1.0.2}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.3\else \numberline {1.0.3}Remark\fi }{6}{remark.1.0.3}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.0.4\else \numberline {1.0.4}Definition\fi \thmtformatoptarg {$T{\hbox {-}}$spaces}}{6}{definition.1.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.5\else \numberline {1.0.5}Remark\fi }{6}{remark.1.0.5}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.0.6\else \numberline {1.0.6}Definition\fi \thmtformatoptarg {$T{\hbox {-}}$equivariant sheaves}}{6}{definition.1.0.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.0.7\else \numberline {1.0.7}Example\fi \thmtformatoptarg {?}}{6}{example.1.0.7}\protected@file@percent }
\newmarginnote{note.6.4}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.0.8\else \numberline {1.0.8}Example\fi \thmtformatoptarg {1}}{7}{example.1.0.8}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.0.9\else \numberline {1.0.9}Example\fi \thmtformatoptarg {2}}{7}{example.1.0.9}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.0.10\else \numberline {1.0.10}Example\fi \thmtformatoptarg {3}}{8}{example.1.0.10}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.11\else \numberline {1.0.11}Remark\fi }{9}{remark.1.0.11}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={375}}{4672696461792C5C3034304175677573745C3034303230}
\newmarginnote{note.9.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.0.12\else \numberline {1.0.12}Definition\fi \thmtformatoptarg {?}}{10}{definition.1.0.12}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Does this have a name?}{10}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{20112833}{17918981}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.0.13\else \numberline {1.0.13}Example\fi \thmtformatoptarg {?}}{10}{example.1.0.13}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Friday, August 20}{10}{section.2}\protected@file@percent }
\newlabel{friday-august-20}{{2}{10}{Friday, August 20}{section.2}{}}
\newlabel{friday-august-20@cref}{{[section][2][]2}{[1][10][]10}}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={416}}{4578616D706C655C303430343A5C3034305468655C30343046756C6C5C303430466C61675C30343056617269657479}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.1\else \numberline {2.0.1}Remark\fi }{11}{remark.2.0.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.2\else \numberline {2.0.2}Example\fi \thmtformatoptarg {?}}{11}{example.2.0.2}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  2.0.3\else \numberline {2.0.3}Fact\fi }{11}{fact.2.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example 4: The Full Flag Variety}{11}{subsection.2.1}\protected@file@percent }
\newlabel{example-4-the-full-flag-variety}{{2.1}{11}{Example 4: The Full Flag Variety}{subsection.2.1}{}}
\newlabel{example-4-the-full-flag-variety@cref}{{[subsection][1][2]2.1}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {4: The Full Flag Variety (Type $A_{n-1}$)}}{11}{example.2.1.1}\protected@file@percent }
\newmarginnote{note.11.3}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Weyl Group}}{11}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.3\else \numberline {2.1.3}Remark\fi }{11}{remark.2.1.3}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={515}}{436F6D62696E696E675C3034304578616D706C65735C303430335C303430616E645C30343034}
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.1.4\else \numberline {2.1.4}Proposition\fi \thmtformatoptarg {?}}{12}{proposition.2.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.5\else \numberline {2.1.5}Remark\fi \thmtformatoptarg {?}}{12}{remark.2.1.5}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Combining Examples 3 and 4}{12}{subsection.2.2}\protected@file@percent }
\newlabel{combining-examples-3-and-4}{{2.2}{12}{Combining Examples 3 and 4}{subsection.2.2}{}}
\newlabel{combining-examples-3-and-4@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.1\else \numberline {2.2.1}Remark\fi }{12}{remark.2.2.1}\protected@file@percent }
\newmarginnote{note.12.3}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {?}}{13}{example.2.2.2}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.3\else \numberline {2.2.3}Remark\fi }{13}{remark.2.2.3}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.4\else \numberline {2.2.4}Remark\fi }{14}{remark.2.2.4}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E33},srcline={587}}{4C6563747572655C303430325C3034305C284D6F6E6461792C5C3034304175677573745C30343032335C29}
\BKM@entry{id=7,dest={73756273656374696F6E2E332E31},srcline={591}}{415C3034304C696768746E696E675C303430496E74726F64756374696F6E5C303430746F5C30343047726F7570735C303430616E645C303430526570726573656E746174696F6E73}
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Lecture 2 (Monday, August 23)}{15}{section.3}\protected@file@percent }
\newlabel{lecture-2-monday-august-23}{{3}{15}{Lecture 2 (Monday, August 23)}{section.3}{}}
\newlabel{lecture-2-monday-august-23@cref}{{[section][3][]3}{[1][15][]15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A Lightning Introduction to Groups and Representations}{16}{subsection.3.1}\protected@file@percent }
\newlabel{a-lightning-introduction-to-groups-and-representations}{{3.1}{16}{A Lightning Introduction to Groups and Representations}{subsection.3.1}{}}
\newlabel{a-lightning-introduction-to-groups-and-representations@cref}{{[subsection][1][3]3.1}{[1][15][]16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.1\else \numberline {3.1.1}Remark\fi }{16}{remark.3.1.1}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.2\else \numberline {3.1.2}Remark\fi }{16}{remark.3.1.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Pertaining to Linear Algebraic Groups}}{16}{definition.3.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  3.1.4\else \numberline {3.1.4}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.3.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{16}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.5\else \numberline {3.1.5}Remark\fi }{16}{remark.3.1.5}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.6\else \numberline {3.1.6}Remark\fi }{17}{remark.3.1.6}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  3.1.7\else \numberline {3.1.7}Fact\fi }{17}{fact.3.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  3.1.8\else \numberline {3.1.8}Theorem\fi \thmtformatoptarg {Chevalley}}{17}{theorem.3.1.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.9\else \numberline {3.1.9}Remark\fi }{17}{remark.3.1.9}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.10\else \numberline {3.1.10}Remark\fi }{17}{remark.3.1.10}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  3.1.11\else \numberline {3.1.11}Theorem\fi \thmtformatoptarg {Cartan-Weyl}}{17}{theorem.3.1.11}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E34},srcline={854}}{4D6F72655C30343042726F61645C3034304F766572766965775C3034305C285765646E65736461792C5C3034304175677573745C30343032355C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.12\else \numberline {3.1.12}Remark\fi }{18}{remark.3.1.12}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  3.1.13\else \numberline {3.1.13}Exercise\fi \thmtformatoptarg {?}}{18}{exercise.3.1.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  3.1.14\else \numberline {3.1.14}Definition\fi \thmtformatoptarg {Dominant characters}}{18}{definition.3.1.14}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  3.1.15\else \numberline {3.1.15}Remark\fi }{18}{remark.3.1.15}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Check}{18}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{20112833}{25817279}
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  3.1.16\else \numberline {3.1.16}Fact\fi }{18}{fact.3.1.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}More Broad Overview (Wednesday, August 25)}{18}{section.4}\protected@file@percent }
\newlabel{more-broad-overview-wednesday-august-25}{{4}{18}{More Broad Overview (Wednesday, August 25)}{section.4}{}}
\newlabel{more-broad-overview-wednesday-august-25@cref}{{[section][4][]4}{[1][18][]18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.1\else \numberline {4.0.1}Remark\fi }{18}{remark.4.0.1}\protected@file@percent }
\newmarginnote{note.18.3}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  4.0.2\else \numberline {4.0.2}Definition\fi \thmtformatoptarg {Ringed Spaces}}{19}{definition.4.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.0.3\else \numberline {4.0.3}Example\fi \thmtformatoptarg {?}}{19}{example.4.0.3}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  4.0.4\else \numberline {4.0.4}Definition\fi \thmtformatoptarg {Prevariety}}{19}{definition.4.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.5\else \numberline {4.0.5}Remark\fi }{19}{remark.4.0.5}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.6\else \numberline {4.0.6}Remark\fi }{19}{remark.4.0.6}\protected@file@percent }
\newmarginnote{note.19.3}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.7\else \numberline {4.0.7}Remark\fi }{19}{remark.4.0.7}\protected@file@percent }
\newmarginnote{note.19.4}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.0.8\else \numberline {4.0.8}Example\fi \thmtformatoptarg {?}}{19}{example.4.0.8}\protected@file@percent }
\newmarginnote{note.19.5}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.9\else \numberline {4.0.9}Remark\fi }{19}{remark.4.0.9}\protected@file@percent }
\newmarginnote{note.19.6}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{19}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.10\else \numberline {4.0.10}Remark\fi }{19}{remark.4.0.10}\protected@file@percent }
\newmarginnote{note.19.7}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.11\else \numberline {4.0.11}Remark\fi }{20}{remark.4.0.11}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.12\else \numberline {4.0.12}Remark\fi }{20}{remark.4.0.12}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.13\else \numberline {4.0.13}Remark\fi }{20}{remark.4.0.13}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  4.0.14\else \numberline {4.0.14}Theorem\fi \thmtformatoptarg {Borel-Weil}}{20}{theorem.4.0.14}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E35},srcline={1078}}{5374617274696E675C3034304B756D61725C3034305C284672696461792C5C3034304175677573745C30343032375C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E31},srcline={1082}}{312E313A5C303430446566696E6974696F6E5C3034306F665C3034304B61632D4D6F6F64795C303430416C676562726173}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  4.0.15\else \numberline {4.0.15}Example\fi \thmtformatoptarg {?}}{21}{example.4.0.15}\protected@file@percent }
\newmarginnote{note.21.1}{{21}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  4.0.16\else \numberline {4.0.16}Remark\fi }{21}{remark.4.0.16}\protected@file@percent }
\newmarginnote{note.21.2}{{21}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Starting Kumar (Friday, August 27)}{21}{section.5}\protected@file@percent }
\newlabel{starting-kumar-friday-august-27}{{5}{21}{Starting Kumar (Friday, August 27)}{section.5}{}}
\newlabel{starting-kumar-friday-august-27@cref}{{[section][5][]5}{[1][21][]21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}1.1: Definition of Kac-Moody Algebras}{21}{subsection.5.1}\protected@file@percent }
\newlabel{definition-of-kac-moody-algebras}{{5.1}{21}{1.1: Definition of Kac-Moody Algebras}{subsection.5.1}{}}
\newlabel{definition-of-kac-moody-algebras@cref}{{[subsection][1][5]5.1}{[1][21][]21}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Realization}}{21}{definition.5.1.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  5.1.2\else \numberline {5.1.2}Proposition\fi \thmtformatoptarg {?}}{21}{proposition.5.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{21}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Free Lie algebra generated by a vector space}}{22}{definition.5.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.1.4\else \numberline {5.1.4}Definition\fi \thmtformatoptarg {Generalized Cartan Matrices}}{22}{definition.5.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  5.1.5\else \numberline {5.1.5}Definition\fi \thmtformatoptarg {Kac-Moody Lie Algebras}}{22}{definition.5.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.6\else \numberline {5.1.6}Remark\fi }{22}{remark.5.1.6}\protected@file@percent }
\newmarginnote{note.23.1}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.7\else \numberline {5.1.7}Remark\fi }{23}{remark.5.1.7}\protected@file@percent }
\newmarginnote{note.23.2}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.1.8\else \numberline {5.1.8}Example\fi \thmtformatoptarg {?}}{23}{example.5.1.8}\protected@file@percent }
\newmarginnote{note.23.3}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  5.1.9\else \numberline {5.1.9}Theorem\fi \thmtformatoptarg {?}}{23}{theorem.5.1.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  5.1.10\else \numberline {5.1.10}Example\fi \thmtformatoptarg {?}}{23}{example.5.1.10}\protected@file@percent }
\newmarginnote{note.23.4}{{23}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.11\else \numberline {5.1.11}Remark\fi }{23}{remark.5.1.11}\protected@file@percent }
\newmarginnote{note.23.5}{{23}{4736286sp}}
\BKM@entry{id=11,dest={73656374696F6E2E36},srcline={1370}}{4B61632D4D6F6F64795C30343047726F7570735C3034305C284D6F6E6461792C5C3034304175677573745C30343033305C29}
\BKM@entry{id=12,dest={73756273656374696F6E2E362E31},srcline={1381}}{312E323A5C303430526F6F745C30343053706163655C3034304465636F6D706F736974696F6E73}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  5.1.12\else \numberline {5.1.12}Remark\fi }{24}{remark.5.1.12}\protected@file@percent }
\newmarginnote{note.24.1}{{24}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Kac-Moody Groups (Monday, August 30)}{24}{section.6}\protected@file@percent }
\newlabel{kac-moody-groups-monday-august-30}{{6}{24}{Kac-Moody Groups (Monday, August 30)}{section.6}{}}
\newlabel{kac-moody-groups-monday-august-30@cref}{{[section][6][]6}{[1][24][]24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.0.1\else \numberline {6.0.1}Remark\fi }{24}{remark.6.0.1}\protected@file@percent }
\newmarginnote{note.24.2}{{24}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}1.2: Root Space Decompositions}{24}{subsection.6.1}\protected@file@percent }
\newlabel{root-space-decompositions}{{6.1}{24}{1.2: Root Space Decompositions}{subsection.6.1}{}}
\newlabel{root-space-decompositions@cref}{{[subsection][1][6]6.1}{[1][24][]24}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.1.1\else \numberline {6.1.1}Remark\fi }{24}{remark.6.1.1}\protected@file@percent }
\newmarginnote{note.24.3}{{24}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Root Lattice}}{24}{definition.6.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  6.1.3\else \numberline {6.1.3}Theorem\fi \thmtformatoptarg {?}}{24}{theorem.6.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  6.1.4\else \numberline {6.1.4}Example\fi \thmtformatoptarg {?}}{25}{example.6.1.4}\protected@file@percent }
\newmarginnote{note.24.4}{{25}{5547693sp}}
\BKM@entry{id=13,dest={73656374696F6E2E37},srcline={1633}}{5765796C5C30343047726F7570732C5C303430312E335C3034305C285765646E65736461792C5C30343053657074656D6265725C30343030315C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  6.1.5\else \numberline {6.1.5}Remark\fi }{26}{remark.6.1.5}\protected@file@percent }
\newmarginnote{note.26.1}{{26}{4736286sp}}
\BKM@entry{id=14,dest={73756273656374696F6E2E372E31},srcline={1649}}{526F6F745C30343053797374656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Weyl Groups, 1.3 (Wednesday, September 01)}{27}{section.7}\protected@file@percent }
\newlabel{weyl-groups-1.3-wednesday-september-01}{{7}{27}{Weyl Groups, 1.3 (Wednesday, September 01)}{section.7}{}}
\newlabel{weyl-groups-1.3-wednesday-september-01@cref}{{[section][7][]7}{[1][26][]27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.0.1\else \numberline {7.0.1}Remark\fi }{27}{remark.7.0.1}\protected@file@percent }
\newmarginnote{note.27.1}{{27}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Root Systems}{27}{subsection.7.1}\protected@file@percent }
\newlabel{root-systems}{{7.1}{27}{Root Systems}{subsection.7.1}{}}
\newlabel{root-systems@cref}{{[subsection][1][7]7.1}{[1][27][]27}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.1\else \numberline {7.1.1}Remark\fi }{27}{remark.7.1.1}\protected@file@percent }
\newmarginnote{note.27.2}{{27}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {Reflections}}{27}{definition.7.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.3\else \numberline {7.1.3}Remark\fi }{27}{remark.7.1.3}\protected@file@percent }
\newmarginnote{note.27.3}{{27}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Crystallographic Root Systems}}{27}{definition.7.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.5\else \numberline {7.1.5}Remark\fi }{27}{remark.7.1.5}\protected@file@percent }
\newmarginnote{note.27.4}{{27}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.6\else \numberline {7.1.6}Definition\fi \thmtformatoptarg {Weyl Groups}}{27}{definition.7.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.7\else \numberline {7.1.7}Definition\fi \thmtformatoptarg {Lengths}}{27}{definition.7.1.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.8\else \numberline {7.1.8}Remark\fi }{28}{remark.7.1.8}\protected@file@percent }
\newmarginnote{note.28.1}{{28}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  7.1.9\else \numberline {7.1.9}Theorem\fi \thmtformatoptarg {1.3.11}}{28}{theorem.7.1.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.10\else \numberline {7.1.10}Remark\fi }{28}{remark.7.1.10}\protected@file@percent }
\newmarginnote{note.28.2}{{28}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  7.1.11\else \numberline {7.1.11}Definition\fi \thmtformatoptarg {Crystallographic Coxeter groups}}{28}{definition.7.1.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.12\else \numberline {7.1.12}Remark\fi }{28}{remark.7.1.12}\protected@file@percent }
\BKM@entry{id=15,dest={73656374696F6E2E38},srcline={1895}}{5765646E65736461792C5C30343053657074656D6265725C3034303038}
\newmarginnote{note.29.1}{{29}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  7.1.13\else \numberline {7.1.13}Remark\fi }{29}{remark.7.1.13}\protected@file@percent }
\newmarginnote{note.29.2}{{29}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem, $1\DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}2$}}{29}{thmt@dummyctr.dummy.94}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Wednesday, September 08}{29}{section.8}\protected@file@percent }
\newlabel{wednesday-september-08}{{8}{29}{Wednesday, September 08}{section.8}{}}
\newlabel{wednesday-september-08@cref}{{[section][8][]8}{[1][29][]29}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.0.1\else \numberline {8.0.1}Remark\fi }{30}{remark.8.0.1}\protected@file@percent }
\newmarginnote{note.29.3}{{30}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.2\else \numberline {8.0.2}Definition\fi \thmtformatoptarg {Bruhat-Chevalley Partial Order}}{30}{definition.8.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.3\else \numberline {8.0.3}Definition\fi \thmtformatoptarg {Minimal length representatives}}{30}{definition.8.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  8.0.4\else \numberline {8.0.4}Example\fi \thmtformatoptarg {?}}{30}{example.8.0.4}\protected@file@percent }
\newmarginnote{note.31.1}{{31}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  8.0.5\else \numberline {8.0.5}Lemma\fi \thmtformatoptarg {?}}{31}{lemma.8.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  8.0.6\else \numberline {8.0.6}Example\fi \thmtformatoptarg {?}}{31}{example.8.0.6}\protected@file@percent }
\newmarginnote{note.32.1}{{32}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  8.0.7\else \numberline {8.0.7}Example\fi \thmtformatoptarg {?}}{32}{example.8.0.7}\protected@file@percent }
\newmarginnote{note.32.2}{{32}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.8\else \numberline {8.0.8}Definition\fi \thmtformatoptarg {Dominant Chamber}}{32}{definition.8.0.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  8.0.9\else \numberline {8.0.9}Definition\fi \thmtformatoptarg {Tits Cone}}{32}{definition.8.0.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.0.10\else \numberline {8.0.10}Remark\fi }{32}{remark.8.0.10}\protected@file@percent }
\BKM@entry{id=16,dest={73656374696F6E2E39},srcline={2163}}{43617465676F72795C3034305C3137335C5C6D61746863616C5C3137334F5C3137355C3137355C3034305C284672696461792C5C30343053657074656D6265725C30343031305C29}
\newmarginnote{note.35.1}{{35}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  8.0.11\else \numberline {8.0.11}Remark\fi }{35}{remark.8.0.11}\protected@file@percent }
\newmarginnote{note.35.2}{{35}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Category \({\mathcal  {O}}\) (Friday, September 10)}{35}{section.9}\protected@file@percent }
\newlabel{category-mathcalo-friday-september-10}{{9}{35}{\texorpdfstring {Category \({\mathcal {O}}\) (Friday, September 10)}{Category \{\textbackslash mathcal\{O\}\} (Friday, September 10)}}{section.9}{}}
\newlabel{category-mathcalo-friday-september-10@cref}{{[section][9][]9}{[1][35][]35}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.0.1\else \numberline {9.0.1}Remark\fi }{35}{remark.9.0.1}\protected@file@percent }
\newmarginnote{note.35.3}{{35}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.0.2\else \numberline {9.0.2}Definition\fi \thmtformatoptarg {Verma Modules}}{36}{definition.9.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.0.3\else \numberline {9.0.3}Remark\fi }{36}{remark.9.0.3}\protected@file@percent }
\newmarginnote{note.36.1}{{36}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.0.4\else \numberline {9.0.4}Definition\fi \thmtformatoptarg {Highest weight modules}}{36}{definition.9.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  9.0.5\else \numberline {9.0.5}Remark\fi }{36}{remark.9.0.5}\protected@file@percent }
\newmarginnote{note.36.2}{{36}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.0.6\else \numberline {9.0.6}Definition\fi \thmtformatoptarg {Category ${\mathcal  {O}}$}}{36}{definition.9.0.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  9.0.7\else \numberline {9.0.7}Lemma\fi \thmtformatoptarg {?}}{37}{lemma.9.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  9.0.8\else \numberline {9.0.8}Lemma\fi \thmtformatoptarg {?}}{37}{lemma.9.0.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.0.9\else \numberline {9.0.9}Definition\fi \thmtformatoptarg {Dominant Integral Weights}}{37}{definition.9.0.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  9.0.10\else \numberline {9.0.10}Definition\fi \thmtformatoptarg {Maximal integrable highest weight modules}}{37}{definition.9.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  9.0.11\else \numberline {9.0.11}Example\fi \thmtformatoptarg {?}}{37}{example.9.0.11}\protected@file@percent }
\BKM@entry{id=17,dest={73656374696F6E2E3130},srcline={2397}}{546974735C30343053797374656D732C5C303430352E315C3034305C284D6F6E6461792C5C30343053657074656D6265725C30343031335C29}
\newmarginnote{note.38.1}{{38}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Tits Systems, 5.1 (Monday, September 13)}{39}{section.10}\protected@file@percent }
\newlabel{tits-systems-5.1-monday-september-13}{{10}{39}{Tits Systems, 5.1 (Monday, September 13)}{section.10}{}}
\newlabel{tits-systems-5.1-monday-september-13@cref}{{[section][10][]10}{[1][38][]39}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.0.1\else \numberline {10.0.1}Remark\fi }{39}{remark.10.0.1}\protected@file@percent }
\newmarginnote{note.39.1}{{39}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.0.2\else \numberline {10.0.2}Remark\fi }{39}{remark.10.0.2}\protected@file@percent }
\newmarginnote{note.39.2}{{39}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  10.0.3\else \numberline {10.0.3}Definition\fi \thmtformatoptarg {Tits Systems}}{39}{definition.10.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.0.4\else \numberline {10.0.4}Remark\fi }{40}{remark.10.0.4}\protected@file@percent }
\newmarginnote{note.42.1}{{42}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  10.0.5\else \numberline {10.0.5}Definition\fi \thmtformatoptarg {Parabolics}}{42}{definition.10.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.0.6\else \numberline {10.0.6}Remark\fi }{42}{remark.10.0.6}\protected@file@percent }
\newmarginnote{note.43.1}{{43}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  10.0.7\else \numberline {10.0.7}Remark\fi }{43}{remark.10.0.7}\protected@file@percent }
\BKM@entry{id=18,dest={73656374696F6E2E3131},srcline={2593}}{47656E6572616C697A65645C303430466C61675C3034305661726965746965732C5C303430372E315C3034305C285765646E65736461792C5C30343053657074656D6265725C30343031355C29}
\newmarginnote{note.44.1}{{44}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Generalized Flag Varieties, 7.1 (Wednesday, September 15)}{44}{section.11}\protected@file@percent }
\newlabel{generalized-flag-varieties-7.1-wednesday-september-15}{{11}{44}{Generalized Flag Varieties, 7.1 (Wednesday, September 15)}{section.11}{}}
\newlabel{generalized-flag-varieties-7.1-wednesday-september-15@cref}{{[section][11][]11}{[1][44][]44}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.1\else \numberline {11.0.1}Remark\fi }{44}{remark.11.0.1}\protected@file@percent }
\newmarginnote{note.44.2}{{44}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  11.0.2\else \numberline {11.0.2}Fact\fi }{44}{fact.11.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.3\else \numberline {11.0.3}Remark\fi }{44}{remark.11.0.3}\protected@file@percent }
\newmarginnote{note.44.3}{{44}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.0.4\else \numberline {11.0.4}Definition\fi \thmtformatoptarg {Ind-varieties}}{44}{definition.11.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.5\else \numberline {11.0.5}Remark\fi }{44}{remark.11.0.5}\protected@file@percent }
\newmarginnote{note.44.4}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  11.0.6\else \numberline {11.0.6}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.6}\protected@file@percent }
\newmarginnote{note.45.1}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  11.0.7\else \numberline {11.0.7}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.7}\protected@file@percent }
\newmarginnote{note.45.2}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  11.0.8\else \numberline {11.0.8}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.8}\protected@file@percent }
\newmarginnote{note.45.3}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.9\else \numberline {11.0.9}Remark\fi }{45}{remark.11.0.9}\protected@file@percent }
\newmarginnote{note.45.4}{{45}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.0.10\else \numberline {11.0.10}Definition\fi \thmtformatoptarg {?}}{45}{definition.11.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.0.11\else \numberline {11.0.11}Definition\fi \thmtformatoptarg {?}}{45}{definition.11.0.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  11.0.12\else \numberline {11.0.12}Lemma\fi \thmtformatoptarg {?}}{46}{lemma.11.0.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.13\else \numberline {11.0.13}Remark\fi }{46}{remark.11.0.13}\protected@file@percent }
\newmarginnote{note.46.1}{{46}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{46}{thmt@dummyctr.dummy.137}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.14\else \numberline {11.0.14}Remark\fi }{46}{remark.11.0.14}\protected@file@percent }
\BKM@entry{id=19,dest={73656374696F6E2E3132},srcline={2850}}{372E315C3034305C284672696461792C5C30343053657074656D6265725C30343031375C29}
\newmarginnote{note.47.1}{{47}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  11.0.15\else \numberline {11.0.15}Example\fi \thmtformatoptarg {?}}{47}{example.11.0.15}\protected@file@percent }
\newmarginnote{note.47.2}{{47}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  11.0.16\else \numberline {11.0.16}Fact\fi }{47}{fact.11.0.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.17\else \numberline {11.0.17}Remark\fi }{47}{remark.11.0.17}\protected@file@percent }
\newmarginnote{note.47.3}{{47}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  11.0.18\else \numberline {11.0.18}Definition\fi \thmtformatoptarg {?}}{47}{definition.11.0.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  11.0.19\else \numberline {11.0.19}Remark\fi }{47}{remark.11.0.19}\protected@file@percent }
\newmarginnote{note.47.4}{{47}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}7.1 (Friday, September 17)}{47}{section.12}\protected@file@percent }
\newlabel{friday-september-17}{{12}{47}{7.1 (Friday, September 17)}{section.12}{}}
\newlabel{friday-september-17@cref}{{[section][12][]12}{[1][47][]47}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.0.1\else \numberline {12.0.1}Remark\fi }{47}{remark.12.0.1}\protected@file@percent }
\newmarginnote{note.47.5}{{47}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.0.2\else \numberline {12.0.2}Remark\fi }{48}{remark.12.0.2}\protected@file@percent }
\newmarginnote{note.48.1}{{48}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  12.0.3\else \numberline {12.0.3}Theorem\fi \thmtformatoptarg {?}}{48}{theorem.12.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  12.0.4\else \numberline {12.0.4}Proposition\fi \thmtformatoptarg {5.1.3}}{48}{proposition.12.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  12.0.5\else \numberline {12.0.5}Remark\fi }{48}{remark.12.0.5}\protected@file@percent }
\newmarginnote{note.48.2}{{48}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  12.0.6\else \numberline {12.0.6}Example\fi \thmtformatoptarg {?}}{49}{example.12.0.6}\protected@file@percent }
\newmarginnote{note.49.1}{{49}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  12.0.7\else \numberline {12.0.7}Fact\fi }{49}{fact.12.0.7}\protected@file@percent }
\BKM@entry{id=20,dest={73656374696F6E2E3133},srcline={3059}}{4571756976617269616E745C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F72795C3034305C285765646E65736461792C5C30343053657074656D6265725C30343032325C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Equivariant \({\mathsf  {K}}{\hbox {-}}\)theory (Wednesday, September 22)}{50}{section.13}\protected@file@percent }
\newlabel{equivariant-mathsfkhbox-theory-wednesday-september-22}{{13}{50}{\texorpdfstring {Equivariant \({\mathsf {K}}{\hbox {-}}\)theory (Wednesday, September 22)}{Equivariant \{\textbackslash mathsf\{K\}\}\{\textbackslash hbox\{-\}\}theory (Wednesday, September 22)}}{section.13}{}}
\newlabel{equivariant-mathsfkhbox-theory-wednesday-september-22@cref}{{[section][13][]13}{[1][50][]50}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.1\else \numberline {13.0.1}Remark\fi }{50}{remark.13.0.1}\protected@file@percent }
\newmarginnote{note.50.1}{{50}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  13.0.2\else \numberline {13.0.2}Definition\fi \thmtformatoptarg {?}}{51}{definition.13.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.3\else \numberline {13.0.3}Remark\fi }{51}{remark.13.0.3}\protected@file@percent }
\newmarginnote{note.51.1}{{51}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  13.0.4\else \numberline {13.0.4}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.13.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.5\else \numberline {13.0.5}Remark\fi }{51}{remark.13.0.5}\protected@file@percent }
\newmarginnote{note.51.2}{{51}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  13.0.6\else \numberline {13.0.6}Example\fi \thmtformatoptarg {?}}{51}{example.13.0.6}\protected@file@percent }
\newmarginnote{note.51.3}{{51}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  13.0.7\else \numberline {13.0.7}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.13.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  13.0.8\else \numberline {13.0.8}Example\fi \thmtformatoptarg {?}}{51}{example.13.0.8}\protected@file@percent }
\newmarginnote{note.51.4}{{51}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.9\else \numberline {13.0.9}Remark\fi }{51}{remark.13.0.9}\protected@file@percent }
\BKM@entry{id=21,dest={73656374696F6E2E3134},srcline={3251}}{4C6F63616C697A6174696F6E5C303430696E5C3034304571756976617269616E745C3034305C3137335C5C6D61746873665C3137334B5C3137355C3137355C3137335C5C68626F785C3137332D5C3137355C3137357468656F72795C3034305C284672696461792C5C30343053657074656D6265725C30343032345C29}
\BKM@entry{id=22,dest={73756273656374696F6E2E31342E31},srcline={3254}}{4C6F63616C697A6174696F6E5C3034305468656F72656D73}
\newmarginnote{note.52.1}{{52}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  13.0.10\else \numberline {13.0.10}Lemma\fi \thmtformatoptarg {?}}{52}{lemma.13.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  13.0.11\else \numberline {13.0.11}Remark\fi }{52}{remark.13.0.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{52}{thmt@dummyctr.dummy.162}\protected@file@percent }
\newmarginnote{note.52.2}{{52}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  13.0.12\else \numberline {13.0.12}Lemma\fi \thmtformatoptarg {?}}{52}{lemma.13.0.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {14}Localization in Equivariant \({\mathsf  {K}}{\hbox {-}}\)theory (Friday, September 24)}{52}{section.14}\protected@file@percent }
\newlabel{localization-in-equivariant-mathsfkhbox-theory-friday-september-24}{{14}{52}{\texorpdfstring {Localization in Equivariant \({\mathsf {K}}{\hbox {-}}\)theory (Friday, September 24)}{Localization in Equivariant \{\textbackslash mathsf\{K\}\}\{\textbackslash hbox\{-\}\}theory (Friday, September 24)}}{section.14}{}}
\newlabel{localization-in-equivariant-mathsfkhbox-theory-friday-september-24@cref}{{[section][14][]14}{[1][52][]52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Localization Theorems}{52}{subsection.14.1}\protected@file@percent }
\newlabel{localization-theorems}{{14.1}{52}{Localization Theorems}{subsection.14.1}{}}
\newlabel{localization-theorems@cref}{{[subsection][1][14]14.1}{[1][52][]52}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  14.1.1\else \numberline {14.1.1}Definition\fi \thmtformatoptarg {Localization theorems}}{52}{definition.14.1.1}\protected@file@percent }
\BKM@entry{id=23,dest={73756273656374696F6E2E31342E32},srcline={3291}}{50726F7065725C30343050757368666F7277617264}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  14.1.2\else \numberline {14.1.2}Remark\fi }{53}{remark.14.1.2}\protected@file@percent }
\newmarginnote{note.53.1}{{53}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Proper Pushforward}{53}{subsection.14.2}\protected@file@percent }
\newlabel{proper-pushforward}{{14.2}{53}{Proper Pushforward}{subsection.14.2}{}}
\newlabel{proper-pushforward@cref}{{[subsection][2][14]14.2}{[1][53][]53}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  14.2.1\else \numberline {14.2.1}Remark\fi }{53}{remark.14.2.1}\protected@file@percent }
\newmarginnote{note.53.2}{{53}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  14.2.2\else \numberline {14.2.2}Definition\fi \thmtformatoptarg {Proper Maps (and prerequisite notions)}}{53}{definition.14.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  14.2.3\else \numberline {14.2.3}Example\fi \thmtformatoptarg {?}}{54}{example.14.2.3}\protected@file@percent }
\newmarginnote{note.54.1}{{54}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  14.2.4\else \numberline {14.2.4}Theorem\fi \thmtformatoptarg {18.8.1, Rising Sea}}{54}{theorem.14.2.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  14.2.5\else \numberline {14.2.5}Theorem\fi \thmtformatoptarg {Rising Sea, 18.8.5}}{54}{theorem.14.2.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  14.2.6\else \numberline {14.2.6}Definition\fi \thmtformatoptarg {Proper Pushforward}}{54}{definition.14.2.6}\protected@file@percent }
\BKM@entry{id=24,dest={73656374696F6E2E3135},srcline={3455}}{4C696E655C30343042756E646C65735C3034306F6E5C3034305C3137335C5C6D61746863616C5C313733585C3137355C3137355E595C3034305C284D6F6E6461792C5C30343053657074656D6265725C30343032375C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  14.2.7\else \numberline {14.2.7}Example\fi \thmtformatoptarg {?}}{55}{example.14.2.7}\protected@file@percent }
\newmarginnote{note.55.1}{{55}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {15}Line Bundles on \({\mathcal  {X}}^Y\) (Monday, September 27)}{55}{section.15}\protected@file@percent }
\newlabel{line-bundles-on-mathcalxy-monday-september-27}{{15}{55}{\texorpdfstring {Line Bundles on \({\mathcal {X}}^Y\) (Monday, September 27)}{Line Bundles on \{\textbackslash mathcal\{X\}\}\^{}Y (Monday, September 27)}}{section.15}{}}
\newlabel{line-bundles-on-mathcalxy-monday-september-27@cref}{{[section][15][]15}{[1][55][]55}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.1\else \numberline {15.0.1}Remark\fi }{55}{remark.15.0.1}\protected@file@percent }
\newmarginnote{note.55.2}{{56}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  15.0.2\else \numberline {15.0.2}Proposition\fi \thmtformatoptarg {about locally free sheaves}}{56}{proposition.15.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.3\else \numberline {15.0.3}Remark\fi }{56}{remark.15.0.3}\protected@file@percent }
\newmarginnote{note.57.1}{{57}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  15.0.4\else \numberline {15.0.4}Example\fi \thmtformatoptarg {?}}{57}{example.15.0.4}\protected@file@percent }
\newmarginnote{note.57.2}{{57}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  15.0.5\else \numberline {15.0.5}Example\fi \thmtformatoptarg {?}}{57}{example.15.0.5}\protected@file@percent }
\BKM@entry{id=25,dest={73656374696F6E2E3136},srcline={3621}}{5765646E65736461792C5C30343053657074656D6265725C3034303239}
\newmarginnote{note.58.1}{{58}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  15.0.6\else \numberline {15.0.6}Remark\fi }{58}{remark.15.0.6}\protected@file@percent }
\newmarginnote{note.58.2}{{58}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {16}Wednesday, September 29}{58}{section.16}\protected@file@percent }
\newlabel{wednesday-september-29}{{16}{58}{Wednesday, September 29}{section.16}{}}
\newlabel{wednesday-september-29@cref}{{[section][16][]16}{[1][58][]58}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  16.0.1\else \numberline {16.0.1}Remark\fi }{58}{remark.16.0.1}\protected@file@percent }
\newmarginnote{note.58.3}{{58}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  16.0.2\else \numberline {16.0.2}Remark\fi }{58}{remark.16.0.2}\protected@file@percent }
\newmarginnote{note.58.4}{{58}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  16.0.3\else \numberline {16.0.3}Definition\fi \thmtformatoptarg {Equivariant vector bundles}}{58}{definition.16.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  16.0.4\else \numberline {16.0.4}Remark\fi }{58}{remark.16.0.4}\protected@file@percent }
\newmarginnote{note.59.1}{{60}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  16.0.5\else \numberline {16.0.5}Example\fi \thmtformatoptarg {?}}{60}{example.16.0.5}\protected@file@percent }
\BKM@entry{id=26,dest={73656374696F6E2E3137},srcline={3874}}{4B756D61725C30343043682E5C303430383A5C30343044656D617A7572655C3034304368617261637465725C303430466F726D756C61735C3034305C284672696461792C5C3034304F63746F6265725C30343030315C29}
\newmarginnote{note.61.1}{{61}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {17}Kumar Ch. 8: Demazure Character Formulas (Friday, October 01)}{61}{section.17}\protected@file@percent }
\newlabel{kumar-ch.-8-demazure-character-formulas-friday-october-01}{{17}{61}{Kumar Ch. 8: Demazure Character Formulas (Friday, October 01)}{section.17}{}}
\newlabel{kumar-ch.-8-demazure-character-formulas-friday-october-01@cref}{{[section][17][]17}{[1][61][]61}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  17.0.1\else \numberline {17.0.1}Remark\fi }{61}{remark.17.0.1}\protected@file@percent }
\newmarginnote{note.61.2}{{62}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  17.0.2\else \numberline {17.0.2}Definition\fi \thmtformatoptarg {The Tautological Bundle}}{62}{definition.17.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  17.0.3\else \numberline {17.0.3}Remark\fi }{62}{remark.17.0.3}\protected@file@percent }
\newmarginnote{note.63.1}{{63}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  17.0.4\else \numberline {17.0.4}Example\fi \thmtformatoptarg {?}}{63}{example.17.0.4}\protected@file@percent }
\newmarginnote{note.63.2}{{63}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  17.0.5\else \numberline {17.0.5}Remark\fi }{63}{remark.17.0.5}\protected@file@percent }
\newmarginnote{note.64.1}{{64}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  17.0.6\else \numberline {17.0.6}Remark\fi }{64}{remark.17.0.6}\protected@file@percent }
\newmarginnote{note.64.2}{{64}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{64}{thmt@dummyctr.dummy.190}\protected@file@percent }
\BKM@entry{id=27,dest={73656374696F6E2E3138},srcline={4111}}{436F686F6D6F6C6F67795C3034306F665C3034304365727461696E5C3034304C696E655C30343042756E646C65735C3034305A5F775C3034305C284D6F6E6461792C5C3034304F63746F6265725C30343030345C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{65}{thmt@dummyctr.dummy.191}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  17.0.7\else \numberline {17.0.7}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.17.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  17.0.8\else \numberline {17.0.8}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.17.0.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {18}Cohomology of Certain Line Bundles \(Z_w\) (Monday, October 04)}{66}{section.18}\protected@file@percent }
\newlabel{cohomology-of-certain-line-bundles-z_w-monday-october-04}{{18}{66}{\texorpdfstring {Cohomology of Certain Line Bundles \(Z_w\) (Monday, October 04)}{Cohomology of Certain Line Bundles Z\_w (Monday, October 04)}}{section.18}{}}
\newlabel{cohomology-of-certain-line-bundles-z_w-monday-october-04@cref}{{[section][18][]18}{[1][65][]66}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  18.0.1\else \numberline {18.0.1}Remark\fi }{66}{remark.18.0.1}\protected@file@percent }
\newmarginnote{note.66.1}{{66}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  18.0.2\else \numberline {18.0.2}Definition\fi \thmtformatoptarg {Chow Group}}{66}{definition.18.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  18.0.3\else \numberline {18.0.3}Example\fi }{66}{example.18.0.3}\protected@file@percent }
\newmarginnote{note.66.2}{{66}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  18.0.4\else \numberline {18.0.4}Remark\fi }{66}{remark.18.0.4}\protected@file@percent }
\newmarginnote{note.66.3}{{66}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  18.0.5\else \numberline {18.0.5}Theorem\fi \thmtformatoptarg {?}}{66}{theorem.18.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  18.0.6\else \numberline {18.0.6}Remark\fi }{66}{remark.18.0.6}\protected@file@percent }
\newmarginnote{note.66.4}{{66}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  18.0.7\else \numberline {18.0.7}Proposition\fi \thmtformatoptarg {?}}{66}{proposition.18.0.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  18.0.8\else \numberline {18.0.8}Remark\fi }{67}{remark.18.0.8}\protected@file@percent }
\newmarginnote{note.67.1}{{67}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  18.0.9\else \numberline {18.0.9}Proposition\fi \thmtformatoptarg {8.1.2}}{67}{proposition.18.0.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  18.0.10\else \numberline {18.0.10}Remark\fi }{67}{remark.18.0.10}\protected@file@percent }
\newmarginnote{note.67.2}{{67}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{67}{thmt@dummyctr.dummy.204}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  18.0.11\else \numberline {18.0.11}Example\fi \thmtformatoptarg {?}}{68}{example.18.0.11}\protected@file@percent }
\BKM@entry{id=28,dest={73656374696F6E2E3139},srcline={4349}}{4672696461792C5C3034304F63746F6265725C3034303038}
\newmarginnote{note.68.1}{{69}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {19}Friday, October 08}{69}{section.19}\protected@file@percent }
\newlabel{friday-october-08}{{19}{69}{Friday, October 08}{section.19}{}}
\newlabel{friday-october-08@cref}{{[section][19][]19}{[1][69][]69}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  19.0.1\else \numberline {19.0.1}Remark\fi }{69}{remark.19.0.1}\protected@file@percent }
\newmarginnote{note.69.1}{{69}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  19.0.2\else \numberline {19.0.2}Theorem\fi \thmtformatoptarg {8.1.8, Main Result}}{69}{theorem.19.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  19.0.3\else \numberline {19.0.3}Remark\fi }{70}{remark.19.0.3}\protected@file@percent }
\newmarginnote{note.70.1}{{70}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  19.0.4\else \numberline {19.0.4}Lemma\fi \thmtformatoptarg {8.18}}{70}{lemma.19.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  19.0.5\else \numberline {19.0.5}Remark\fi }{70}{remark.19.0.5}\protected@file@percent }
\newmarginnote{note.70.2}{{70}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  19.0.6\else \numberline {19.0.6}Example\fi \thmtformatoptarg {?}}{70}{example.19.0.6}\protected@file@percent }
\BKM@entry{id=29,dest={73656374696F6E2E3230},srcline={4546}}{4D6F6E6461792C5C3034304F63746F6265725C3034303131}
\newmarginnote{note.71.1}{{71}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  19.0.7\else \numberline {19.0.7}Example\fi \thmtformatoptarg {?}}{71}{example.19.0.7}\protected@file@percent }
\newmarginnote{note.71.2}{{71}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {20}Monday, October 11}{72}{section.20}\protected@file@percent }
\newlabel{monday-october-11}{{20}{72}{Monday, October 11}{section.20}{}}
\newlabel{monday-october-11@cref}{{[section][20][]20}{[1][71][]72}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  20.0.1\else \numberline {20.0.1}Remark\fi }{72}{remark.20.0.1}\protected@file@percent }
\newmarginnote{note.72.1}{{72}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  20.0.2\else \numberline {20.0.2}Definition\fi \thmtformatoptarg {Normal varieties}}{72}{definition.20.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  20.0.3\else \numberline {20.0.3}Remark\fi }{72}{remark.20.0.3}\protected@file@percent }
\newmarginnote{note.72.2}{{72}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  20.0.4\else \numberline {20.0.4}Example\fi \thmtformatoptarg {Whitney's Umbrella}}{72}{example.20.0.4}\protected@file@percent }
\newmarginnote{note.73.1}{{73}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  20.0.5\else \numberline {20.0.5}Remark\fi }{73}{remark.20.0.5}\protected@file@percent }
\BKM@entry{id=30,dest={73656374696F6E2E3231},srcline={4700}}{417070656E6469783A5C3034305072656C696D696E6172795C3034304E6F74696F6E73}
\newmarginnote{note.74.1}{{74}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  20.0.6\else \numberline {20.0.6}Example\fi \thmtformatoptarg {?}}{74}{example.20.0.6}\protected@file@percent }
\newmarginnote{note.74.2}{{74}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  20.0.7\else \numberline {20.0.7}Remark\fi }{74}{remark.20.0.7}\protected@file@percent }
\newmarginnote{note.74.3}{{74}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {21}Appendix: Preliminary Notions}{74}{section.21}\protected@file@percent }
\newlabel{appendix-preliminary-notions}{{21}{74}{Appendix: Preliminary Notions}{section.21}{}}
\newlabel{appendix-preliminary-notions@cref}{{[section][21][]21}{[1][74][]74}}
\BKM@entry{id=31,dest={73656374696F6E2A2E37},srcline={4764}}{546F446F73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline ToDos}{75}{section*.7}\protected@file@percent }
\BKM@entry{id=32,dest={73656374696F6E2A2E3130},srcline={4769}}{446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Definitions}{76}{section*.10}\protected@file@percent }
\BKM@entry{id=33,dest={73656374696F6E2A2E3133},srcline={4774}}{5468656F72656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Theorems}{77}{section*.13}\protected@file@percent }
\BKM@entry{id=34,dest={73656374696F6E2A2E3136},srcline={4779}}{457865726369736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{78}{section*.16}\protected@file@percent }
\BKM@entry{id=35,dest={73656374696F6E2A2E3139},srcline={4784}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{79}{section*.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84654pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{79}
