\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.1\else \numberline {1.0.1}Remark\fi }{5}{remark.1.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.2\else \numberline {1.0.2}Remark\fi }{5}{remark.1.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.3\else \numberline {1.0.3}Remark\fi }{6}{remark.1.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.0.4\else \numberline {1.0.4}Definition\fi \thmtformatoptarg {$T{\hbox {-}}$spaces}}{6}{definition.1.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.5\else \numberline {1.0.5}Remark\fi }{6}{remark.1.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.0.6\else \numberline {1.0.6}Definition\fi \thmtformatoptarg {$T{\hbox {-}}$equivariant sheaves}}{6}{definition.1.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.7\else \numberline {1.0.7}Example\fi \thmtformatoptarg {?}}{6}{example.1.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.8\else \numberline {1.0.8}Example\fi \thmtformatoptarg {1}}{7}{example.1.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.9\else \numberline {1.0.9}Example\fi \thmtformatoptarg {2}}{7}{example.1.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.10\else \numberline {1.0.10}Example\fi \thmtformatoptarg {3}}{8}{example.1.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.0.11\else \numberline {1.0.11}Remark\fi }{9}{remark.1.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.0.12\else \numberline {1.0.12}Definition\fi \thmtformatoptarg {?}}{10}{definition.1.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.0.13\else \numberline {1.0.13}Example\fi \thmtformatoptarg {?}}{10}{example.1.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.1\else \numberline {2.0.1}Remark\fi }{11}{remark.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.2\else \numberline {2.0.2}Example\fi \thmtformatoptarg {?}}{11}{example.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 2.0.3\else \numberline {2.0.3}Fact\fi }{11}{fact.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.1.1\else \numberline {2.1.1}Example\fi \thmtformatoptarg {4: The Full Flag Variety (Type $A_{n-1}$)}}{11}{example.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Weyl Group}}{11}{definition.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.3\else \numberline {2.1.3}Remark\fi }{11}{remark.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 2.1.4\else \numberline {2.1.4}Proposition\fi \thmtformatoptarg {?}}{12}{proposition.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.1.5\else \numberline {2.1.5}Remark\fi \thmtformatoptarg {?}}{12}{remark.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.1\else \numberline {2.2.1}Remark\fi }{12}{remark.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {?}}{13}{example.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.3\else \numberline {2.2.3}Remark\fi }{13}{remark.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.2.4\else \numberline {2.2.4}Remark\fi }{14}{remark.2.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.1\else \numberline {3.1.1}Remark\fi }{16}{remark.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.2\else \numberline {3.1.2}Remark\fi }{16}{remark.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.1.3\else \numberline {3.1.3}Definition\fi \thmtformatoptarg {Pertaining to Linear Algebraic Groups}}{16}{definition.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 3.1.4\else \numberline {3.1.4}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.3.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{16}{thmt@dummyctr.dummy.30}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.5\else \numberline {3.1.5}Remark\fi }{16}{remark.3.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.6\else \numberline {3.1.6}Remark\fi }{17}{remark.3.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 3.1.7\else \numberline {3.1.7}Fact\fi }{17}{fact.3.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.1.8\else \numberline {3.1.8}Theorem\fi \thmtformatoptarg {Chevalley}}{17}{theorem.3.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.9\else \numberline {3.1.9}Remark\fi }{17}{remark.3.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.10\else \numberline {3.1.10}Remark\fi }{17}{remark.3.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 3.1.11\else \numberline {3.1.11}Theorem\fi \thmtformatoptarg {Cartan-Weyl}}{17}{theorem.3.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.12\else \numberline {3.1.12}Remark\fi }{18}{remark.3.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.1.13\else \numberline {3.1.13}Exercise\fi \thmtformatoptarg {?}}{18}{exercise.3.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.1.14\else \numberline {3.1.14}Definition\fi \thmtformatoptarg {Dominant characters}}{18}{definition.3.1.14}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.15\else \numberline {3.1.15}Remark\fi }{18}{remark.3.1.15}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 3.1.16\else \numberline {3.1.16}Fact\fi }{18}{fact.3.1.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.1\else \numberline {4.0.1}Remark\fi }{18}{remark.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.0.2\else \numberline {4.0.2}Definition\fi \thmtformatoptarg {Ringed Spaces}}{19}{definition.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.3\else \numberline {4.0.3}Example\fi \thmtformatoptarg {?}}{19}{example.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 4.0.4\else \numberline {4.0.4}Definition\fi \thmtformatoptarg {Prevariety}}{19}{definition.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.5\else \numberline {4.0.5}Remark\fi }{19}{remark.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.6\else \numberline {4.0.6}Remark\fi }{19}{remark.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.7\else \numberline {4.0.7}Remark\fi }{19}{remark.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.8\else \numberline {4.0.8}Example\fi \thmtformatoptarg {?}}{19}{example.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.9\else \numberline {4.0.9}Remark\fi }{19}{remark.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{19}{thmt@dummyctr.dummy.52}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.10\else \numberline {4.0.10}Remark\fi }{19}{remark.4.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.11\else \numberline {4.0.11}Remark\fi }{20}{remark.4.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.12\else \numberline {4.0.12}Remark\fi }{20}{remark.4.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.13\else \numberline {4.0.13}Remark\fi }{20}{remark.4.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 4.0.14\else \numberline {4.0.14}Theorem\fi \thmtformatoptarg {Borel-Weil}}{20}{theorem.4.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.15\else \numberline {4.0.15}Example\fi \thmtformatoptarg {?}}{21}{example.4.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.16\else \numberline {4.0.16}Remark\fi }{21}{remark.4.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Realization}}{21}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 5.1.2\else \numberline {5.1.2}Proposition\fi \thmtformatoptarg {?}}{21}{proposition.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{21}{thmt@dummyctr.dummy.62}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.3\else \numberline {5.1.3}Definition\fi \thmtformatoptarg {Free Lie algebra generated by a vector space}}{22}{definition.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.4\else \numberline {5.1.4}Definition\fi \thmtformatoptarg {Generalized Cartan Matrices}}{22}{definition.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.5\else \numberline {5.1.5}Definition\fi \thmtformatoptarg {Kac-Moody Lie Algebras}}{22}{definition.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.6\else \numberline {5.1.6}Remark\fi }{22}{remark.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.7\else \numberline {5.1.7}Remark\fi }{23}{remark.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.8\else \numberline {5.1.8}Example\fi \thmtformatoptarg {?}}{23}{example.5.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 5.1.9\else \numberline {5.1.9}Theorem\fi \thmtformatoptarg {?}}{23}{theorem.5.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 5.1.10\else \numberline {5.1.10}Example\fi \thmtformatoptarg {?}}{23}{example.5.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.11\else \numberline {5.1.11}Remark\fi }{23}{remark.5.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.12\else \numberline {5.1.12}Remark\fi }{24}{remark.5.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.1\else \numberline {6.0.1}Remark\fi }{24}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.1\else \numberline {6.1.1}Remark\fi }{24}{remark.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.1.2\else \numberline {6.1.2}Definition\fi \thmtformatoptarg {Root Lattice}}{24}{definition.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.1.3\else \numberline {6.1.3}Theorem\fi \thmtformatoptarg {?}}{24}{theorem.6.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{24}{thmt@dummyctr.dummy.77}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.1.4\else \numberline {6.1.4}Example\fi \thmtformatoptarg {?}}{25}{example.6.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.1.5\else \numberline {6.1.5}Remark\fi }{26}{remark.6.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.0.1\else \numberline {7.0.1}Remark\fi }{27}{remark.7.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.1\else \numberline {7.1.1}Remark\fi }{27}{remark.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.2\else \numberline {7.1.2}Definition\fi \thmtformatoptarg {Reflections}}{27}{definition.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.3\else \numberline {7.1.3}Remark\fi }{27}{remark.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.4\else \numberline {7.1.4}Definition\fi \thmtformatoptarg {Crystallographic Root Systems}}{27}{definition.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.5\else \numberline {7.1.5}Remark\fi }{27}{remark.7.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.6\else \numberline {7.1.6}Definition\fi \thmtformatoptarg {Weyl Groups}}{27}{definition.7.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.7\else \numberline {7.1.7}Definition\fi \thmtformatoptarg {Lengths}}{27}{definition.7.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.8\else \numberline {7.1.8}Remark\fi }{28}{remark.7.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.1.9\else \numberline {7.1.9}Theorem\fi \thmtformatoptarg {1.3.11}}{28}{theorem.7.1.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.10\else \numberline {7.1.10}Remark\fi }{28}{remark.7.1.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.1.11\else \numberline {7.1.11}Definition\fi \thmtformatoptarg {Crystallographic Coxeter groups}}{28}{definition.7.1.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.12\else \numberline {7.1.12}Remark\fi }{28}{remark.7.1.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.13\else \numberline {7.1.13}Remark\fi }{29}{remark.7.1.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem, $1\DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}2$}}{29}{thmt@dummyctr.dummy.94}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.1\else \numberline {8.0.1}Remark\fi }{30}{remark.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.2\else \numberline {8.0.2}Definition\fi \thmtformatoptarg {Bruhat-Chevalley Partial Order}}{30}{definition.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.3\else \numberline {8.0.3}Definition\fi \thmtformatoptarg {Minimal length representatives}}{30}{definition.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.4\else \numberline {8.0.4}Example\fi \thmtformatoptarg {?}}{30}{example.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 8.0.5\else \numberline {8.0.5}Lemma\fi \thmtformatoptarg {?}}{31}{lemma.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.6\else \numberline {8.0.6}Example\fi \thmtformatoptarg {?}}{31}{example.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 8.0.7\else \numberline {8.0.7}Example\fi \thmtformatoptarg {?}}{32}{example.8.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.8\else \numberline {8.0.8}Definition\fi \thmtformatoptarg {Dominant Chamber}}{32}{definition.8.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.9\else \numberline {8.0.9}Definition\fi \thmtformatoptarg {Tits Cone}}{32}{definition.8.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.10\else \numberline {8.0.10}Remark\fi }{32}{remark.8.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.11\else \numberline {8.0.11}Remark\fi }{35}{remark.8.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.1\else \numberline {9.0.1}Remark\fi }{35}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.0.2\else \numberline {9.0.2}Definition\fi \thmtformatoptarg {Verma Modules}}{36}{definition.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.3\else \numberline {9.0.3}Remark\fi }{36}{remark.9.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.0.4\else \numberline {9.0.4}Definition\fi \thmtformatoptarg {Highest weight modules}}{36}{definition.9.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.5\else \numberline {9.0.5}Remark\fi }{36}{remark.9.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.0.6\else \numberline {9.0.6}Definition\fi \thmtformatoptarg {Category ${\mathcal {O}}$}}{36}{definition.9.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 9.0.7\else \numberline {9.0.7}Lemma\fi \thmtformatoptarg {?}}{37}{lemma.9.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 9.0.8\else \numberline {9.0.8}Lemma\fi \thmtformatoptarg {?}}{37}{lemma.9.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.0.9\else \numberline {9.0.9}Definition\fi \thmtformatoptarg {Dominant Integral Weights}}{37}{definition.9.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 9.0.10\else \numberline {9.0.10}Definition\fi \thmtformatoptarg {Maximal integrable highest weight modules}}{37}{definition.9.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.0.11\else \numberline {9.0.11}Example\fi \thmtformatoptarg {?}}{37}{example.9.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.1\else \numberline {10.0.1}Remark\fi }{39}{remark.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.2\else \numberline {10.0.2}Remark\fi }{39}{remark.10.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.0.3\else \numberline {10.0.3}Definition\fi \thmtformatoptarg {Tits Systems}}{39}{definition.10.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.4\else \numberline {10.0.4}Remark\fi }{40}{remark.10.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.0.5\else \numberline {10.0.5}Definition\fi \thmtformatoptarg {Parabolics}}{42}{definition.10.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.6\else \numberline {10.0.6}Remark\fi }{42}{remark.10.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.7\else \numberline {10.0.7}Remark\fi }{43}{remark.10.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.1\else \numberline {11.0.1}Remark\fi }{44}{remark.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 11.0.2\else \numberline {11.0.2}Fact\fi }{44}{fact.11.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.3\else \numberline {11.0.3}Remark\fi }{44}{remark.11.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.0.4\else \numberline {11.0.4}Definition\fi \thmtformatoptarg {Ind-varieties}}{44}{definition.11.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.5\else \numberline {11.0.5}Remark\fi }{44}{remark.11.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.0.6\else \numberline {11.0.6}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.0.7\else \numberline {11.0.7}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.0.8\else \numberline {11.0.8}Example\fi \thmtformatoptarg {?}}{45}{example.11.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.9\else \numberline {11.0.9}Remark\fi }{45}{remark.11.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.0.10\else \numberline {11.0.10}Definition\fi \thmtformatoptarg {?}}{45}{definition.11.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.0.11\else \numberline {11.0.11}Definition\fi \thmtformatoptarg {?}}{45}{definition.11.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 11.0.12\else \numberline {11.0.12}Lemma\fi \thmtformatoptarg {?}}{46}{lemma.11.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.13\else \numberline {11.0.13}Remark\fi }{46}{remark.11.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{46}{thmt@dummyctr.dummy.137}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.14\else \numberline {11.0.14}Remark\fi }{46}{remark.11.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.0.15\else \numberline {11.0.15}Example\fi \thmtformatoptarg {?}}{47}{example.11.0.15}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 11.0.16\else \numberline {11.0.16}Fact\fi }{47}{fact.11.0.16}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.17\else \numberline {11.0.17}Remark\fi }{47}{remark.11.0.17}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.0.18\else \numberline {11.0.18}Definition\fi \thmtformatoptarg {?}}{47}{definition.11.0.18}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.19\else \numberline {11.0.19}Remark\fi }{47}{remark.11.0.19}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.1\else \numberline {12.0.1}Remark\fi }{47}{remark.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.2\else \numberline {12.0.2}Remark\fi }{48}{remark.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.0.3\else \numberline {12.0.3}Theorem\fi \thmtformatoptarg {?}}{48}{theorem.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 12.0.4\else \numberline {12.0.4}Proposition\fi \thmtformatoptarg {5.1.3}}{48}{proposition.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.5\else \numberline {12.0.5}Remark\fi }{48}{remark.12.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.0.6\else \numberline {12.0.6}Example\fi \thmtformatoptarg {?}}{49}{example.12.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace 12.0.7\else \numberline {12.0.7}Fact\fi }{49}{fact.12.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.1\else \numberline {13.0.1}Remark\fi }{50}{remark.13.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 13.0.2\else \numberline {13.0.2}Definition\fi \thmtformatoptarg {?}}{51}{definition.13.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.3\else \numberline {13.0.3}Remark\fi }{51}{remark.13.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 13.0.4\else \numberline {13.0.4}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.13.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.5\else \numberline {13.0.5}Remark\fi }{51}{remark.13.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.0.6\else \numberline {13.0.6}Example\fi \thmtformatoptarg {?}}{51}{example.13.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 13.0.7\else \numberline {13.0.7}Proposition\fi \thmtformatoptarg {?}}{51}{proposition.13.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.0.8\else \numberline {13.0.8}Example\fi \thmtformatoptarg {?}}{51}{example.13.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.9\else \numberline {13.0.9}Remark\fi }{51}{remark.13.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 13.0.10\else \numberline {13.0.10}Lemma\fi \thmtformatoptarg {?}}{52}{lemma.13.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.0.11\else \numberline {13.0.11}Remark\fi }{52}{remark.13.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{52}{thmt@dummyctr.dummy.162}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 13.0.12\else \numberline {13.0.12}Lemma\fi \thmtformatoptarg {?}}{52}{lemma.13.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.1.1\else \numberline {14.1.1}Definition\fi \thmtformatoptarg {Localization theorems}}{52}{definition.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.1.2\else \numberline {14.1.2}Remark\fi }{53}{remark.14.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.2.1\else \numberline {14.2.1}Remark\fi }{53}{remark.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.2.2\else \numberline {14.2.2}Definition\fi \thmtformatoptarg {Proper Maps (and prerequisite notions)}}{53}{definition.14.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.2.3\else \numberline {14.2.3}Example\fi \thmtformatoptarg {?}}{54}{example.14.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 14.2.4\else \numberline {14.2.4}Theorem\fi \thmtformatoptarg {18.8.1, Rising Sea}}{54}{theorem.14.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 14.2.5\else \numberline {14.2.5}Theorem\fi \thmtformatoptarg {Rising Sea, 18.8.5}}{54}{theorem.14.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 14.2.6\else \numberline {14.2.6}Definition\fi \thmtformatoptarg {Proper Pushforward}}{54}{definition.14.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 14.2.7\else \numberline {14.2.7}Example\fi \thmtformatoptarg {?}}{55}{example.14.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.1\else \numberline {15.0.1}Remark\fi }{55}{remark.15.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 15.0.2\else \numberline {15.0.2}Proposition\fi \thmtformatoptarg {about locally free sheaves}}{56}{proposition.15.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.3\else \numberline {15.0.3}Remark\fi }{56}{remark.15.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.4\else \numberline {15.0.4}Example\fi \thmtformatoptarg {?}}{57}{example.15.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 15.0.5\else \numberline {15.0.5}Example\fi \thmtformatoptarg {?}}{57}{example.15.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 15.0.6\else \numberline {15.0.6}Remark\fi }{58}{remark.15.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.1\else \numberline {16.0.1}Remark\fi }{58}{remark.16.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.2\else \numberline {16.0.2}Remark\fi }{58}{remark.16.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 16.0.3\else \numberline {16.0.3}Definition\fi \thmtformatoptarg {Equivariant vector bundles}}{58}{definition.16.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 16.0.4\else \numberline {16.0.4}Remark\fi }{58}{remark.16.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 16.0.5\else \numberline {16.0.5}Example\fi \thmtformatoptarg {?}}{60}{example.16.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.1\else \numberline {17.0.1}Remark\fi }{61}{remark.17.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 17.0.2\else \numberline {17.0.2}Definition\fi \thmtformatoptarg {The Tautological Bundle}}{62}{definition.17.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.3\else \numberline {17.0.3}Remark\fi }{62}{remark.17.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 17.0.4\else \numberline {17.0.4}Example\fi \thmtformatoptarg {?}}{63}{example.17.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.5\else \numberline {17.0.5}Remark\fi }{63}{remark.17.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 17.0.6\else \numberline {17.0.6}Remark\fi }{64}{remark.17.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{64}{thmt@dummyctr.dummy.190}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{65}{thmt@dummyctr.dummy.191}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 17.0.7\else \numberline {17.0.7}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.17.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 17.0.8\else \numberline {17.0.8}Exercise\fi \thmtformatoptarg {?}}{65}{exercise.17.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.1\else \numberline {18.0.1}Remark\fi }{66}{remark.18.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 18.0.2\else \numberline {18.0.2}Definition\fi \thmtformatoptarg {Chow Group}}{66}{definition.18.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.3\else \numberline {18.0.3}Example\fi }{66}{example.18.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.4\else \numberline {18.0.4}Remark\fi }{66}{remark.18.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 18.0.5\else \numberline {18.0.5}Theorem\fi \thmtformatoptarg {?}}{66}{theorem.18.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.6\else \numberline {18.0.6}Remark\fi }{66}{remark.18.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 18.0.7\else \numberline {18.0.7}Proposition\fi \thmtformatoptarg {?}}{66}{proposition.18.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.8\else \numberline {18.0.8}Remark\fi }{67}{remark.18.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 18.0.9\else \numberline {18.0.9}Proposition\fi \thmtformatoptarg {8.1.2}}{67}{proposition.18.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 18.0.10\else \numberline {18.0.10}Remark\fi }{67}{remark.18.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{67}{thmt@dummyctr.dummy.204}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 18.0.11\else \numberline {18.0.11}Example\fi \thmtformatoptarg {?}}{68}{example.18.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.1\else \numberline {19.0.1}Remark\fi }{69}{remark.19.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 19.0.2\else \numberline {19.0.2}Theorem\fi \thmtformatoptarg {8.1.8, Main Result}}{69}{theorem.19.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.3\else \numberline {19.0.3}Remark\fi }{70}{remark.19.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 19.0.4\else \numberline {19.0.4}Lemma\fi \thmtformatoptarg {8.18}}{70}{lemma.19.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 19.0.5\else \numberline {19.0.5}Remark\fi }{70}{remark.19.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.0.6\else \numberline {19.0.6}Example\fi \thmtformatoptarg {?}}{70}{example.19.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 19.0.7\else \numberline {19.0.7}Example\fi \thmtformatoptarg {?}}{71}{example.19.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.1\else \numberline {20.0.1}Remark\fi }{72}{remark.20.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 20.0.2\else \numberline {20.0.2}Definition\fi \thmtformatoptarg {Normal varieties}}{72}{definition.20.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.3\else \numberline {20.0.3}Remark\fi }{72}{remark.20.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.0.4\else \numberline {20.0.4}Example\fi \thmtformatoptarg {Whitney's Umbrella}}{72}{example.20.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.5\else \numberline {20.0.5}Remark\fi }{73}{remark.20.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 20.0.6\else \numberline {20.0.6}Example\fi \thmtformatoptarg {?}}{74}{example.20.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 20.0.7\else \numberline {20.0.7}Remark\fi }{74}{remark.20.0.7}%
