\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={56}}{50726F626C656D5C3034305365745C30343031}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Set 1}{2}{section.1}\protected@file@percent }
\newlabel{problem-set-1}{{1}{2}{Problem Set 1}{section.1}{}}
\newlabel{problem-set-1@cref}{{[section][1][]1}{[1][2][]2}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {1.0.1}Exercise\thmtformatoptarg {Gathmann 1.19}}{2}{exercise.1.0.1}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{2}{thmt@dummyctr.dummy.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\numberline {1.0.2}Remark}{2}{remark.1.0.2}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{5547693sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{2}{thmt@dummyctr.dummy.4}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Todo: follows from "rotation of axes"?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{20112833}{21999430}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {1.0.3}Theorem\thmtformatoptarg {Lagrange}}{2}{theorem.1.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {1.0.4}Proposition}{3}{proposition.1.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof}{4}{thmt@dummyctr.dummy.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{4}{thmt@dummyctr.dummy.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {1.0.5}Exercise\thmtformatoptarg {Gathmann 1.21}}{4}{exercise.1.0.5}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{4}{thmt@dummyctr.dummy.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {1.0.6}Exercise\thmtformatoptarg {Gathmann 1.22}}{5}{exercise.1.0.6}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{5}{thmt@dummyctr.dummy.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{5}{thmt@dummyctr.dummy.14}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {1.0.7}Exercise\thmtformatoptarg {Gathmann 1.23: Relative Nullstellensatz}}{6}{exercise.1.0.7}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={428}}{50726F626C656D5C3034305365745C30343032}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {1.0.8}Exercise\thmtformatoptarg {Extra}}{7}{exercise.1.0.8}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{7}{thmt@dummyctr.dummy.17}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{7}{thmt@dummyctr.dummy.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{7}{thmt@dummyctr.dummy.19}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set 2}{7}{section.2}\protected@file@percent }
\newlabel{problem-set-2}{{2}{7}{Problem Set 2}{section.2}{}}
\newlabel{problem-set-2@cref}{{[section][2][]2}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.1}Exercise\thmtformatoptarg {Gathmann 2.17}}{7}{exercise.2.0.1}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{7}{thmt@dummyctr.dummy.21}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.2}Exercise\thmtformatoptarg {Gathmann 2.18}}{8}{exercise.2.0.2}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{8}{thmt@dummyctr.dummy.24}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.3}Exercise\thmtformatoptarg {Gathmann 2.21}}{8}{exercise.2.0.3}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution\thmtformatoptarg {a}}{8}{thmt@dummyctr.dummy.26}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution\thmtformatoptarg {b}}{9}{thmt@dummyctr.dummy.27}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{9}{thmt@dummyctr.dummy.28}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.4}Exercise\thmtformatoptarg {Gathmann 2.22}}{9}{exercise.2.0.4}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution\thmtformatoptarg {a}}{9}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution\thmtformatoptarg {b}}{10}{thmt@dummyctr.dummy.31}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {2.0.5}Definition\thmtformatoptarg {Ideal Quotient}}{10}{definition.2.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.6}Exercise\thmtformatoptarg {Gathmann 2.23}}{10}{exercise.2.0.6}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{10}{thmt@dummyctr.dummy.34}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {2.0.7}Exercise\thmtformatoptarg {Gathmann 2.24}}{10}{exercise.2.0.7}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{10}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{10}{thmt@dummyctr.dummy.37}\protected@file@percent }
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={711}}{50726F626C656D5C3034305365745C30343033}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {Every fiber is contained in one irreducible component}}{11}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\numberline {\let \autodot \@empty }Proof\thmtformatoptarg {$G_U, G_V$ are closed}}{11}{thmt@dummyctr.dummy.39}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Set 3}{11}{section.3}\protected@file@percent }
\newlabel{problem-set-3}{{3}{11}{Problem Set 3}{section.3}{}}
\newlabel{problem-set-3@cref}{{[section][3][]3}{[1][11][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {3.0.1}Exercise\thmtformatoptarg {Gathmann 2.33}}{11}{exercise.3.0.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{11}{thmt@dummyctr.dummy.41}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {3.0.2}Definition\thmtformatoptarg {Matrix Minor}}{11}{definition.3.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\numberline {3.0.3}Theorem\thmtformatoptarg {Rank is a Function of Minors}}{11}{theorem.3.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{12}{thmt@dummyctr.dummy.44}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\numberline {\let \autodot \@empty }Claim}{12}{thmt@dummyctr.dummy.45}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {3.0.4}Exercise\thmtformatoptarg {Gathmann 2.34}}{12}{exercise.3.0.4}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{12}{thmt@dummyctr.dummy.47}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={918}}{50726F626C656D5C3034305365745C303430345C3034305C28547565736461792C5C3034304F63746F6265725C30343030365C29}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {3.0.5}Exercise\thmtformatoptarg {Gathmann 2.36}}{13}{exercise.3.0.5}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {3.0.6}Exercise\thmtformatoptarg {Gathmann 2.40}}{13}{exercise.3.0.6}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\numberline {3.0.7}Exercise\thmtformatoptarg {Problem 5}}{13}{exercise.3.0.7}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1007}}{50726F626C656D5C3034305365745C303430355C3034305C284D6F6E6461792C5C3034304F63746F6265725C30343032365C29}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Set 4 (Tuesday, October 06)}{14}{section.4}\protected@file@percent }
\newlabel{problem-set-4-tuesday-october-06}{{4}{14}{Problem Set 4 (Tuesday, October 06)}{section.4}{}}
\newlabel{problem-set-4-tuesday-october-06@cref}{{[section][4][]4}{[1][13][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 3.20}}{14}{thmt@dummyctr.dummy.51}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 3.21}}{14}{thmt@dummyctr.dummy.52}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 3.22}}{14}{thmt@dummyctr.dummy.53}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\numberline {4.0.1}Definition\thmtformatoptarg {Stalk at a subspace}}{14}{definition.4.0.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 3.23: Geometry of a Certain Localization}}{14}{thmt@dummyctr.dummy.55}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 3.24}}{14}{thmt@dummyctr.dummy.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Set 5 (Monday, October 26)}{15}{section.5}\protected@file@percent }
\newlabel{problem-set-5-monday-october-26}{{5}{15}{Problem Set 5 (Monday, October 26)}{section.5}{}}
\newlabel{problem-set-5-monday-october-26@cref}{{[section][5][]5}{[1][14][]15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 4.13}}{15}{thmt@dummyctr.dummy.57}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {solution}{\numberline {\let \autodot \@empty }Solution}{15}{thmt@dummyctr.dummy.58}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 4.19}}{15}{thmt@dummyctr.dummy.59}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 5.7}}{16}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 5.8}}{16}{thmt@dummyctr.dummy.61}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\numberline {5.0.1}Proposition\thmtformatoptarg {?}}{16}{proposition.5.0.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {problem}{\numberline {\let \autodot \@empty }Problem\thmtformatoptarg {Gathmann 5.9}}{16}{thmt@dummyctr.dummy.63}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
