\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Reducible vs Irreducible}}{11}{figure.1}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Image}}{13}{figure.2}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces Action}}{15}{figure.3}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Image}}{17}{figure.4}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces Image}}{19}{figure.5}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Image}}{20}{figure.6}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {7}{\ignorespaces Image}}{21}{figure.7}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {8}{\ignorespaces Image}}{25}{figure.8}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {9}{\ignorespaces Image}}{27}{figure.9}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {10}{\ignorespaces Root systems, chambers formed by dominant weights}}{44}{figure.10}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {11}{\ignorespaces Restricted regions}}{45}{figure.11}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {12}{\ignorespaces Image}}{47}{figure.12}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {13}{\ignorespaces Image}}{50}{figure.13}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {14}{\ignorespaces Image}}{51}{figure.14}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {15}{\ignorespaces Image}}{52}{figure.15}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {16}{\ignorespaces Image}}{55}{figure.16}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {17}{\ignorespaces Image}}{56}{figure.17}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {18}{\ignorespaces Image}}{57}{figure.18}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {19}{\ignorespaces Image}}{58}{figure.19}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {20}{\ignorespaces i}}{59}{figure.20}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {21}{\ignorespaces Image}}{60}{figure.21}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {22}{\ignorespaces Image}}{63}{figure.22}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {23}{\ignorespaces Cancellation in LES}}{67}{figure.23}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {24}{\ignorespaces Image}}{67}{figure.24}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {25}{\ignorespaces Image}}{70}{figure.25}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {26}{\ignorespaces Image}}{73}{figure.26}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {27}{\ignorespaces Image}}{74}{figure.27}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {28}{\ignorespaces Image}}{75}{figure.28}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {29}{\ignorespaces Image}}{76}{figure.29}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {30}{\ignorespaces Image}}{77}{figure.30}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {31}{\ignorespaces Image}}{79}{figure.31}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {32}{\ignorespaces Image}}{80}{figure.32}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {33}{\ignorespaces Image}}{81}{figure.33}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {34}{\ignorespaces Image}}{82}{figure.34}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {35}{\ignorespaces O}}{84}{figure.35}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {36}{\ignorespaces Image}}{85}{figure.36}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {37}{\ignorespaces Image}}{88}{figure.37}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {38}{\ignorespaces Image}}{89}{figure.38}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {39}{\ignorespaces Image}}{91}{figure.39}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {40}{\ignorespaces Image}}{94}{figure.40}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {41}{\ignorespaces Image}}{102}{figure.41}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {42}{\ignorespaces Image}}{103}{figure.42}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {43}{\ignorespaces Image}}{104}{figure.43}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {44}{\ignorespaces Image}}{104}{figure.44}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {45}{\ignorespaces Comparing what's left over}}{106}{figure.45}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {46}{\ignorespaces Image}}{107}{figure.46}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {47}{\ignorespaces Image}}{108}{figure.47}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {48}{\ignorespaces Image}}{112}{figure.48}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {49}{\ignorespaces Image}}{113}{figure.49}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {50}{\ignorespaces Image}}{116}{figure.50}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {51}{\ignorespaces Image}}{119}{figure.51}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {52}{\ignorespaces Inner and outershell, orbit of \(W\) action?}}{121}{figure.52}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {53}{\ignorespaces Weights in the same facet share a stabilizer.}}{123}{figure.53}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {54}{\ignorespaces Weights in the same facet}}{124}{figure.54}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {55}{\ignorespaces Image}}{125}{figure.55}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {56}{\ignorespaces Filtration coming from translating off of a wall}}{126}{figure.56}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {57}{\ignorespaces Weight where the translation has six factors}}{127}{figure.57}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {58}{\ignorespaces Image}}{128}{figure.58}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {59}{\ignorespaces Image}}{128}{figure.59}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {60}{\ignorespaces Example of a wall}}{129}{figure.60}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {61}{\ignorespaces Image}}{129}{figure.61}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {62}{\ignorespaces Image}}{130}{figure.62}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {63}{\ignorespaces Heart of the module}}{130}{figure.63}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {64}{\ignorespaces Image}}{132}{figure.64}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {65}{\ignorespaces Hyperplanes separating two alcoves}}{133}{figure.65}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {66}{\ignorespaces Image}}{134}{figure.66}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {67}{\ignorespaces O}}{135}{figure.67}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {68}{\ignorespaces Understanding the composition factors of the heart.}}{136}{figure.68}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {69}{\ignorespaces Example in \(\Phi = B_2\)}}{142}{figure.69}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {70}{\ignorespaces Image}}{146}{figure.70}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {71}{\ignorespaces Image}}{148}{figure.71}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {72}{\ignorespaces Image}}{149}{figure.72}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {73}{\ignorespaces Image}}{151}{figure.73}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {74}{\ignorespaces Image}}{155}{figure.74}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {75}{\ignorespaces Image}}{155}{figure.75}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {76}{\ignorespaces Image}}{155}{figure.76}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {77}{\ignorespaces Image}}{156}{figure.77}%
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {78}{\ignorespaces \(\mkern 1.5mu\overline {\mkern -1.5muC\mkern -1.5mu}\mkern 1.5mu_{\mathbb {Z}}\)}}{159}{figure.78}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
