\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={56}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={61}}{4D6F6E6461792C5C3034304A756C795C3034303132}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={66}}{496E74726F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={74}}{47616C6F69735C303430436F686F6D6F6C6F6779}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={117}}{4D696C6E6F725C3034304B2D5468656F7279}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, July 12}{3}{section.1}\protected@file@percent }
\newlabel{monday-july-12}{{1}{3}{Monday, July 12}{section.1}{}}
\newlabel{monday-july-12@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Intro}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Missed first 13m}{3}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{20112833}{40039885}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Galois Cohomology}{3}{subsection.1.2}\protected@file@percent }
\newlabel{galois-cohomology}{{1.2}{3}{Galois Cohomology}{subsection.1.2}{}}
\newlabel{galois-cohomology@cref}{{[subsection][2][1]1.2}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Galois Cohomology}}{3}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.2\else \numberline {1.2.2}Remark\fi }{3}{remark.1.2.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.3\else \numberline {1.2.3}Remark\fi }{3}{remark.1.2.3}\protected@file@percent }
\newmarginnote{note.3.2}{{3}{4736286sp}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={165}}{576974745C30343052696E67}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Milnor K-Theory}{4}{subsection.1.3}\protected@file@percent }
\newlabel{milnor-k-theory}{{1.3}{4}{Milnor K-Theory}{subsection.1.3}{}}
\newlabel{milnor-k-theory@cref}{{[subsection][3][1]1.3}{[1][3][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {?}}{4}{definition.1.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Witt Ring}{4}{subsection.1.4}\protected@file@percent }
\newlabel{witt-ring}{{1.4}{4}{Witt Ring}{subsection.1.4}{}}
\newlabel{witt-ring@cref}{{[subsection][4][1]1.4}{[1][4][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.1\else \numberline {1.4.1}Remark\fi }{4}{remark.1.4.1}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={263}}{4D6F74697669635C303430436F686F6D6F6C6F6779}
\newmarginnote{note.4.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.4.2\else \numberline {1.4.2}Definition\fi \thmtformatoptarg {The Witt Ring}}{5}{definition.1.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.3\else \numberline {1.4.3}Remark\fi }{5}{remark.1.4.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.4.4\else \numberline {1.4.4}Definition\fi \thmtformatoptarg {Fundamental ideals and Pfister Forms}}{5}{definition.1.4.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.5\else \numberline {1.4.5}Remark\fi }{5}{remark.1.4.5}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Motivic Cohomology}{5}{subsection.1.5}\protected@file@percent }
\newlabel{motivic-cohomology}{{1.5}{5}{Motivic Cohomology}{subsection.1.5}{}}
\newlabel{motivic-cohomology@cref}{{[subsection][5][1]1.5}{[1][5][]5}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={306}}{44696D656E73696F6E}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.1\else \numberline {1.5.1}Remark\fi }{6}{remark.1.5.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.2\else \numberline {1.5.2}Remark\fi }{6}{remark.1.5.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Dimension}{6}{subsection.1.6}\protected@file@percent }
\newlabel{dimension}{{1.6}{6}{Dimension}{subsection.1.6}{}}
\newlabel{dimension@cref}{{[subsection][6][1]1.6}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.1\else \numberline {1.6.1}Remark\fi }{6}{remark.1.6.1}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.2\else \numberline {1.6.2}Definition\fi \thmtformatoptarg {Dimension of a field}}{6}{definition.1.6.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.3\else \numberline {1.6.3}Definition\fi \thmtformatoptarg {Cohomological dimension}}{6}{definition.1.6.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.4\else \numberline {1.6.4}Remark\fi }{6}{remark.1.6.4}\protected@file@percent }
\newmarginnote{note.6.4}{{6}{4736286sp}}
\BKM@entry{id=9,dest={73756273656374696F6E2E312E37},srcline={438}}{5374727563747572616C5C30343050726F626C656D735C303430696E5C30343047616C6F69735C303430436F686F6D6F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.5\else \numberline {1.6.5}Definition\fi \thmtformatoptarg {Diophantine Dimension}}{7}{definition.1.6.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.6.6\else \numberline {1.6.6}Example\fi \thmtformatoptarg {?}}{7}{example.1.6.6}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.7\else \numberline {1.6.7}Definition\fi \thmtformatoptarg {$T_n{\hbox {-}}$rank}}{7}{definition.1.6.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.6.8\else \numberline {1.6.8}Question\fi }{7}{question.1.6.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.9\else \numberline {1.6.9}Remark\fi }{7}{remark.1.6.9}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.6.10\else \numberline {1.6.10}Question\fi }{7}{question.1.6.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.11\else \numberline {1.6.11}Remark\fi }{7}{remark.1.6.11}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Structural Problems in Galois Cohomology}{7}{subsection.1.7}\protected@file@percent }
\newlabel{structural-problems-in-galois-cohomology}{{1.7}{7}{Structural Problems in Galois Cohomology}{subsection.1.7}{}}
\newlabel{structural-problems-in-galois-cohomology@cref}{{[subsection][7][1]1.7}{[1][7][]7}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E372E31},srcline={449}}{506572696F642D496E6465785C30343050726F626C656D73}
\BKM@entry{id=11,dest={73756273756273656374696F6E2E312E372E32},srcline={523}}{53796D626F6C5C3034304C656E6774685C30343050726F626C656D}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.1\else \numberline {1.7.1}Remark\fi }{8}{remark.1.7.1}\protected@file@percent }
\newmarginnote{note.7.4}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Period-Index Problems}{8}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{period-index-problems}{{1.7.1}{8}{Period-Index Problems}{subsubsection.1.7.1}{}}
\newlabel{period-index-problems@cref}{{[subsubsection][1][1,7]1.7.1}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.7.2\else \numberline {1.7.2}Definition\fi \thmtformatoptarg {An extension splitting a cohomology class}}{8}{definition.1.7.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.7.3\else \numberline {1.7.3}Definition\fi \thmtformatoptarg {?}}{8}{definition.1.7.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.4\else \numberline {1.7.4}Remark\fi }{8}{remark.1.7.4}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.7.5\else \numberline {1.7.5}Question\fi }{8}{question.1.7.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {conjecture}{\ifthmt@listswap Conjecture\nobreakspace  1.7.6\else \numberline {1.7.6}Conjecture\fi }{8}{conjecture.1.7.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.7\else \numberline {1.7.7}Remark\fi }{8}{remark.1.7.7}\protected@file@percent }
\newmarginnote{note.8.2}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.8\else \numberline {1.7.8}Remark\fi }{8}{remark.1.7.8}\protected@file@percent }
\newmarginnote{note.8.3}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Symbol Length Problem}{8}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{symbol-length-problem}{{1.7.2}{8}{Symbol Length Problem}{subsubsection.1.7.2}{}}
\newlabel{symbol-length-problem@cref}{{[subsubsection][2][1,7]1.7.2}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.9\else \numberline {1.7.9}Remark\fi }{8}{remark.1.7.9}\protected@file@percent }
\newmarginnote{note.8.4}{{8}{4736286sp}}
\BKM@entry{id=12,dest={73656374696F6E2E32},srcline={583}}{547565736461792C5C3034304A756C795C3034303133}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  1.7.10\else \numberline {1.7.10}Question\fi }{9}{question.1.7.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.11\else \numberline {1.7.11}Remark\fi }{9}{remark.1.7.11}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.12\else \numberline {1.7.12}Remark\fi }{9}{remark.1.7.12}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.13\else \numberline {1.7.13}Remark\fi }{9}{remark.1.7.13}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.7.14\else \numberline {1.7.14}Remark\fi }{9}{remark.1.7.14}\protected@file@percent }
\newmarginnote{note.9.4}{{9}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, July 13}{9}{section.2}\protected@file@percent }
\newlabel{tuesday-july-13}{{2}{9}{Tuesday, July 13}{section.2}{}}
\newlabel{tuesday-july-13@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.1\else \numberline {2.0.1}Remark\fi }{9}{remark.2.0.1}\protected@file@percent }
\newmarginnote{note.9.5}{{9}{4736286sp}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E31},srcline={703}}{506669737465725C303430466F726D}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.2\else \numberline {2.0.2}Remark\fi }{10}{remark.2.0.2}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.0.3\else \numberline {2.0.3}Question\fi }{10}{question.2.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.4\else \numberline {2.0.4}Remark\fi }{10}{remark.2.0.4}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.5\else \numberline {2.0.5}Remark\fi }{10}{remark.2.0.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace  2.0.6\else \numberline {2.0.6}Slogan\fi }{10}{slogan.2.0.6}\protected@file@percent }
\newmarginnote{note.10.3}{{10}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pfister Form}{11}{subsection.2.1}\protected@file@percent }
\newlabel{pfister-form}{{2.1}{11}{Pfister Form}{subsection.2.1}{}}
\newlabel{pfister-form@cref}{{[subsection][1][2]2.1}{[1][10][]11}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{11}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.1.2\else \numberline {2.1.2}Question\fi }{11}{question.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.1.3\else \numberline {2.1.3}Theorem\fi \thmtformatoptarg {(Vishik)}}{11}{theorem.2.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.4\else \numberline {2.1.4}Remark\fi }{11}{remark.2.1.4}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.5\else \numberline {2.1.5}Remark\fi }{11}{remark.2.1.5}\protected@file@percent }
\newmarginnote{note.11.3}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.6\else \numberline {2.1.6}Definition\fi \thmtformatoptarg {Essential dimension of a functor}}{11}{definition.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.7\else \numberline {2.1.7}Definition\fi \thmtformatoptarg {Versal}}{11}{definition.2.1.7}\protected@file@percent }
\BKM@entry{id=14,dest={73756273656374696F6E2E322E32},srcline={822}}{43616E6F6E6963616C5C30343044696D656E73696F6E}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {observation}{\ifthmt@listswap Observation\nobreakspace  2.1.8\else \numberline {2.1.8}Observation\fi }{12}{observation.2.1.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.9\else \numberline {2.1.9}Example\fi \thmtformatoptarg {?}}{12}{example.2.1.9}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Canonical Dimension}{12}{subsection.2.2}\protected@file@percent }
\newlabel{canonical-dimension}{{2.2}{12}{Canonical Dimension}{subsection.2.2}{}}
\newlabel{canonical-dimension@cref}{{[subsection][2][2]2.2}{[1][12][]12}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Canonical Dimension}}{12}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.2\else \numberline {2.2.2}Remark\fi }{13}{remark.2.2.2}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.3\else \numberline {2.2.3}Definition\fi \thmtformatoptarg {Generic splitting scheme}}{13}{definition.2.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.4\else \numberline {2.2.4}Remark\fi }{13}{remark.2.2.4}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.5\else \numberline {2.2.5}Example\fi \thmtformatoptarg {?}}{13}{example.2.2.5}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {question}{\ifthmt@listswap Question\nobreakspace  2.2.6\else \numberline {2.2.6}Question\fi }{13}{question.2.2.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.7\else \numberline {2.2.7}Remark\fi }{13}{remark.2.2.7}\protected@file@percent }
\newmarginnote{note.13.4}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.8\else \numberline {2.2.8}Remark\fi }{13}{remark.2.2.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  2.2.9\else \numberline {2.2.9}Warning\fi }{14}{warnings.2.2.9}\protected@file@percent }
\newmarginnote{note.14.2}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.10\else \numberline {2.2.10}Remark\fi }{14}{remark.2.2.10}\protected@file@percent }
\newmarginnote{note.14.3}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
