\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={75}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={80}}{4672696461792C5C3034304A756C795C3034303330}
\BKM@entry{id=3,dest={73656374696F6E2E32},srcline={125}}{4C6563747572655C303430333A5C30343047726F75706F6964735C303430616E645C303430507265737461636B735C3034305C284D6F6E6461792C5C30343053657074656D6265725C30343030365C29}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E31},srcline={128}}{47726F75706F696473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Friday, July 30}{3}{section.1}\protected@file@percent }
\newlabel{friday-july-30}{{1}{3}{Friday, July 30}{section.1}{}}
\newlabel{friday-july-30@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.0.1\else \numberline {1.0.1}Remark\fi }{3}{remark.1.0.1}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Lecture 3: Groupoids and Prestacks (Monday, September 06)}{3}{section.2}\protected@file@percent }
\newlabel{lecture-3-groupoids-and-prestacks-monday-september-06}{{2}{3}{Lecture 3: Groupoids and Prestacks (Monday, September 06)}{section.2}{}}
\newlabel{lecture-3-groupoids-and-prestacks-monday-september-06@cref}{{[section][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Groupoids}{3}{subsection.2.1}\protected@file@percent }
\newlabel{groupoids}{{2.1}{3}{Groupoids}{subsection.2.1}{}}
\newlabel{groupoids@cref}{{[subsection][1][2]2.1}{[1][3][]3}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{3}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.2\else \numberline {2.1.2}Example\fi \thmtformatoptarg {The big étale site}}{4}{example.2.1.2}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{Reducing to case of single surjective etale cover somehow?}{4}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{20112833}{36040980}
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Sheaves on sites}}{4}{definition.2.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.1.4\else \numberline {2.1.4}Exercise\fi \thmtformatoptarg {Criterion for sheaves on the big etale site}}{4}{exercise.2.1.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.1.5\else \numberline {2.1.5}Proposition\fi \thmtformatoptarg {Yoneda}}{4}{proposition.2.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.6\else \numberline {2.1.6}Remark\fi }{4}{remark.2.1.6}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.7\else \numberline {2.1.7}Example\fi \thmtformatoptarg {A non-sheaf}}{4}{example.2.1.7}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.8\else \numberline {2.1.8}Remark\fi }{5}{remark.2.1.8}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E322E32},srcline={334}}{47726F75706F696473}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Groupoids}{6}{subsection.2.2}\protected@file@percent }
\newlabel{groupoids-1}{{2.2}{6}{Groupoids}{subsection.2.2}{}}
\newlabel{groupoids-1@cref}{{[subsection][2][2]2.2}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.1\else \numberline {2.2.1}Remark\fi }{6}{remark.2.2.1}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {Groupoid of a set}}{6}{example.2.2.2}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {Moduli of curves}}{6}{example.2.2.3}\protected@file@percent }
\newmarginnote{note.6.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {Equivalence of groupoids}}{7}{example.2.2.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.5\else \numberline {2.2.5}Example\fi \thmtformatoptarg {Groupoids equivalent to sets}}{7}{example.2.2.5}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.6\else \numberline {2.2.6}Example\fi \thmtformatoptarg {Quotient groupoids}}{7}{example.2.2.6}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.2.7\else \numberline {2.2.7}Exercise\fi \thmtformatoptarg {Groupoids equivalent to sets}}{7}{exercise.2.2.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.8\else \numberline {2.2.8}Example\fi \thmtformatoptarg {Classifying stacks}}{7}{example.2.2.8}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.9\else \numberline {2.2.9}Example\fi \thmtformatoptarg {from representation stability}}{7}{example.2.2.9}\protected@file@percent }
\newmarginnote{note.7.5}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.10\else \numberline {2.2.10}Definition\fi \thmtformatoptarg {Fiber products of groupoids}}{7}{definition.2.2.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.2.11\else \numberline {2.2.11}Exercise\fi \thmtformatoptarg {Universal property of pullbacks in Groupoids}}{8}{exercise.2.2.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.12\else \numberline {2.2.12}Example\fi \thmtformatoptarg {$G$ is a pullback of ${\mathsf  {B}}G$}}{8}{example.2.2.12}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.13\else \numberline {2.2.13}Example\fi \thmtformatoptarg {Orbit/Stabilizer}}{8}{example.2.2.13}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E322E33},srcline={556}}{507265737461636B73}
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prestacks}{9}{subsection.2.3}\protected@file@percent }
\newlabel{prestacks}{{2.3}{9}{Prestacks}{subsection.2.3}{}}
\newlabel{prestacks@cref}{{[subsection][3][2]2.3}{[1][9][]9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.1\else \numberline {2.3.1}Remark\fi }{9}{remark.2.3.1}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.2\else \numberline {2.3.2}Definition\fi \thmtformatoptarg {Prestack}}{10}{definition.2.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace  2.3.3\else \numberline {2.3.3}Slogan\fi }{10}{slogan.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace  2.3.4\else \numberline {2.3.4}Warning\fi }{10}{warnings.2.3.4}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.5\else \numberline {2.3.5}Definition\fi \thmtformatoptarg {Fiber Categories}}{10}{definition.2.3.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.6\else \numberline {2.3.6}Remark\fi }{11}{remark.2.3.6}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.3.7\else \numberline {2.3.7}Exercise\fi \thmtformatoptarg {Justifying 'category fibered in groupoids'}}{11}{exercise.2.3.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.8\else \numberline {2.3.8}Example\fi \thmtformatoptarg {Presheaves}}{11}{example.2.3.8}\protected@file@percent }
\newmarginnote{note.11.2}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.9\else \numberline {2.3.9}Example\fi \thmtformatoptarg {Schemes}}{11}{example.2.3.9}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.10\else \numberline {2.3.10}Example\fi \thmtformatoptarg {Moduli of curves}}{12}{example.2.3.10}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.11\else \numberline {2.3.11}Example\fi \thmtformatoptarg {Bundles}}{12}{example.2.3.11}\protected@file@percent }
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E332E31},srcline={1011}}{4D6F72706869736D735C3034306F665C303430507265737461636B73}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.12\else \numberline {2.3.12}Remark\fi }{13}{remark.2.3.12}\protected@file@percent }
\newmarginnote{note.12.3}{{13}{4736286sp}}
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.13\else \numberline {2.3.13}Example\fi \thmtformatoptarg {Quotient prestack}}{13}{example.2.3.13}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.14\else \numberline {2.3.14}Remark\fi }{13}{remark.2.3.14}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.3.15\else \numberline {2.3.15}Exercise\fi \thmtformatoptarg {Quotient prestacks and quotient groupoids}}{13}{exercise.2.3.15}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Morphisms of Prestacks}{13}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{morphisms-of-prestacks}{{2.3.1}{13}{Morphisms of Prestacks}{subsubsection.2.3.1}{}}
\newlabel{morphisms-of-prestacks@cref}{{[subsubsection][1][2,3]2.3.1}{[1][13][]13}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.16\else \numberline {2.3.16}Definition\fi \thmtformatoptarg {Morphisms of prestacks}}{13}{definition.2.3.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.3.17\else \numberline {2.3.17}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.2.3.17}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.18\else \numberline {2.3.18}Definition\fi \thmtformatoptarg {2-commutativity}}{14}{definition.2.3.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.19\else \numberline {2.3.19}Definition\fi \thmtformatoptarg {Isomorphisms of prestacks}}{14}{definition.2.3.19}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.3.20\else \numberline {2.3.20}Exercise\fi \thmtformatoptarg {Isomorphisms of prestacks can be checked on fibers}}{14}{exercise.2.3.20}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2A2E36},srcline={1185}}{546F446F73}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.3.21\else \numberline {2.3.21}Proposition\fi \thmtformatoptarg {2-Yoneda}}{15}{proposition.2.3.21}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.22\else \numberline {2.3.22}Remark\fi }{15}{remark.2.3.22}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace  2.3.23\else \numberline {2.3.23}Exercise\fi \thmtformatoptarg {?}}{15}{exercise.2.3.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.24\else \numberline {2.3.24}Remark\fi }{15}{remark.2.3.24}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline ToDos}{15}{section*.6}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={1190}}{446566696E6974696F6E73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Definitions}{16}{section*.9}\protected@file@percent }
\BKM@entry{id=10,dest={73656374696F6E2A2E3132},srcline={1195}}{5468656F72656D73}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Theorems}{17}{section*.12}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2A2E3135},srcline={1200}}{457865726369736573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Exercises}{18}{section*.15}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={1205}}{46696775726573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Figures}{19}{section*.18}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{26.88818pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
