\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Danny Krashen, Talk 1 (Monday, July 12)}{3}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Galois Cohomology}{3}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Milnor K-Theory}{4}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Witt Ring}{4}{subsection.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5}Motivic Cohomology}{6}{subsection.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.6}Dimension}{6}{subsection.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7}Structural Problems in Galois Cohomology}{7}{subsection.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.1}Period-Index Problems}{8}{subsubsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.7.2}Symbol Length Problem}{8}{subsubsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Danny Krashen, Talk 2 (Tuesday, July 13)}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Setup}{9}{subsection.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Symbol Length}{10}{subsection.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Pfister Forms}{11}{subsection.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4}Canonical Dimension}{13}{subsection.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5}Splitting Schemes}{13}{subsection.2.5}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
