[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/FourManifolds.blg'
[70] biber:330> INFO - === Mon Aug  2, 2021, 02:25:52
[82] Biber.pm:415> INFO - Reading 'tex_tempfiles/FourManifolds.bcf'
[143] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[155] Biber.pm:4334> INFO - Processing section 0
[164] Biber.pm:4523> INFO - Looking for bibtex format file 'FourManifolds.bib' for section 0
[164] bibtex.pm:1682> INFO - LaTeX decoding ...
[169] bibtex.pm:1494> INFO - Found BibTeX data source 'FourManifolds.bib'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[217] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[217] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[217] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[224] bbl.pm:651> INFO - Writing 'tex_tempfiles/FourManifolds.bbl' with encoding 'UTF-8'
[226] bbl.pm:754> INFO - Output to tex_tempfiles/FourManifolds.bbl
