\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check!}{44}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Revisit this last section, had to clarify a few things for myself!}{49}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{ Question: does ${\operatorname {Gr}}_d({\mathbb {C}}^{\infty })$ deformation retract onto the image of this map? }{51}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Can't read screenshot! :(}{52}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Why? Split into line bundles?}{58}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Check.}{74}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Fix this diagram! Need to remember what it was demonstrating.}{96}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Add picture.}{99}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{? Missed part}{145}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Diagram doesn't match definition, check Phil's notes!}{181}{section*.13}%
