[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'AlgebraicGroups.blg'
[60] biber:330> INFO - === Fri Jul 16, 2021, 00:05:20
[71] Biber.pm:415> INFO - Reading 'AlgebraicGroups.bcf'
[127] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[138] Biber.pm:4334> INFO - Processing section 0
[147] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicGroups.bib' for section 0
[204] bibtex.pm:1682> INFO - LaTeX decoding ...
[206] bibtex.pm:1494> INFO - Found BibTeX data source '/home/zack/SparkleShare/github.com/Notes/Class_Notes/2020/Fall/Algebraic Groups/AlgebraicGroups.bib'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[247] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[247] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[247] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[249] bbl.pm:651> INFO - Writing 'AlgebraicGroups.bbl' with encoding 'UTF-8'
[250] bbl.pm:754> INFO - Output to AlgebraicGroups.bbl
