\defcounter {refsection}{0}\relax 
\contentsline {todo}{What's a global field?}{9}{section*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Get citation.}{47}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{Not quite sure.}{86}{section*.6}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an isogeny?}{113}{section*.7}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an Artin-Schreier extension?}{113}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is Kummer theory?}{113}{section*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Weil differentials?}{113}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are Kahler differentials?}{113}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is the Riemann Hurwitz formula?}{113}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is an elementary $p{\hbox {-}}$group?}{115}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What is geometrically irreducible?}{115}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {todo}{What are the Weil bounds?}{115}{section*.15}%
