[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/AlgebraicCurves.blg'
[58] biber:330> INFO - === Wed Jan  6, 2021, 02:12:07
[69] Biber.pm:415> INFO - Reading 'tex_tempfiles/AlgebraicCurves.bcf'
[130] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[142] Biber.pm:4334> INFO - Processing section 0
[150] Biber.pm:4523> INFO - Looking for bibtex format file 'AlgebraicCurves.bib' for section 0
[151] bibtex.pm:1682> INFO - LaTeX decoding ...
[152] bibtex.pm:1494> INFO - Found BibTeX data source 'AlgebraicCurves.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[182] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[183] bbl.pm:651> INFO - Writing 'tex_tempfiles/AlgebraicCurves.bbl' with encoding 'UTF-8'
[184] bbl.pm:754> INFO - Output to tex_tempfiles/AlgebraicCurves.bbl
