\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Thursday, August 19}{4}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Intro and Overview}{4}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Fiber Bundles}{6}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Vector Bundles}{9}{subsection.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Fiber Bundles with Structure and Principal \(G{\hbox {-}}\) Bundles (Tuesday, August 24)}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Principal \(G{\hbox {-}}\)bundles (Thursday, August 26)}{12}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Sending Fiber Bundles to Principal \(G{\hbox {-}}\)bundles}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Tuesday, August 31}{14}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Thursday, September 02}{17}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Nonabelian Čech Cohomology}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Tuesday, September 07}{22}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Thursday, September 09}{26}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Corollaries of the homotopy bundle lemma}{26}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Existence/Uniqueness of Metrics}{27}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Universal Bundles (Thursday, September 16)}{31}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Existence of Universal Bundles}{33}{subsection.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Thursday, September 16}{35}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Tuesday, September 21}{38}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Building \({{\mathsf {B}}{\operatorname {O}}}_n\) and \({\mathsf {E} {\operatorname {O}}}_n\)}{40}{subsection.10.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Thursday, September 23}{41}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Vector Bundle Classification Theorem (Tuesday, September 28)}{44}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}Characteristic Classes}{45}{subsection.12.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Thursday, September 30}{47}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.1}Line Bundles: Chern and Stiefel-Whitney Classes}{47}{subsection.13.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {13.2}Euler Classes and the Thom Isomorphism}{48}{subsection.13.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Problem Set 1}{50}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}1}{50}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.2}2.}{51}{subsection.14.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.3}3.}{51}{subsection.14.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.4}4.}{51}{subsection.14.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.5}5 .}{52}{subsection.14.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.6}6.}{52}{subsection.14.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.7}7.}{53}{subsection.14.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline ToDos}{53}{section*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Definitions}{54}{section*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Theorems}{55}{section*.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Exercises}{56}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Figures}{57}{section*.17}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
