[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'tex_tempfiles/CharacteristicClasses.blg'
[59] biber:330> INFO - === Tue Aug 31, 2021, 23:36:57
[72] Biber.pm:415> INFO - Reading 'tex_tempfiles/CharacteristicClasses.bcf'
[125] Biber.pm:952> INFO - Found 5 citekeys in bib section 0
[136] Biber.pm:4334> INFO - Processing section 0
[144] Biber.pm:4523> INFO - Looking for bibtex format file 'CharacteristicClasses.bib' for section 0
[144] bibtex.pm:1682> INFO - LaTeX decoding ...
[146] bibtex.pm:1494> INFO - Found BibTeX data source 'CharacteristicClasses.bib'
[146] Utils.pm:395> WARN - I didn't find a database entry for 'Hu' (section 0)
[146] Utils.pm:395> WARN - I didn't find a database entry for 'MS' (section 0)
[146] Utils.pm:395> WARN - I didn't find a database entry for 'S' (section 0)
[146] Utils.pm:395> WARN - I didn't find a database entry for 'Ha' (section 0)
[146] Utils.pm:395> WARN - I didn't find a database entry for 'BottTu' (section 0)
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[151] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:651> INFO - Writing 'tex_tempfiles/CharacteristicClasses.bbl' with encoding 'UTF-8'
[151] bbl.pm:754> INFO - Output to tex_tempfiles/CharacteristicClasses.bbl
[151] Biber.pm:128> INFO - WARNINGS: 5
