\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={56}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={62}}{5068696C6C697070655C30343047696C6C652C5C30343054616C6B5C303430315C3034305C284D6F6E6461792C5C3034304A756C795C30343031325C29}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={65}}{496E74726F}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Phillippe Gille, Talk 1 (Monday, July 12)}{3}{section.1}\protected@file@percent }
\newlabel{phillippe-gille-talk-1-monday-july-12}{{1}{3}{Phillippe Gille, Talk 1 (Monday, July 12)}{section.1}{}}
\newlabel{phillippe-gille-talk-1-monday-july-12@cref}{{[section][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Intro}{3}{subsection.1.1}\protected@file@percent }
\newlabel{intro}{{1.1}{3}{Intro}{subsection.1.1}{}}
\newlabel{intro@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={151}}{53657272652D5377616E5C303430616E645C303430566563746F725C30343047726F75705C303430536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Serre-Swan and Vector Group Schemes}{4}{subsection.1.2}\protected@file@percent }
\newlabel{serre-swan-and-vector-group-schemes}{{1.2}{4}{Serre-Swan and Vector Group Schemes}{subsection.1.2}{}}
\newlabel{serre-swan-and-vector-group-schemes@cref}{{[subsection][2][1]1.2}{[1][4][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.1\else \numberline {1.2.1}Remark\fi }{4}{remark.1.2.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.2\else \numberline {1.2.2}Remark\fi }{4}{remark.1.2.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.3\else \numberline {1.2.3}Definition\fi \thmtformatoptarg {Vector Group Scheme}}{4}{definition.1.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.4\else \numberline {1.2.4}Remark\fi }{4}{remark.1.2.4}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  1.2.5\else \numberline {1.2.5}Proposition\fi \thmtformatoptarg {Serre-Swan for Vector Group Schemes}}{4}{proposition.1.2.5}\protected@file@percent }
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={236}}{566563746F725C30343042756E646C65735C3034306F7665725C303430416666696E655C303430536368656D6573}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.2.6\else \numberline {1.2.6}Remark\fi }{5}{remark.1.2.6}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Vector Bundles over Affine Schemes}{5}{subsection.1.3}\protected@file@percent }
\newlabel{vector-bundles-over-affine-schemes}{{1.3}{5}{Vector Bundles over Affine Schemes}{subsection.1.3}{}}
\newlabel{vector-bundles-over-affine-schemes@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Vector bundle over an affine scheme}}{5}{definition.1.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.3.2\else \numberline {1.3.2}Theorem\fi \thmtformatoptarg {Swan-Serre}}{5}{theorem.1.3.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.3\else \numberline {1.3.3}Example\fi \thmtformatoptarg {Tangent Bundles}}{5}{example.1.3.3}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.3.4\else \numberline {1.3.4}Example\fi \thmtformatoptarg {Tangent bundle of the real sphere}}{5}{example.1.3.4}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={298}}{4C696E6561725C30343047726F757073}
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Linear Groups}{6}{subsection.1.4}\protected@file@percent }
\newlabel{linear-groups}{{1.4}{6}{Linear Groups}{subsection.1.4}{}}
\newlabel{linear-groups@cref}{{[subsection][4][1]1.4}{[1][6][]6}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.1\else \numberline {1.4.1}Remark\fi }{6}{remark.1.4.1}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.2\else \numberline {1.4.2}Remark\fi }{6}{remark.1.4.2}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.4.3\else \numberline {1.4.3}Definition\fi \thmtformatoptarg {Čech Nonabelian Cohomology}}{6}{definition.1.4.3}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={400}}{436C617373696669636174696F6E5C3034306F665C3034304D6F64756C65735C3034306F7665725C303430615C303430446564656B696E645C30343052696E67}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.4\else \numberline {1.4.4}Remark\fi }{7}{remark.1.4.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace  1.4.5\else \numberline {1.4.5}Slogan\fi }{7}{slogan.1.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Classification of Modules over a Dedekind Ring}{7}{subsection.1.5}\protected@file@percent }
\newlabel{classification-of-modules-over-a-dedekind-ring}{{1.5}{7}{Classification of Modules over a Dedekind Ring}{subsection.1.5}{}}
\newlabel{classification-of-modules-over-a-dedekind-ring@cref}{{[subsection][5][1]1.5}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.1\else \numberline {1.5.1}Example\fi \thmtformatoptarg {Direct sums}}{7}{example.1.5.1}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.2\else \numberline {1.5.2}Example\fi \thmtformatoptarg {Tensor products}}{7}{example.1.5.2}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.3\else \numberline {1.5.3}Example\fi \thmtformatoptarg {Determinant}}{7}{example.1.5.3}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.4\else \numberline {1.5.4}Remark\fi }{7}{remark.1.5.4}\protected@file@percent }
\newmarginnote{note.7.5}{{7}{4736286sp}}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E36},srcline={530}}{5265706C6163696E675C3034307468655C3034305A617269736B695C303430546F706F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.5.5\else \numberline {1.5.5}Theorem\fi \thmtformatoptarg {Classification of modules over a Dedekind ring}}{8}{theorem.1.5.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.5.6\else \numberline {1.5.6}Corollary\fi \thmtformatoptarg {Characterization of trivial modules}}{8}{corollary.1.5.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of the classification theorem}}{8}{thmt@dummyctr.dummy.22}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.7\else \numberline {1.5.7}Remark\fi }{8}{remark.1.5.7}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Replacing the Zariski Topology}{9}{subsection.1.6}\protected@file@percent }
\newlabel{replacing-the-zariski-topology}{{1.6}{9}{Replacing the Zariski Topology}{subsection.1.6}{}}
\newlabel{replacing-the-zariski-topology@cref}{{[subsection][6][1]1.6}{[1][8][]9}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.1\else \numberline {1.6.1}Definition\fi \thmtformatoptarg {Quadratic Forms}}{9}{definition.1.6.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.6.2\else \numberline {1.6.2}Example\fi \thmtformatoptarg {The hyperbolic form}}{9}{example.1.6.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.3\else \numberline {1.6.3}Remark\fi }{9}{remark.1.6.3}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.6.4\else \numberline {1.6.4}Lemma\fi \thmtformatoptarg {?}}{9}{lemma.1.6.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.5\else \numberline {1.6.5}Remark\fi }{9}{remark.1.6.5}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.6\else \numberline {1.6.6}Remark\fi }{9}{remark.1.6.6}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.7\else \numberline {1.6.7}Remark\fi }{10}{remark.1.6.7}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.8\else \numberline {1.6.8}Definition\fi \thmtformatoptarg {Flat Covers}}{10}{definition.1.6.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.9\else \numberline {1.6.9}Remark\fi }{10}{remark.1.6.9}\protected@file@percent }
\newmarginnote{note.10.3}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.10\else \numberline {1.6.10}Remark\fi }{10}{remark.1.6.10}\protected@file@percent }
\newmarginnote{note.10.4}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.11\else \numberline {1.6.11}Definition\fi \thmtformatoptarg {Torsors}}{10}{definition.1.6.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.12\else \numberline {1.6.12}Definition\fi \thmtformatoptarg {Split torsor}}{11}{definition.1.6.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.13\else \numberline {1.6.13}Definition\fi \thmtformatoptarg {Trivial Torsor}}{11}{definition.1.6.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.6.14\else \numberline {1.6.14}Example\fi \thmtformatoptarg {?}}{11}{example.1.6.14}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.15\else \numberline {1.6.15}Definition\fi \thmtformatoptarg {First fppf cohomology}}{11}{definition.1.6.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.16\else \numberline {1.6.16}Definition\fi \thmtformatoptarg {Class map}}{11}{definition.1.6.16}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How do you construct the class map..?}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{20112833}{7959629}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.17\else \numberline {1.6.17}Remark\fi }{12}{remark.1.6.17}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.18\else \numberline {1.6.18}Definition\fi \thmtformatoptarg {Amitsur Resolution}}{12}{definition.1.6.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.19\else \numberline {1.6.19}Remark\fi }{12}{remark.1.6.19}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.20\else \numberline {1.6.20}Definition\fi \thmtformatoptarg {Descent data}}{12}{definition.1.6.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.6.21\else \numberline {1.6.21}Theorem\fi \thmtformatoptarg {(Grothendieck) Faithfully flat descent}}{13}{theorem.1.6.21}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.22\else \numberline {1.6.22}Remark\fi }{13}{remark.1.6.22}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.6.23\else \numberline {1.6.23}Theorem\fi \thmtformatoptarg {?}}{13}{theorem.1.6.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.6.24\else \numberline {1.6.24}Corollary\fi \thmtformatoptarg {Hilbert=Grothendieck 90}}{13}{corollary.1.6.24}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.25\else \numberline {1.6.25}Remark\fi }{13}{remark.1.6.25}\protected@file@percent }
\BKM@entry{id=9,dest={73656374696F6E2E32},srcline={994}}{5068696C6C697070655C30343047696C6C652C5C30343054616C6B5C303430325C3034305C28547565736461792C5C3034304A756C795C30343031335C29}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E31},srcline={997}}{496E74726F}
\newmarginnote{note.13.2}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.6.26\else \numberline {1.6.26}Lemma\fi \thmtformatoptarg {The class map is injective}}{14}{lemma.1.6.26}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.6.27\else \numberline {1.6.27}Remark\fi }{14}{remark.1.6.27}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.6.28\else \numberline {1.6.28}Definition\fi \thmtformatoptarg {Twisting}}{14}{definition.1.6.28}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.6.29\else \numberline {1.6.29}Theorem\fi \thmtformatoptarg {?}}{14}{theorem.1.6.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Phillippe Gille, Talk 2 (Tuesday, July 13)}{14}{section.2}\protected@file@percent }
\newlabel{phillippe-gille-talk-2-tuesday-july-13}{{2}{14}{Phillippe Gille, Talk 2 (Tuesday, July 13)}{section.2}{}}
\newlabel{phillippe-gille-talk-2-tuesday-july-13@cref}{{[section][2][]2}{[1][14][]14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intro}{14}{subsection.2.1}\protected@file@percent }
\newlabel{intro-1}{{2.1}{14}{Intro}{subsection.2.1}{}}
\newlabel{intro-1@cref}{{[subsection][1][2]2.1}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{14}{remark.2.1.1}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E322E32},srcline={1077}}{47616C6F69735C303430436F76657273}
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  2.1.2\else \numberline {2.1.2}Fact\fi \thmtformatoptarg {Vector group schemes have trivial cohomology}}{15}{fact.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.3\else \numberline {2.1.3}Definition\fi \thmtformatoptarg {Finite Constant Group Scheme}}{15}{definition.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Galois Covers}{15}{subsection.2.2}\protected@file@percent }
\newlabel{galois-covers}{{2.2}{15}{Galois Covers}{subsection.2.2}{}}
\newlabel{galois-covers@cref}{{[subsection][2][2]2.2}{[1][15][]15}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.2.1\else \numberline {2.2.1}Definition\fi \thmtformatoptarg {Galois Cover}}{15}{definition.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.2\else \numberline {2.2.2}Example\fi \thmtformatoptarg {?}}{15}{example.2.2.2}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.3\else \numberline {2.2.3}Example\fi \thmtformatoptarg {?}}{15}{example.2.2.3}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{4736286sp}}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E33},srcline={1132}}{466C61745C30343051756F7469656E7473}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.2.4\else \numberline {2.2.4}Example\fi \thmtformatoptarg {?}}{16}{example.2.2.4}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Flat Quotients}{16}{subsection.2.3}\protected@file@percent }
\newlabel{flat-quotients}{{2.3}{16}{Flat Quotients}{subsection.2.3}{}}
\newlabel{flat-quotients@cref}{{[subsection][3][2]2.3}{[1][16][]16}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.1\else \numberline {2.3.1}Definition\fi \thmtformatoptarg {Flat Quotient}}{16}{definition.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.2\else \numberline {2.3.2}Example\fi \thmtformatoptarg {of flat quotients}}{16}{example.2.3.2}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  2.3.3\else \numberline {2.3.3}Lemma\fi \thmtformatoptarg {?}}{16}{lemma.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.4\else \numberline {2.3.4}Remark\fi }{16}{remark.2.3.4}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.5\else \numberline {2.3.5}Example\fi \thmtformatoptarg {?}}{16}{example.2.3.5}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{4736286sp}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E34},srcline={1263}}{47616C6F69735C303430436F686F6D6F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.6\else \numberline {2.3.6}Example\fi \thmtformatoptarg {?}}{17}{example.2.3.6}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.3.7\else \numberline {2.3.7}Definition\fi \thmtformatoptarg {étale morphism}}{17}{definition.2.3.7}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.3.8\else \numberline {2.3.8}Example\fi \thmtformatoptarg {?}}{17}{example.2.3.8}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.3.9\else \numberline {2.3.9}Proposition\fi \thmtformatoptarg {?}}{17}{proposition.2.3.9}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galois Cohomology}{17}{subsection.2.4}\protected@file@percent }
\newlabel{galois-cohomology}{{2.4}{17}{Galois Cohomology}{subsection.2.4}{}}
\newlabel{galois-cohomology@cref}{{[subsection][4][2]2.4}{[1][17][]17}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.1\else \numberline {2.4.1}Remark\fi }{17}{remark.2.4.1}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.4.2\else \numberline {2.4.2}Definition\fi \thmtformatoptarg {Isotrivial torsors (very important!)}}{17}{definition.2.4.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.3\else \numberline {2.4.3}Remark\fi }{17}{remark.2.4.3}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.4.4\else \numberline {2.4.4}Example\fi \thmtformatoptarg {?}}{17}{example.2.4.4}\protected@file@percent }
\newmarginnote{note.17.5}{{17}{4736286sp}}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E35},srcline={1346}}{4375727665735C3034304F7665725C303430616E5C303430416C67656272616963616C6C795C303430436C6F7365645C3034304669656C64}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.5\else \numberline {2.4.5}Remark\fi }{18}{remark.2.4.5}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  2.4.6\else \numberline {2.4.6}Corollary\fi \thmtformatoptarg {?}}{18}{corollary.2.4.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.4.7\else \numberline {2.4.7}Remark\fi }{18}{remark.2.4.7}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curves Over an Algebraically Closed Field}{18}{subsection.2.5}\protected@file@percent }
\newlabel{curves-over-an-algebraically-closed-field}{{2.5}{18}{Curves Over an Algebraically Closed Field}{subsection.2.5}{}}
\newlabel{curves-over-an-algebraically-closed-field@cref}{{[subsection][5][2]2.5}{[1][18][]18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.5.1\else \numberline {2.5.1}Theorem\fi \thmtformatoptarg {?}}{18}{theorem.2.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.2\else \numberline {2.5.2}Remark\fi }{18}{remark.2.5.2}\protected@file@percent }
\newmarginnote{note.18.3}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.5.3\else \numberline {2.5.3}Remark\fi }{18}{remark.2.5.3}\protected@file@percent }
\BKM@entry{id=15,dest={73756273656374696F6E2E322E36},srcline={1423}}{416666696E655C3034304C696E65}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{19}{thmt@dummyctr.dummy.81}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Affine Line}{19}{subsection.2.6}\protected@file@percent }
\newlabel{affine-line}{{2.6}{19}{Affine Line}{subsection.2.6}{}}
\newlabel{affine-line@cref}{{[subsection][6][2]2.6}{[1][19][]19}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.1\else \numberline {2.6.1}Theorem\fi \thmtformatoptarg {?}}{19}{theorem.2.6.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.2\else \numberline {2.6.2}Remark\fi }{19}{remark.2.6.2}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.3\else \numberline {2.6.3}Theorem\fi \thmtformatoptarg {Grothendieck-Harder}}{19}{theorem.2.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.4\else \numberline {2.6.4}Remark\fi }{20}{remark.2.6.4}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.5\else \numberline {2.6.5}Remark\fi }{20}{remark.2.6.5}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.6.6\else \numberline {2.6.6}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.2.6.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.6.7\else \numberline {2.6.7}Remark\fi }{20}{remark.2.6.7}\protected@file@percent }
\newmarginnote{note.20.3}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{1}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
