[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'FourManifolds.blg'
[63] biber:330> INFO - === Mon Aug  2, 2021, 02:24:12
[76] Biber.pm:415> INFO - Reading 'FourManifolds.bcf'
[140] Biber.pm:952> INFO - Found 6 citekeys in bib section 0
[152] Biber.pm:4334> INFO - Processing section 0
[163] Biber.pm:4523> INFO - Looking for bibtex format file 'FourManifolds.bib' for section 0
[215] bibtex.pm:1682> INFO - LaTeX decoding ...
[219] bibtex.pm:1494> INFO - Found BibTeX data source '/home/zack/SparkleShare/github.com/Notes/Class_Notes/2021/Spring/FourManifolds/FourManifolds.bib'
[266] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] Biber.pm:4162> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[267] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[275] bbl.pm:651> INFO - Writing 'FourManifolds.bbl' with encoding 'UTF-8'
[277] bbl.pm:754> INFO - Output to FourManifolds.bbl
