\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Tuesday, January 12}{5}{section.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}Introduction}{5}{subsection.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Friday, January 15}{9}{section.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Main Theorems for the Course}{11}{section.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Warm Up: \({\mathbb {R}}^2\) Has a Unique Smooth Structure}{13}{subsection.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.1}Step 1}{14}{subsubsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.2}Step 2}{14}{subsubsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.1.3}Step 3}{15}{subsubsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Sheaves, Bundles, Connections (Lecture 3, Wednesday, January 20)}{15}{section.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Sheaves}{16}{subsection.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Bundles}{18}{subsection.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Lecture 4 (Friday, January 22)}{21}{section.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}The Exponential Exact Sequence}{21}{subsection.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Global Sections}{23}{subsection.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Principal \(G{\hbox {-}}\)Bundles and Connections (Monday, January 25)}{25}{section.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Wednesday, January 27}{28}{section.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1}Bundles and Connections}{28}{subsection.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2}Sheaf Cohomology}{31}{subsection.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Sheaf Cohomology (Friday, January 29)}{32}{section.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Monday, February 01}{36}{section.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Wednesday, February 03}{38}{section.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Friday, February 05}{45}{section.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {11.1}Characteristic Classes}{48}{subsection.11.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Monday, February 08}{49}{section.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Wednesday, February 10}{51}{section.13}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {14}Friday, February 12}{54}{section.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {14.1}Section 5: Riemann-Roch and Generalizations}{56}{subsection.14.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {15}Monday, February 15}{57}{section.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {15.1}Riemann-Roch}{58}{subsection.15.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {16}Friday, February 19}{62}{section.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {16.1}Applications of Riemann-Roch}{62}{subsection.16.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {16.1.1}Serre Duality}{62}{subsubsection.16.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {17}Monday, February 22}{64}{section.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {17.1}Applications of Riemann-Roch}{64}{subsection.17.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {18}Wednesday, February 24}{71}{section.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {19}Friday, February 26}{75}{section.19}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {20}Monday, March 01}{77}{section.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {21}Wednesday, March 03}{81}{section.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {22}Friday, March 05}{84}{section.22}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {23}Monday, March 08}{86}{section.23}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {24}Wednesday, March 10}{89}{section.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {25}Review (Monday, March 15)}{93}{section.25}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {26}Wednesday, March 17}{95}{section.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.1}Inverting Bundles}{95}{subsection.26.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {26.2}Serre Duality Revisited}{97}{subsection.26.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {27}Friday, March 19}{98}{section.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {28}Monday, March 22}{102}{section.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {29}Wednesday, March 24}{105}{section.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {30}Friday, March 26th}{108}{section.30}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {31}Monday, March 29}{114}{section.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {32}Wednesday, March 31}{118}{section.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.1}Polyvector Fields}{118}{subsection.32.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {32.2}Algebraic Surfaces}{121}{subsection.32.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {33}Friday, April 02}{123}{section.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.1}When Line Bundles are \({\mathcal {O}}\) of a Divisor}{123}{subsection.33.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.2}Proof}{124}{subsection.33.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {33.3}Aside}{126}{subsection.33.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {34}Monday, April 05}{127}{section.34}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {35}Wednesday, April 07}{132}{section.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {35.1}Adjunction Formula}{132}{subsection.35.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {36}Friday, April 09}{136}{section.36}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {37}Monday, April 12}{139}{section.37}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {38}Blowups and Blowdowns (Wednesday, April 14)}{145}{section.38}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {39}Friday, April 16}{151}{section.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {39.1}Change in Canonical Bundle Formula}{157}{subsection.39.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {40}Monday, April 19}{158}{section.40}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {41}Wednesday, April 21}{163}{section.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {41.1}Spin and Spinc Groups}{165}{subsection.41.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {42}Friday, April 23}{167}{section.42}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {43}Wednesday, April 28}{170}{section.43}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {44}Friday, April 30}{173}{section.44}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {45}Spin Bundles and Dirac Operators (Monday, May 03)}{176}{section.45}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {46}Wednesday, May 05}{180}{section.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {46.1}Fun Physics Aside}{180}{subsection.46.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {46.2}Rohklin's Theorem}{180}{subsection.46.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {46.2.1}Proof}{181}{subsubsection.46.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {46.2.2}Step 1}{181}{subsubsection.46.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {46.3}Step 2}{184}{subsection.46.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {46.4}Remarks}{184}{subsection.46.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline ToDos}{184}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Definitions}{186}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Theorems}{188}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Exercises}{190}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Figures}{191}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\nonumberline Bibliography}{192}{section*.30}%
\defcounter {refsection}{0}\relax 
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
