\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.1.1\else \numberline {1.1.1}Remark\fi }{4}{remark.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.1.2\else \numberline {1.1.2}Remark\fi }{4}{remark.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Fiber bundle}}{6}{definition.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.2.2\else \numberline {1.2.2}Remark\fi }{6}{remark.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.2.3\else \numberline {1.2.3}Example\fi \thmtformatoptarg {?}}{7}{example.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.2.4\else \numberline {1.2.4}Example\fi \thmtformatoptarg {?}}{7}{example.1.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.2.5\else \numberline {1.2.5}Remark\fi }{8}{remark.1.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 1.2.6\else \numberline {1.2.6}Exercise\fi \thmtformatoptarg {?}}{8}{exercise.1.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 1.3.1\else \numberline {1.3.1}Definition\fi \thmtformatoptarg {Vector bundle}}{9}{definition.1.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 1.3.2\else \numberline {1.3.2}Example\fi \thmtformatoptarg {?}}{9}{example.1.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 1.3.3\else \numberline {1.3.3}Remark\fi }{9}{remark.1.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.1\else \numberline {2.0.1}Remark\fi }{9}{remark.2.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.2\else \numberline {2.0.2}Definition\fi \thmtformatoptarg {Dual of a vector bundle}}{10}{definition.2.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 2.0.3\else \numberline {2.0.3}Remark\fi }{10}{remark.2.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {The compact-open topology}}{10}{definition.2.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.5\else \numberline {2.0.5}Definition\fi \thmtformatoptarg {Structure Groups}}{11}{definition.2.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.6\else \numberline {2.0.6}Example\fi \thmtformatoptarg {?}}{11}{example.2.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 2.0.7\else \numberline {2.0.7}Example\fi \thmtformatoptarg {Bundles with structure}}{11}{example.2.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 2.0.8\else \numberline {2.0.8}Definition\fi \thmtformatoptarg {Principal $G{\hbox {-}}$bundles}}{11}{definition.2.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.0.1\else \numberline {3.0.1}Remark\fi }{12}{remark.3.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 3.0.2\else \numberline {3.0.2}Example\fi \thmtformatoptarg {of principal bundles}}{12}{example.3.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 3.0.3\else \numberline {3.0.3}Definition\fi \thmtformatoptarg {?}}{13}{definition.3.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 3.1.1\else \numberline {3.1.1}Remark\fi }{13}{remark.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 3.1.2\else \numberline {3.1.2}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.1\else \numberline {4.0.1}Remark\fi }{14}{remark.4.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.2\else \numberline {4.0.2}Example\fi \thmtformatoptarg {?}}{14}{example.4.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 4.0.3\else \numberline {4.0.3}Exercise\fi \thmtformatoptarg {?}}{14}{exercise.4.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.4\else \numberline {4.0.4}Remark\fi }{15}{remark.4.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.5\else \numberline {4.0.5}Remark\fi }{15}{remark.4.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 4.0.6\else \numberline {4.0.6}Remark\fi }{16}{remark.4.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 4.0.7\else \numberline {4.0.7}Example\fi \thmtformatoptarg {The Mobius band is clutch}}{16}{example.4.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 4.0.8\else \numberline {4.0.8}Question\fi }{17}{question.4.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 4.0.9\else \numberline {4.0.9}Lemma\fi \thmtformatoptarg {?}}{17}{lemma.4.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{17}{thmt@dummyctr.dummy.34}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.1\else \numberline {5.0.1}Remark\fi }{17}{remark.5.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.2\else \numberline {5.0.2}Remark\fi }{17}{remark.5.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {question}{\ifthmt@listswap Question\nobreakspace 5.0.3\else \numberline {5.0.3}Question\fi }{18}{question.5.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 5.0.4\else \numberline {5.0.4}Lemma\fi \thmtformatoptarg {when clutched bundles are trivial}}{18}{lemma.5.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.0.5\else \numberline {5.0.5}Remark\fi }{18}{remark.5.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 5.0.6\else \numberline {5.0.6}Lemma\fi \thmtformatoptarg {?}}{18}{lemma.5.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma about when clutched bundles are trivial}}{19}{thmt@dummyctr.dummy.41}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 5.0.7\else \numberline {5.0.7}Lemma\fi \thmtformatoptarg {?}}{20}{lemma.5.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{20}{thmt@dummyctr.dummy.43}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Čech complex}}{21}{definition.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.2\else \numberline {5.1.2}Remark\fi }{21}{remark.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 5.1.3\else \numberline {5.1.3}Lemma\fi \thmtformatoptarg {1}}{21}{lemma.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {warnings}{\ifthmt@listswap Warning\nobreakspace 5.1.4\else \numberline {5.1.4}Warning\fi }{21}{warnings.5.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 5.1.5\else \numberline {5.1.5}Definition\fi \thmtformatoptarg {First Čech cohomology}}{21}{definition.5.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 5.1.6\else \numberline {5.1.6}Lemma\fi \thmtformatoptarg {2}}{21}{lemma.5.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 5.1.7\else \numberline {5.1.7}Remark\fi }{21}{remark.5.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.1\else \numberline {6.0.1}Remark\fi }{22}{remark.6.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.0.2\else \numberline {6.0.2}Definition\fi \thmtformatoptarg {Refinement of covers}}{22}{definition.6.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.3\else \numberline {6.0.3}Remark\fi }{22}{remark.6.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 6.0.4\else \numberline {6.0.4}Lemma\fi \thmtformatoptarg {?}}{23}{lemma.6.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.0.5\else \numberline {6.0.5}Corollary\fi \thmtformatoptarg {?}}{23}{corollary.6.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.0.6\else \numberline {6.0.6}Definition\fi \thmtformatoptarg {$G{\hbox {-}}$structures}}{23}{definition.6.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.7\else \numberline {6.0.7}Remark\fi }{23}{remark.6.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 6.0.8\else \numberline {6.0.8}Example\fi \thmtformatoptarg {${\operatorname {Spin}}_n{\hbox {-}}$structures}}{23}{example.6.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 6.0.9\else \numberline {6.0.9}Definition\fi \thmtformatoptarg {Fiber products}}{23}{definition.6.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 6.0.10\else \numberline {6.0.10}Lemma\fi \thmtformatoptarg {?}}{24}{lemma.6.0.10}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 6.0.11\else \numberline {6.0.11}Remark\fi }{25}{remark.6.0.11}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 6.0.12\else \numberline {6.0.12}Theorem\fi \thmtformatoptarg {Bundle homotopy lemma}}{25}{theorem.6.0.12}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.0.13\else \numberline {6.0.13}Corollary\fi \thmtformatoptarg {?}}{26}{corollary.6.0.13}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 6.0.14\else \numberline {6.0.14}Corollary\fi \thmtformatoptarg {?}}{26}{corollary.6.0.14}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{26}{thmt@dummyctr.dummy.65}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 7.1.1\else \numberline {7.1.1}Remark\fi }{26}{remark.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.1.2\else \numberline {7.1.2}Corollary\fi \thmtformatoptarg {?}}{27}{corollary.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.1.3\else \numberline {7.1.3}Corollary\fi \thmtformatoptarg {?}}{27}{corollary.7.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 7.1.4\else \numberline {7.1.4}Corollary\fi \thmtformatoptarg {?}}{27}{corollary.7.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{27}{thmt@dummyctr.dummy.70}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Riemannian metrics}}{27}{definition.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.2\else \numberline {7.2.2}Proposition\fi \thmtformatoptarg {?}}{27}{proposition.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 7.2.3\else \numberline {7.2.3}Proposition\fi \thmtformatoptarg {?}}{27}{proposition.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{28}{thmt@dummyctr.dummy.74}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 7.2.4\else \numberline {7.2.4}Definition\fi \thmtformatoptarg {Universal $G{\hbox {-}}$bundles}}{28}{definition.7.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 7.2.5\else \numberline {7.2.5}Example\fi \thmtformatoptarg {?}}{28}{example.7.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 7.2.6\else \numberline {7.2.6}Theorem\fi \thmtformatoptarg {?}}{29}{theorem.7.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 7.2.7\else \numberline {7.2.7}Lemma\fi \thmtformatoptarg {?}}{29}{lemma.7.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of lemma, part 1}}{29}{thmt@dummyctr.dummy.79}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem}}{30}{thmt@dummyctr.dummy.80}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 7.2.8\else \numberline {7.2.8}Exercise\fi \thmtformatoptarg {?}}{30}{exercise.7.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.0.1\else \numberline {8.0.1}Definition\fi \thmtformatoptarg {Universal $G{\hbox {-}}$bundles}}{31}{definition.8.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.2\else \numberline {8.0.2}Remark\fi }{31}{remark.8.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of surjectivity in theorem, continued}}{31}{thmt@dummyctr.dummy.84}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of injectivity in theorem}}{31}{thmt@dummyctr.dummy.85}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.0.3\else \numberline {8.0.3}Exercise\fi \thmtformatoptarg {?}}{32}{exercise.8.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.0.4\else \numberline {8.0.4}Remark\fi }{32}{remark.8.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 8.0.5\else \numberline {8.0.5}Lemma\fi \thmtformatoptarg {?}}{33}{lemma.8.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace 8.0.6\else \numberline {8.0.6}Proposition\fi \thmtformatoptarg {?}}{33}{proposition.8.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 8.1.1\else \numberline {8.1.1}Theorem\fi \thmtformatoptarg {Milnor, 1966}}{33}{theorem.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.2\else \numberline {8.1.2}Remark\fi }{33}{remark.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 8.1.3\else \numberline {8.1.3}Exercise\fi \thmtformatoptarg {?}}{33}{exercise.8.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 8.1.4\else \numberline {8.1.4}Remark\fi }{33}{remark.8.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 8.1.5\else \numberline {8.1.5}Definition\fi \thmtformatoptarg {Nerve of a category}}{34}{definition.8.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.1\else \numberline {9.0.1}Remark\fi }{35}{remark.9.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.0.2\else \numberline {9.0.2}Exercise\fi \thmtformatoptarg {?}}{36}{exercise.9.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.3\else \numberline {9.0.3}Remark\fi }{36}{remark.9.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 9.0.4\else \numberline {9.0.4}Example\fi \thmtformatoptarg {?}}{37}{example.9.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 9.0.5\else \numberline {9.0.5}Lemma\fi \thmtformatoptarg {?}}{37}{lemma.9.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 9.0.6\else \numberline {9.0.6}Remark\fi }{37}{remark.9.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{37}{thmt@dummyctr.dummy.101}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 9.0.7\else \numberline {9.0.7}Corollary\fi \thmtformatoptarg {?}}{38}{corollary.9.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 9.0.8\else \numberline {9.0.8}Exercise\fi \thmtformatoptarg {?}}{38}{exercise.9.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.1\else \numberline {10.0.1}Remark\fi }{38}{remark.10.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.0.2\else \numberline {10.0.2}Definition\fi \thmtformatoptarg {Topological categories}}{38}{definition.10.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.0.3\else \numberline {10.0.3}Example\fi \thmtformatoptarg {?}}{38}{example.10.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.4\else \numberline {10.0.4}Remark\fi }{38}{remark.10.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.0.5\else \numberline {10.0.5}Definition\fi \thmtformatoptarg {Absolute Neighborhood Retract}}{38}{definition.10.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 10.0.6\else \numberline {10.0.6}Example\fi \thmtformatoptarg {?}}{38}{example.10.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.0.7\else \numberline {10.0.7}Lemma\fi \thmtformatoptarg {?}}{38}{lemma.10.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{39}{thmt@dummyctr.dummy.111}%
\defcounter {refsection}{0}\relax 
\contentsline {exercise}{\ifthmt@listswap Exercise\nobreakspace 10.0.8\else \numberline {10.0.8}Exercise\fi \thmtformatoptarg {?}}{39}{exercise.10.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.0.9\else \numberline {10.0.9}Remark\fi }{39}{remark.10.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.1\else \numberline {10.1.1}Remark\fi }{40}{remark.10.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.1.2\else \numberline {10.1.2}Lemma\fi \thmtformatoptarg {?}}{40}{lemma.10.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{40}{thmt@dummyctr.dummy.116}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.3\else \numberline {10.1.3}Remark\fi }{41}{remark.10.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 10.1.4\else \numberline {10.1.4}Lemma\fi \thmtformatoptarg {?}}{41}{lemma.10.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{41}{thmt@dummyctr.dummy.119}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 10.1.5\else \numberline {10.1.5}Definition\fi \thmtformatoptarg {?}}{41}{definition.10.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 10.1.6\else \numberline {10.1.6}Remark\fi }{41}{remark.10.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.1\else \numberline {11.0.1}Remark\fi }{41}{remark.11.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 11.0.2\else \numberline {11.0.2}Lemma\fi \thmtformatoptarg {?}}{41}{lemma.11.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{41}{thmt@dummyctr.dummy.124}%
\defcounter {refsection}{0}\relax 
\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{42}{thmt@dummyctr.dummy.125}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.3\else \numberline {11.0.3}Remark\fi }{42}{remark.11.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 11.0.4\else \numberline {11.0.4}Remark\fi }{42}{remark.11.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 11.0.5\else \numberline {11.0.5}Definition\fi \thmtformatoptarg {Subbundles}}{43}{definition.11.0.5}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 11.0.6\else \numberline {11.0.6}Lemma\fi \thmtformatoptarg {?}}{43}{lemma.11.0.6}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{43}{thmt@dummyctr.dummy.130}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 11.0.7\else \numberline {11.0.7}Lemma\fi \thmtformatoptarg {?}}{44}{lemma.11.0.7}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 11.0.8\else \numberline {11.0.8}Example\fi \thmtformatoptarg {?}}{44}{example.11.0.8}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 11.0.9\else \numberline {11.0.9}Lemma\fi \thmtformatoptarg {?}}{44}{lemma.11.0.9}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{44}{thmt@dummyctr.dummy.134}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 12.0.1\else \numberline {12.0.1}Theorem\fi \thmtformatoptarg {?}}{44}{theorem.12.0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.2\else \numberline {12.0.2}Remark\fi }{45}{remark.12.0.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 12.0.3\else \numberline {12.0.3}Lemma\fi \thmtformatoptarg {?}}{45}{lemma.12.0.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.0.4\else \numberline {12.0.4}Remark\fi }{45}{remark.12.0.4}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{45}{thmt@dummyctr.dummy.139}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 12.1.1\else \numberline {12.1.1}Definition\fi \thmtformatoptarg {Characteristic classes and representability}}{45}{definition.12.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.1.2\else \numberline {12.1.2}Example\fi \thmtformatoptarg {?}}{45}{example.12.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace 12.1.3\else \numberline {12.1.3}Lemma\fi \thmtformatoptarg {?}}{46}{lemma.12.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 12.1.4\else \numberline {12.1.4}Remark\fi }{46}{remark.12.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.1.5\else \numberline {12.1.5}Example\fi \thmtformatoptarg {?}}{46}{example.12.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 12.1.6\else \numberline {12.1.6}Example\fi \thmtformatoptarg {?}}{46}{example.12.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.1.1\else \numberline {13.1.1}Remark\fi }{47}{remark.13.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.2\else \numberline {13.1.2}Example\fi \thmtformatoptarg {?}}{47}{example.13.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.3\else \numberline {13.1.3}Example\fi \thmtformatoptarg {?}}{47}{example.13.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace 13.1.4\else \numberline {13.1.4}Corollary\fi \thmtformatoptarg {?}}{47}{corollary.13.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.1.5\else \numberline {13.1.5}Example\fi \thmtformatoptarg {?}}{48}{example.13.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.1.6\else \numberline {13.1.6}Remark\fi }{48}{remark.13.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.1.7\else \numberline {13.1.7}Remark\fi }{48}{remark.13.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.2.1\else \numberline {13.2.1}Remark\fi }{48}{remark.13.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace 13.2.2\else \numberline {13.2.2}Definition\fi \thmtformatoptarg {Oriented disc bundles}}{49}{definition.13.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {example}{\ifthmt@listswap Example\nobreakspace 13.2.3\else \numberline {13.2.3}Example\fi \thmtformatoptarg {?}}{49}{example.13.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 13.2.4\else \numberline {13.2.4}Remark\fi }{49}{remark.13.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace 13.2.5\else \numberline {13.2.5}Theorem\fi \thmtformatoptarg {Thom Isomorphism Theorem}}{49}{theorem.13.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of theorem}}{49}{thmt@dummyctr.dummy.158}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {step 1}}{49}{thmt@dummyctr.dummy.159}%
\defcounter {refsection}{0}\relax 
\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {step 2}}{50}{thmt@dummyctr.dummy.160}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.1.1\else \numberline {14.1.1}Problem\fi \thmtformatoptarg {?}}{50}{problem.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace 14.1.1\else \numberline {14.1.1}Remark\fi }{50}{remark.14.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.2.1\else \numberline {14.2.1}Problem\fi \thmtformatoptarg {?}}{51}{problem.14.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.3.1\else \numberline {14.3.1}Problem\fi \thmtformatoptarg {?}}{51}{problem.14.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.4.1\else \numberline {14.4.1}Problem\fi \thmtformatoptarg {?}}{51}{problem.14.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.5.1\else \numberline {14.5.1}Problem\fi \thmtformatoptarg {?}}{52}{problem.14.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.6.1\else \numberline {14.6.1}Problem\fi \thmtformatoptarg {?}}{52}{problem.14.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {problem}{\ifthmt@listswap Problem\nobreakspace 14.7.1\else \numberline {14.7.1}Problem\fi \thmtformatoptarg {?}}{53}{problem.14.7.1}%
