\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E32},srcline={56}}{5461626C655C3034306F665C303430436F6E74656E7473}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline Table of Contents}{2}{section*.2}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E31},srcline={61}}{4D6F6E6461792C5C3034304A756C795C3034303132}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E31},srcline={145}}{53657272652D5377616E5C303430616E645C303430566563746F725C30343047726F75705C303430536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, July 12}{3}{section.1}\protected@file@percent }
\newlabel{monday-july-12}{{1}{3}{Monday, July 12}{section.1}{}}
\newlabel{monday-july-12@cref}{{[section][1][]1}{[1][3][]3}}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E32},srcline={230}}{566563746F725C30343042756E646C65735C3034306F7665725C303430416666696E655C303430536368656D6573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Serre-Swan and Vector Group Schemes}{4}{subsection.1.1}\protected@file@percent }
\newlabel{serre-swan-and-vector-group-schemes}{{1.1}{4}{Serre-Swan and Vector Group Schemes}{subsection.1.1}{}}
\newlabel{serre-swan-and-vector-group-schemes@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.1\else \numberline {1.1.1}Remark\fi }{4}{remark.1.1.1}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.2\else \numberline {1.1.2}Remark\fi }{4}{remark.1.1.2}\protected@file@percent }
\newmarginnote{note.4.2}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.1.3\else \numberline {1.1.3}Definition\fi \thmtformatoptarg {Vector Group Scheme}}{4}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.4\else \numberline {1.1.4}Remark\fi }{4}{remark.1.1.4}\protected@file@percent }
\newmarginnote{note.4.3}{{4}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  1.1.5\else \numberline {1.1.5}Proposition\fi \thmtformatoptarg {Serre-Swan for Vector Group Schemes}}{4}{proposition.1.1.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.1.6\else \numberline {1.1.6}Remark\fi }{4}{remark.1.1.6}\protected@file@percent }
\newmarginnote{note.4.4}{{4}{4736286sp}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E33},srcline={292}}{4C696E6561725C30343047726F757073}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vector Bundles over Affine Schemes}{5}{subsection.1.2}\protected@file@percent }
\newlabel{vector-bundles-over-affine-schemes}{{1.2}{5}{Vector Bundles over Affine Schemes}{subsection.1.2}{}}
\newlabel{vector-bundles-over-affine-schemes@cref}{{[subsection][2][1]1.2}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.2.1\else \numberline {1.2.1}Definition\fi \thmtformatoptarg {Vector bundle over an affine scheme}}{5}{definition.1.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.2.2\else \numberline {1.2.2}Theorem\fi \thmtformatoptarg {Swan-Serre}}{5}{theorem.1.2.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.3\else \numberline {1.2.3}Example\fi \thmtformatoptarg {Tangent Bundles}}{5}{example.1.2.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.2.4\else \numberline {1.2.4}Example\fi \thmtformatoptarg {Tangent bundle of the real sphere}}{5}{example.1.2.4}\protected@file@percent }
\newmarginnote{note.5.2}{{5}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Linear Groups}{5}{subsection.1.3}\protected@file@percent }
\newlabel{linear-groups}{{1.3}{5}{Linear Groups}{subsection.1.3}{}}
\newlabel{linear-groups@cref}{{[subsection][3][1]1.3}{[1][5][]5}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.1\else \numberline {1.3.1}Remark\fi }{5}{remark.1.3.1}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.2\else \numberline {1.3.2}Remark\fi }{6}{remark.1.3.2}\protected@file@percent }
\newmarginnote{note.6.2}{{6}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.3.3\else \numberline {1.3.3}Definition\fi \thmtformatoptarg {Čech Nonabelian Cohomology}}{6}{definition.1.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.3.4\else \numberline {1.3.4}Remark\fi }{6}{remark.1.3.4}\protected@file@percent }
\newmarginnote{note.6.3}{{6}{4736286sp}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E34},srcline={394}}{436C617373696669636174696F6E5C3034306F665C3034304D6F64756C65735C3034306F7665725C303430615C303430446564656B696E645C30343052696E67}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {slogan}{\ifthmt@listswap Slogan\nobreakspace  1.3.5\else \numberline {1.3.5}Slogan\fi }{7}{slogan.1.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Classification of Modules over a Dedekind Ring}{7}{subsection.1.4}\protected@file@percent }
\newlabel{classification-of-modules-over-a-dedekind-ring}{{1.4}{7}{Classification of Modules over a Dedekind Ring}{subsection.1.4}{}}
\newlabel{classification-of-modules-over-a-dedekind-ring@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.4.1\else \numberline {1.4.1}Example\fi \thmtformatoptarg {Direct sums}}{7}{example.1.4.1}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.4.2\else \numberline {1.4.2}Example\fi \thmtformatoptarg {Tensor products}}{7}{example.1.4.2}\protected@file@percent }
\newmarginnote{note.7.2}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.4.3\else \numberline {1.4.3}Example\fi \thmtformatoptarg {Determinant}}{7}{example.1.4.3}\protected@file@percent }
\newmarginnote{note.7.3}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.4\else \numberline {1.4.4}Remark\fi }{7}{remark.1.4.4}\protected@file@percent }
\newmarginnote{note.7.4}{{7}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.4.5\else \numberline {1.4.5}Theorem\fi \thmtformatoptarg {Classification of modules over a Dedekind ring}}{7}{theorem.1.4.5}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.4.6\else \numberline {1.4.6}Corollary\fi \thmtformatoptarg {Characterization of trivial modules}}{7}{corollary.1.4.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {of the classification theorem}}{7}{thmt@dummyctr.dummy.22}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E312E35},srcline={524}}{5265706C6163696E675C3034307468655C3034305A617269736B695C303430546F706F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{8}{thmt@dummyctr.dummy.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.4.7\else \numberline {1.4.7}Remark\fi }{8}{remark.1.4.7}\protected@file@percent }
\newmarginnote{note.8.1}{{8}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Replacing the Zariski Topology}{8}{subsection.1.5}\protected@file@percent }
\newlabel{replacing-the-zariski-topology}{{1.5}{8}{Replacing the Zariski Topology}{subsection.1.5}{}}
\newlabel{replacing-the-zariski-topology@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.1\else \numberline {1.5.1}Definition\fi \thmtformatoptarg {Quadratic Forms}}{8}{definition.1.5.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.2\else \numberline {1.5.2}Example\fi \thmtformatoptarg {The hyperbolic form}}{8}{example.1.5.2}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.3\else \numberline {1.5.3}Remark\fi }{9}{remark.1.5.3}\protected@file@percent }
\newmarginnote{note.9.2}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.5.4\else \numberline {1.5.4}Lemma\fi \thmtformatoptarg {?}}{9}{lemma.1.5.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.5\else \numberline {1.5.5}Remark\fi }{9}{remark.1.5.5}\protected@file@percent }
\newmarginnote{note.9.3}{{9}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.6\else \numberline {1.5.6}Remark\fi }{9}{remark.1.5.6}\protected@file@percent }
\newmarginnote{note.9.4}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.7\else \numberline {1.5.7}Remark\fi }{10}{remark.1.5.7}\protected@file@percent }
\newmarginnote{note.9.5}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.8\else \numberline {1.5.8}Definition\fi \thmtformatoptarg {Flat Covers}}{10}{definition.1.5.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.9\else \numberline {1.5.9}Remark\fi }{10}{remark.1.5.9}\protected@file@percent }
\newmarginnote{note.10.1}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.10\else \numberline {1.5.10}Remark\fi }{10}{remark.1.5.10}\protected@file@percent }
\newmarginnote{note.10.2}{{10}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.11\else \numberline {1.5.11}Definition\fi \thmtformatoptarg {Torsors}}{10}{definition.1.5.11}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.12\else \numberline {1.5.12}Definition\fi \thmtformatoptarg {Split torsor}}{10}{definition.1.5.12}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.13\else \numberline {1.5.13}Definition\fi \thmtformatoptarg {Trivial Torsor}}{10}{definition.1.5.13}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  1.5.14\else \numberline {1.5.14}Example\fi \thmtformatoptarg {?}}{11}{example.1.5.14}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.15\else \numberline {1.5.15}Definition\fi \thmtformatoptarg {First fppf cohomology}}{11}{definition.1.5.15}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.16\else \numberline {1.5.16}Definition\fi \thmtformatoptarg {Class map}}{11}{definition.1.5.16}\protected@file@percent }
\@writefile{tdo}{\defcounter {refsection}{0}\relax }\@writefile{tdo}{\contentsline {todo}{How do you construct the class map..?}{11}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{20112833}{23884648}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.17\else \numberline {1.5.17}Remark\fi }{11}{remark.1.5.17}\protected@file@percent }
\newmarginnote{note.12.1}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.18\else \numberline {1.5.18}Definition\fi \thmtformatoptarg {Amitsur Resolution}}{12}{definition.1.5.18}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.19\else \numberline {1.5.19}Remark\fi }{12}{remark.1.5.19}\protected@file@percent }
\newmarginnote{note.12.2}{{12}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.20\else \numberline {1.5.20}Definition\fi \thmtformatoptarg {Descent data}}{12}{definition.1.5.20}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.5.21\else \numberline {1.5.21}Theorem\fi \thmtformatoptarg {(Grothendieck) Faithfully flat descent}}{13}{theorem.1.5.21}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.22\else \numberline {1.5.22}Remark\fi }{13}{remark.1.5.22}\protected@file@percent }
\newmarginnote{note.13.1}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.5.23\else \numberline {1.5.23}Theorem\fi \thmtformatoptarg {?}}{13}{theorem.1.5.23}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  1.5.24\else \numberline {1.5.24}Corollary\fi \thmtformatoptarg {Hilbert=Grothendieck 90}}{13}{corollary.1.5.24}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.25\else \numberline {1.5.25}Remark\fi }{13}{remark.1.5.25}\protected@file@percent }
\newmarginnote{note.13.2}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  1.5.26\else \numberline {1.5.26}Lemma\fi \thmtformatoptarg {The class map is injective}}{13}{lemma.1.5.26}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  1.5.27\else \numberline {1.5.27}Remark\fi }{13}{remark.1.5.27}\protected@file@percent }
\newmarginnote{note.13.3}{{13}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  1.5.28\else \numberline {1.5.28}Definition\fi \thmtformatoptarg {Twisting}}{13}{definition.1.5.28}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E32},srcline={989}}{547565736461792C5C3034304A756C795C3034303133}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  1.5.29\else \numberline {1.5.29}Theorem\fi \thmtformatoptarg {?}}{14}{theorem.1.5.29}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday, July 13}{14}{section.2}\protected@file@percent }
\newlabel{tuesday-july-13}{{2}{14}{Tuesday, July 13}{section.2}{}}
\newlabel{tuesday-july-13@cref}{{[section][2][]2}{[1][14][]14}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.1\else \numberline {2.0.1}Remark\fi }{14}{remark.2.0.1}\protected@file@percent }
\newmarginnote{note.14.1}{{14}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {fact}{\ifthmt@listswap Fact\nobreakspace  2.0.2\else \numberline {2.0.2}Fact\fi \thmtformatoptarg {Vector group schemes have trivial cohomology}}{14}{fact.2.0.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.0.3\else \numberline {2.0.3}Definition\fi \thmtformatoptarg {Finite Constant Group Scheme}}{15}{definition.2.0.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.0.4\else \numberline {2.0.4}Definition\fi \thmtformatoptarg {Galois Cover}}{15}{definition.2.0.4}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.5\else \numberline {2.0.5}Example\fi \thmtformatoptarg {?}}{15}{example.2.0.5}\protected@file@percent }
\newmarginnote{note.15.1}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.6\else \numberline {2.0.6}Example\fi \thmtformatoptarg {?}}{15}{example.2.0.6}\protected@file@percent }
\newmarginnote{note.15.2}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.7\else \numberline {2.0.7}Example\fi \thmtformatoptarg {?}}{15}{example.2.0.7}\protected@file@percent }
\newmarginnote{note.15.3}{{15}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.0.8\else \numberline {2.0.8}Definition\fi \thmtformatoptarg {Flat Quotient}}{15}{definition.2.0.8}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.9\else \numberline {2.0.9}Example\fi \thmtformatoptarg {of flat quotients}}{15}{example.2.0.9}\protected@file@percent }
\newmarginnote{note.15.4}{{15}{4736286sp}}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E31},srcline={1253}}{47616C6F69735C303430436F686F6D6F6C6F6779}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nobreakspace  2.0.10\else \numberline {2.0.10}Lemma\fi \thmtformatoptarg {?}}{16}{lemma.2.0.10}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.0.11\else \numberline {2.0.11}Remark\fi }{16}{remark.2.0.11}\protected@file@percent }
\newmarginnote{note.16.1}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.12\else \numberline {2.0.12}Example\fi \thmtformatoptarg {?}}{16}{example.2.0.12}\protected@file@percent }
\newmarginnote{note.16.2}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.13\else \numberline {2.0.13}Example\fi \thmtformatoptarg {?}}{16}{example.2.0.13}\protected@file@percent }
\newmarginnote{note.16.3}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.0.14\else \numberline {2.0.14}Definition\fi \thmtformatoptarg {étale morphism}}{16}{definition.2.0.14}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.0.15\else \numberline {2.0.15}Example\fi \thmtformatoptarg {?}}{16}{example.2.0.15}\protected@file@percent }
\newmarginnote{note.16.4}{{16}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nobreakspace  2.0.16\else \numberline {2.0.16}Proposition\fi \thmtformatoptarg {?}}{16}{proposition.2.0.16}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {pf}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof\thmtformatoptarg {?}}{16}{thmt@dummyctr.dummy.70}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Galois Cohomology}{16}{subsection.2.1}\protected@file@percent }
\newlabel{galois-cohomology}{{2.1}{16}{Galois Cohomology}{subsection.2.1}{}}
\newlabel{galois-cohomology@cref}{{[subsection][1][2]2.1}{[1][16][]16}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E32},srcline={1336}}{4375727665735C3034304F7665725C303430616E5C303430416C67656272616963616C6C795C303430436C6F7365645C3034304669656C64}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.1\else \numberline {2.1.1}Remark\fi }{17}{remark.2.1.1}\protected@file@percent }
\newmarginnote{note.17.1}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nobreakspace  2.1.2\else \numberline {2.1.2}Definition\fi \thmtformatoptarg {Isotrivial torsors (very important!)}}{17}{definition.2.1.2}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.3\else \numberline {2.1.3}Remark\fi }{17}{remark.2.1.3}\protected@file@percent }
\newmarginnote{note.17.2}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example\nobreakspace  2.1.4\else \numberline {2.1.4}Example\fi \thmtformatoptarg {?}}{17}{example.2.1.4}\protected@file@percent }
\newmarginnote{note.17.3}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.5\else \numberline {2.1.5}Remark\fi }{17}{remark.2.1.5}\protected@file@percent }
\newmarginnote{note.17.4}{{17}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary\nobreakspace  2.1.6\else \numberline {2.1.6}Corollary\fi \thmtformatoptarg {?}}{17}{corollary.2.1.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.1.7\else \numberline {2.1.7}Remark\fi }{17}{remark.2.1.7}\protected@file@percent }
\newmarginnote{note.17.5}{{17}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Curves Over an Algebraically Closed Field}{17}{subsection.2.2}\protected@file@percent }
\newlabel{curves-over-an-algebraically-closed-field}{{2.2}{17}{Curves Over an Algebraically Closed Field}{subsection.2.2}{}}
\newlabel{curves-over-an-algebraically-closed-field@cref}{{[subsection][2][2]2.2}{[1][17][]17}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E33},srcline={1413}}{416666696E655C3034304C696E65}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.2.1\else \numberline {2.2.1}Theorem\fi \thmtformatoptarg {?}}{18}{theorem.2.2.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.2\else \numberline {2.2.2}Remark\fi }{18}{remark.2.2.2}\protected@file@percent }
\newmarginnote{note.18.1}{{18}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.2.3\else \numberline {2.2.3}Remark\fi }{18}{remark.2.2.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {claim}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Claim}{18}{thmt@dummyctr.dummy.81}\protected@file@percent }
\newmarginnote{note.18.2}{{18}{4736286sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Affine Line}{18}{subsection.2.3}\protected@file@percent }
\newlabel{affine-line}{{2.3}{18}{Affine Line}{subsection.2.3}{}}
\newlabel{affine-line@cref}{{[subsection][3][2]2.3}{[1][18][]18}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.1\else \numberline {2.3.1}Theorem\fi \thmtformatoptarg {?}}{19}{theorem.2.3.1}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.2\else \numberline {2.3.2}Remark\fi }{19}{remark.2.3.2}\protected@file@percent }
\newmarginnote{note.19.1}{{19}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.3\else \numberline {2.3.3}Theorem\fi \thmtformatoptarg {Grothendieck-Harder}}{19}{theorem.2.3.3}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.4\else \numberline {2.3.4}Remark\fi }{19}{remark.2.3.4}\protected@file@percent }
\newmarginnote{note.19.2}{{19}{4736286sp}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.5\else \numberline {2.3.5}Remark\fi }{20}{remark.2.3.5}\protected@file@percent }
\newmarginnote{note.20.1}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nobreakspace  2.3.6\else \numberline {2.3.6}Theorem\fi \thmtformatoptarg {?}}{20}{theorem.2.3.6}\protected@file@percent }
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nobreakspace  2.3.7\else \numberline {2.3.7}Remark\fi }{20}{remark.2.3.7}\protected@file@percent }
\newmarginnote{note.20.2}{{20}{4736286sp}}
\@writefile{loe}{\defcounter {refsection}{0}\relax }\@writefile{loe}{\thmlopatch@endchapter }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.84041pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.37155pt}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{20}
